%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./rns_u_80.epsc
%%CreationDate: 2018-08-27T17:22:19
%%Pages: (atend)
%%BoundingBox:    42    28   388   290
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
194.875 300 M
194.875 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
286.625 300 M
286.625 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
378.375 300 M
378.375 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
470.125 300 M
470.125 296.33 L
S
GR
GS
[0.75 0 0 0.75 146.15625 231.80003] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75 0 0 0.75 214.96875 231.80003] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75 0 0 0.75 283.78125 231.80003] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75 0 0 0.75 352.59375 231.80003] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
152.67 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 215.333 M
152.67 215.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 130.667 M
152.67 130.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 46 M
152.67 46 L
S
GR
GS
[0.75 0 0 0.75 104.95 225] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.7) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 161.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 98.00002] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.9) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 34.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75 0 63.70001 129.74991] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-11.5 -9 moveto 
1 -1 scale
(u) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
148.956 153.415 M
149.086 153.404 L
150.807 153.253 L
152.529 153.104 L
154.25 152.955 L
155.972 152.807 L
157.693 152.66 L
159.414 152.513 L
161.136 152.368 L
162.857 152.223 L
164.579 152.079 L
166.3 151.936 L
168.021 151.794 L
169.743 151.652 L
171.464 151.512 L
173.186 151.372 L
174.907 151.232 L
176.628 151.094 L
178.35 150.956 L
180.071 150.819 L
181.792 150.683 L
183.514 150.547 L
185.235 150.413 L
186.957 150.279 L
188.678 150.145 L
190.399 150.013 L
192.121 149.881 L
193.842 149.75 L
195.564 149.619 L
197.285 149.49 L
199.006 149.361 L
200.728 149.232 L
202.449 149.105 L
204.171 148.978 L
205.892 148.851 L
207.613 148.726 L
209.335 148.601 L
211.056 148.477 L
212.777 148.353 L
214.499 148.23 L
216.22 148.108 L
217.942 147.986 L
219.663 147.865 L
221.384 147.744 L
223.106 147.625 L
224.827 147.506 L
226.549 147.387 L
228.27 147.269 L
229.991 147.152 L
231.713 147.035 L
233.434 146.919 L
235.155 146.804 L
236.877 146.689 L
238.598 146.574 L
240.32 146.461 L
242.041 146.348 L
243.762 146.235 L
245.484 146.123 L
247.205 146.012 L
248.927 145.901 L
250.648 145.791 L
252.369 145.681 L
254.091 145.572 L
255.812 145.463 L
257.534 145.355 L
259.255 145.248 L
260.976 145.141 L
262.698 145.035 L
264.419 144.929 L
266.14 144.823 L
267.862 144.719 L
269.583 144.614 L
271.305 144.511 L
273.026 144.407 L
274.747 144.305 L
276.469 144.203 L
278.19 144.101 L
279.912 144 L
281.633 143.899 L
283.354 143.799 L
285.076 143.699 L
286.797 143.6 L
288.519 143.501 L
290.24 143.403 L
291.961 143.305 L
293.683 143.208 L
295.404 143.111 L
297.125 143.015 L
298.847 142.919 L
300.568 142.823 L
302.29 142.728 L
304.011 142.634 L
305.732 142.54 L
307.454 142.446 L
309.175 142.353 L
310.897 142.26 L
312.618 142.168 L
314.339 142.076 L
316.061 141.985 L
317.782 141.894 L
319.504 141.803 L
321.225 141.713 L
322.946 141.624 L
324.668 141.534 L
326.389 141.445 L
328.11 141.357 L
329.832 141.269 L
331.553 141.181 L
333.275 141.094 L
334.996 141.007 L
336.717 140.921 L
338.439 140.835 L
340.16 140.749 L
341.882 140.664 L
343.603 140.579 L
345.324 140.495 L
347.046 140.411 L
348.767 140.327 L
350.489 140.244 L
352.21 140.161 L
353.931 140.079 L
355.653 139.997 L
357.374 139.915 L
359.095 139.833 L
360.817 139.752 L
362.538 139.672 L
364.26 139.591 L
365.981 139.511 L
367.702 139.432 L
369.424 139.353 L
371.145 139.274 L
372.867 139.195 L
374.588 139.117 L
376.309 139.039 L
378.031 138.962 L
379.752 138.885 L
381.474 138.808 L
383.195 138.731 L
384.916 138.655 L
386.638 138.58 L
388.359 138.504 L
390.08 138.429 L
391.802 138.355 L
393.523 138.28 L
395.245 138.207 L
396.966 138.133 L
398.687 138.061 L
400.409 137.988 L
402.13 137.917 L
403.852 137.846 L
405.573 137.777 L
407.294 137.708 L
409.016 137.641 L
410.737 137.577 L
412.458 137.515 L
414.18 137.456 L
415.901 137.403 L
417.623 137.355 L
419.344 137.316 L
421.065 137.289 L
422.787 137.277 L
424.508 137.286 L
426.23 137.323 L
427.951 137.399 L
429.672 137.528 L
431.394 137.727 L
433.115 138.022 L
434.837 138.449 L
436.558 139.053 L
438.279 139.898 L
440.001 141.068 L
441.722 142.68 L
443.443 144.887 L
445.165 147.893 L
446.886 151.971 L
448.608 157.474 L
450.329 164.86 L
452.05 174.707 L
453.772 187.72 L
455.493 204.731 L
457.215 226.656 L
458.936 254.411 L
460.657 288.761 L
461.127 300.03 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
148.956 153.415 M
149.086 153.404 L
150.807 153.253 L
152.529 153.104 L
154.25 152.955 L
155.972 152.807 L
157.693 152.66 L
159.414 152.513 L
161.136 152.368 L
162.857 152.223 L
164.579 152.079 L
166.3 151.936 L
168.021 151.794 L
169.743 151.652 L
171.464 151.512 L
173.186 151.372 L
174.907 151.232 L
176.628 151.094 L
178.35 150.956 L
180.071 150.819 L
181.792 150.683 L
183.514 150.547 L
185.235 150.413 L
186.957 150.279 L
188.678 150.145 L
190.399 150.013 L
192.121 149.881 L
193.842 149.75 L
195.564 149.619 L
197.285 149.49 L
199.006 149.361 L
200.728 149.232 L
202.449 149.105 L
204.171 148.978 L
205.892 148.851 L
207.613 148.726 L
209.335 148.601 L
211.056 148.477 L
212.777 148.353 L
214.499 148.23 L
216.22 148.108 L
217.942 147.986 L
219.663 147.865 L
221.384 147.744 L
223.106 147.625 L
224.827 147.506 L
226.549 147.387 L
228.27 147.269 L
229.991 147.152 L
231.713 147.035 L
233.434 146.919 L
235.155 146.804 L
236.877 146.689 L
238.598 146.574 L
240.32 146.461 L
242.041 146.348 L
243.762 146.235 L
245.484 146.123 L
247.205 146.012 L
248.927 145.901 L
250.648 145.791 L
252.369 145.681 L
254.091 145.572 L
255.812 145.463 L
257.534 145.355 L
259.255 145.248 L
260.976 145.141 L
262.698 145.035 L
264.419 144.929 L
266.14 144.823 L
267.862 144.719 L
269.583 144.614 L
271.305 144.511 L
273.026 144.407 L
274.747 144.305 L
276.469 144.203 L
278.19 144.101 L
279.912 144 L
281.633 143.899 L
283.354 143.799 L
285.076 143.699 L
286.797 143.6 L
288.519 143.501 L
290.24 143.403 L
291.961 143.305 L
293.683 143.208 L
295.404 143.111 L
297.125 143.015 L
298.847 142.919 L
300.568 142.823 L
302.29 142.728 L
304.011 142.634 L
305.732 142.54 L
307.454 142.446 L
309.175 142.352 L
310.897 142.26 L
312.618 142.167 L
314.339 142.075 L
316.061 141.983 L
317.782 141.892 L
319.504 141.801 L
321.225 141.711 L
322.946 141.621 L
324.668 141.533 L
326.389 141.446 L
328.11 141.362 L
329.832 141.281 L
331.553 141.205 L
333.275 141.136 L
334.996 141.077 L
336.717 141.03 L
338.439 140.999 L
340.16 140.99 L
341.882 141.007 L
343.603 141.057 L
345.324 141.146 L
347.046 141.281 L
348.767 141.47 L
350.489 141.718 L
352.21 142.03 L
353.931 142.411 L
355.653 142.863 L
357.374 143.384 L
359.095 143.971 L
360.817 144.616 L
362.538 145.308 L
364.26 146.031 L
365.981 146.769 L
367.702 147.5 L
369.424 148.201 L
371.145 148.849 L
372.867 149.42 L
374.588 149.892 L
376.309 150.246 L
378.031 150.467 L
379.752 150.544 L
381.474 150.471 L
383.195 150.25 L
384.916 149.886 L
386.638 149.39 L
388.359 148.778 L
390.08 148.07 L
391.802 147.286 L
393.523 146.451 L
395.245 145.587 L
396.966 144.716 L
398.687 143.857 L
400.409 143.029 L
402.13 142.245 L
403.852 141.516 L
405.573 140.848 L
407.294 140.247 L
409.016 139.713 L
410.737 139.246 L
412.458 138.843 L
414.18 138.499 L
415.901 138.211 L
417.623 137.974 L
419.344 137.784 L
421.065 137.637 L
422.787 137.534 L
424.508 137.472 L
426.23 137.457 L
427.951 137.494 L
429.672 137.594 L
431.394 137.772 L
433.115 138.053 L
434.837 138.47 L
436.558 139.067 L
438.279 139.907 L
440.001 141.074 L
441.722 142.684 L
443.443 144.889 L
445.165 147.894 L
446.886 151.971 L
448.608 157.474 L
450.329 164.861 L
452.05 174.707 L
453.772 187.72 L
455.493 204.731 L
457.215 226.656 L
458.936 254.411 L
460.657 288.761 L
461.127 300.03 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
148.956 160.214 M
149.086 160.197 L
150.807 159.98 L
152.529 159.756 L
154.25 159.542 L
155.972 159.322 L
157.693 159.11 L
159.414 158.892 L
161.136 158.683 L
162.857 158.467 L
164.579 158.26 L
166.3 158.047 L
168.021 157.843 L
169.743 157.633 L
171.464 157.431 L
173.186 157.223 L
174.907 157.024 L
176.628 156.818 L
178.35 156.621 L
180.071 156.418 L
181.792 156.224 L
183.514 156.023 L
185.235 155.831 L
186.957 155.632 L
188.678 155.442 L
190.399 155.246 L
192.121 155.059 L
193.842 154.865 L
195.564 154.68 L
197.285 154.488 L
199.006 154.305 L
200.728 154.116 L
202.449 153.935 L
204.171 153.748 L
205.892 153.569 L
207.613 153.384 L
209.335 153.208 L
211.056 153.025 L
212.777 152.851 L
214.499 152.67 L
216.22 152.498 L
217.942 152.32 L
219.663 152.149 L
221.384 151.973 L
223.106 151.805 L
224.827 151.631 L
226.549 151.464 L
228.27 151.292 L
229.991 151.128 L
231.713 150.957 L
233.434 150.795 L
235.155 150.627 L
236.877 150.467 L
238.598 150.3 L
240.32 150.142 L
242.041 149.977 L
243.762 149.821 L
245.484 149.658 L
247.205 149.503 L
248.927 149.342 L
250.648 149.19 L
252.369 149.03 L
254.091 148.879 L
255.812 148.722 L
257.534 148.573 L
259.255 148.417 L
260.976 148.27 L
262.698 148.116 L
264.419 147.97 L
266.14 147.818 L
267.862 147.673 L
269.583 147.523 L
271.305 147.38 L
273.026 147.232 L
274.747 147.091 L
276.469 146.943 L
278.19 146.804 L
279.912 146.658 L
281.633 146.521 L
283.354 146.377 L
285.076 146.24 L
286.797 146.098 L
288.519 145.963 L
290.24 145.822 L
291.961 145.689 L
293.683 145.55 L
295.404 145.418 L
297.125 145.28 L
298.847 145.149 L
300.568 145.013 L
302.29 144.884 L
304.011 144.749 L
305.732 144.622 L
307.454 144.488 L
309.175 144.362 L
310.897 144.23 L
312.618 144.105 L
314.339 143.975 L
316.061 143.851 L
317.782 143.722 L
319.504 143.6 L
321.225 143.472 L
322.946 143.351 L
324.668 143.225 L
326.389 143.105 L
328.11 142.98 L
329.832 142.862 L
331.553 142.738 L
333.275 142.621 L
334.996 142.499 L
336.717 142.383 L
338.439 142.262 L
340.16 142.147 L
341.882 142.027 L
343.603 141.914 L
345.324 141.796 L
347.046 141.683 L
348.767 141.566 L
350.489 141.455 L
352.21 141.339 L
353.931 141.229 L
355.653 141.114 L
357.374 141.005 L
359.095 140.892 L
360.817 140.784 L
362.538 140.672 L
364.26 140.565 L
365.981 140.454 L
367.702 140.349 L
369.424 140.238 L
371.145 140.134 L
372.867 140.025 L
374.588 139.922 L
376.309 139.814 L
378.031 139.712 L
379.752 139.605 L
381.474 139.504 L
383.195 139.398 L
384.916 139.298 L
386.638 139.193 L
388.359 139.094 L
390.08 138.99 L
391.802 138.892 L
393.523 138.789 L
395.245 138.692 L
396.966 138.591 L
398.687 138.495 L
400.409 138.394 L
402.13 138.299 L
403.852 138.199 L
405.573 138.105 L
407.294 138.006 L
409.016 137.912 L
410.737 137.814 L
412.458 137.722 L
414.18 137.625 L
415.901 137.534 L
417.623 137.437 L
419.344 137.347 L
421.065 137.252 L
422.787 137.162 L
424.508 137.068 L
426.23 136.979 L
427.951 136.885 L
429.672 136.798 L
431.394 136.705 L
433.115 136.618 L
434.837 136.527 L
436.558 136.441 L
438.279 136.35 L
440.001 136.266 L
441.722 136.177 L
443.443 136.094 L
445.165 136.006 L
446.886 135.925 L
448.608 135.84 L
450.329 135.762 L
452.05 135.682 L
453.772 135.609 L
455.493 135.535 L
457.215 135.471 L
458.936 135.409 L
460.657 135.361 L
462.379 135.321 L
464.1 135.301 L
465.822 135.299 L
467.543 135.331 L
469.264 135.401 L
470.986 135.527 L
472.707 135.727 L
474.428 136.027 L
476.15 136.466 L
477.871 137.086 L
479.593 137.963 L
481.314 139.17 L
483.035 140.851 L
484.757 143.128 L
486.478 146.265 L
488.2 150.476 L
489.921 156.221 L
491.642 163.855 L
493.364 174.136 L
495.085 187.609 L
496.807 205.378 L
498.528 228.122 L
500.249 257.104 L
501.971 292.748 L
502.262 300.03 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
