%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./rns_z_80.epsc
%%CreationDate: 2018-08-27T17:22:21
%%Pages: (atend)
%%BoundingBox:    42    28   388   291
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
194.875 300 M
194.875 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
286.625 300 M
286.625 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
378.375 300 M
378.375 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
470.125 300 M
470.125 296.33 L
S
GR
GS
[0.75 0 0 0.75 146.15625 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75 0 0 0.75 214.96875 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75 0 0 0.75 283.78125 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75 0 0 0.75 352.59375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 249.2 M
152.67 249.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 147.6 M
152.67 147.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 46 M
152.67 46 L
S
GR
GS
[0.75 0 0 0.75 104.95 186.90001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.7) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 110.69999] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 34.50002] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.9) t 
GR
GR
GS
[0 -0.75 0.75 0 63.70001 129.74993] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-9.5 -9 moveto 
1 -1 scale
(z) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
184.388 300.03 M
185.235 299.396 L
186.957 298.112 L
188.678 296.832 L
190.399 295.555 L
192.121 294.283 L
193.842 293.015 L
195.564 291.75 L
197.285 290.49 L
199.006 289.234 L
200.728 287.981 L
202.449 286.733 L
204.171 285.488 L
205.892 284.247 L
207.613 283.01 L
209.335 281.777 L
211.056 280.548 L
212.777 279.323 L
214.499 278.101 L
216.22 276.883 L
217.942 275.669 L
219.663 274.459 L
221.384 273.253 L
223.106 272.05 L
224.827 270.851 L
226.549 269.655 L
228.27 268.464 L
229.991 267.276 L
231.713 266.092 L
233.434 264.911 L
235.155 263.734 L
236.877 262.561 L
238.598 261.391 L
240.32 260.225 L
242.041 259.062 L
243.762 257.903 L
245.484 256.748 L
247.205 255.596 L
248.927 254.447 L
250.648 253.302 L
252.369 252.161 L
254.091 251.023 L
255.812 249.888 L
257.534 248.757 L
259.255 247.63 L
260.976 246.506 L
262.698 245.385 L
264.419 244.267 L
266.14 243.154 L
267.862 242.043 L
269.583 240.936 L
271.305 239.832 L
273.026 238.731 L
274.747 237.634 L
276.469 236.54 L
278.19 235.449 L
279.912 234.362 L
281.633 233.278 L
283.354 232.197 L
285.076 231.119 L
286.797 230.045 L
288.519 228.974 L
290.24 227.906 L
291.961 226.841 L
293.683 225.779 L
295.404 224.721 L
297.125 223.665 L
298.847 222.613 L
300.568 221.564 L
302.29 220.518 L
304.011 219.475 L
305.732 218.436 L
307.454 217.399 L
309.175 216.365 L
310.897 215.335 L
312.618 214.307 L
314.339 213.283 L
316.061 212.261 L
317.782 211.242 L
319.504 210.227 L
321.225 209.214 L
322.946 208.205 L
324.668 207.198 L
326.389 206.194 L
328.11 205.193 L
329.832 204.196 L
331.553 203.201 L
333.275 202.209 L
334.996 201.219 L
336.717 200.233 L
338.439 199.249 L
340.16 198.269 L
341.882 197.291 L
343.603 196.316 L
345.324 195.344 L
347.046 194.374 L
348.767 193.408 L
350.489 192.444 L
352.21 191.483 L
353.931 190.525 L
355.653 189.569 L
357.374 188.616 L
359.095 187.666 L
360.817 186.719 L
362.538 185.774 L
364.26 184.832 L
365.981 183.893 L
367.702 182.956 L
369.424 182.022 L
371.145 181.091 L
372.867 180.162 L
374.588 179.236 L
376.309 178.312 L
378.031 177.392 L
379.752 176.473 L
381.474 175.558 L
383.195 174.644 L
384.916 173.734 L
386.638 172.826 L
388.359 171.92 L
390.08 171.017 L
391.802 170.117 L
393.523 169.219 L
395.245 168.324 L
396.966 167.431 L
398.687 166.54 L
400.409 165.652 L
402.13 164.767 L
403.852 163.883 L
405.573 163.003 L
407.294 162.124 L
409.016 161.248 L
410.737 160.375 L
412.458 159.503 L
414.18 158.634 L
415.901 157.767 L
417.623 156.902 L
419.344 156.038 L
421.065 155.177 L
422.787 154.317 L
424.508 153.458 L
426.23 152.599 L
427.951 151.741 L
429.672 150.882 L
431.394 150.021 L
433.115 149.156 L
434.837 148.286 L
436.558 147.408 L
438.279 146.517 L
440.001 145.608 L
441.722 144.674 L
443.443 143.705 L
445.165 142.686 L
446.886 141.597 L
448.608 140.41 L
450.329 139.083 L
452.05 137.557 L
453.772 135.749 L
455.493 133.535 L
457.215 130.74 L
458.936 127.122 L
460.657 122.355 L
462.379 116.04 L
464.1 107.741 L
465.822 97.088 L
467.543 83.923 L
469.264 68.46 L
470.986 51.362 L
471.51 45.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
184.388 300.03 M
185.235 299.396 L
186.957 298.112 L
188.678 296.832 L
190.399 295.555 L
192.121 294.283 L
193.842 293.015 L
195.564 291.75 L
197.285 290.49 L
199.006 289.234 L
200.728 287.981 L
202.449 286.733 L
204.171 285.488 L
205.892 284.247 L
207.613 283.01 L
209.335 281.777 L
211.056 280.548 L
212.777 279.323 L
214.499 278.101 L
216.22 276.883 L
217.942 275.669 L
219.663 274.459 L
221.384 273.253 L
223.106 272.05 L
224.827 270.851 L
226.549 269.655 L
228.27 268.464 L
229.991 267.276 L
231.713 266.092 L
233.434 264.911 L
235.155 263.734 L
236.877 262.561 L
238.598 261.391 L
240.32 260.225 L
242.041 259.062 L
243.762 257.903 L
245.484 256.748 L
247.205 255.596 L
248.927 254.447 L
250.648 253.302 L
252.369 252.161 L
254.091 251.023 L
255.812 249.888 L
257.534 248.757 L
259.255 247.63 L
260.976 246.506 L
262.698 245.385 L
264.419 244.267 L
266.14 243.154 L
267.862 242.043 L
269.583 240.936 L
271.305 239.832 L
273.026 238.731 L
274.747 237.634 L
276.469 236.54 L
278.19 235.449 L
279.912 234.362 L
281.633 233.278 L
283.354 232.197 L
285.076 231.119 L
286.797 230.045 L
288.519 228.974 L
290.24 227.906 L
291.961 226.841 L
293.683 225.779 L
295.404 224.721 L
297.125 223.665 L
298.847 222.613 L
300.568 221.564 L
302.29 220.518 L
304.011 219.475 L
305.732 218.435 L
307.454 217.398 L
309.175 216.365 L
310.897 215.334 L
312.618 214.306 L
314.339 213.281 L
316.061 212.259 L
317.782 211.24 L
319.504 210.224 L
321.225 209.211 L
322.946 208.202 L
324.668 207.196 L
326.389 206.195 L
328.11 205.199 L
329.832 204.21 L
331.553 203.229 L
333.275 202.259 L
334.996 201.302 L
336.717 200.363 L
338.439 199.446 L
340.16 198.557 L
341.882 197.702 L
343.603 196.889 L
345.324 196.125 L
347.046 195.419 L
348.767 194.779 L
350.489 194.212 L
352.21 193.726 L
353.931 193.324 L
355.653 193.009 L
357.374 192.78 L
359.095 192.632 L
360.817 192.555 L
362.538 192.537 L
364.26 192.56 L
365.981 192.602 L
367.702 192.638 L
369.424 192.64 L
371.145 192.581 L
372.867 192.432 L
374.588 192.166 L
376.309 191.761 L
378.031 191.198 L
379.752 190.465 L
381.474 189.554 L
383.195 188.467 L
384.916 187.21 L
386.638 185.798 L
388.359 184.249 L
390.08 182.586 L
391.802 180.835 L
393.523 179.024 L
395.245 177.18 L
396.966 175.33 L
398.687 173.496 L
400.409 171.701 L
402.13 169.96 L
403.852 168.287 L
405.573 166.689 L
407.294 165.171 L
409.016 163.734 L
410.737 162.378 L
412.458 161.097 L
414.18 159.885 L
415.901 158.737 L
417.623 157.644 L
419.344 156.599 L
421.065 155.595 L
422.787 154.625 L
424.508 153.681 L
426.23 152.76 L
427.951 151.854 L
429.672 150.961 L
431.394 150.075 L
433.115 149.193 L
434.837 148.311 L
436.558 147.424 L
438.279 146.527 L
440.001 145.615 L
441.722 144.679 L
443.443 143.708 L
445.165 142.688 L
446.886 141.598 L
448.608 140.41 L
450.329 139.083 L
452.05 137.557 L
453.772 135.749 L
455.493 133.535 L
457.215 130.741 L
458.936 127.122 L
460.657 122.355 L
462.379 116.04 L
464.1 107.741 L
465.822 97.088 L
467.543 83.923 L
469.264 68.46 L
470.986 51.362 L
471.51 45.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
270.174 300.03 M
271.305 299.142 L
273.026 297.796 L
274.747 296.454 L
276.469 295.116 L
278.19 293.783 L
279.912 292.455 L
281.633 291.131 L
283.354 289.812 L
285.076 288.496 L
286.797 287.186 L
288.519 285.88 L
290.24 284.579 L
291.961 283.282 L
293.683 281.989 L
295.404 280.701 L
297.125 279.417 L
298.847 278.137 L
300.568 276.862 L
302.29 275.591 L
304.011 274.324 L
305.732 273.062 L
307.454 271.804 L
309.175 270.55 L
310.897 269.301 L
312.618 268.055 L
314.339 266.814 L
316.061 265.577 L
317.782 264.344 L
319.504 263.115 L
321.225 261.891 L
322.946 260.67 L
324.668 259.454 L
326.389 258.242 L
328.11 257.033 L
329.832 255.829 L
331.553 254.629 L
333.275 253.433 L
334.996 252.241 L
336.717 251.052 L
338.439 249.868 L
340.16 248.688 L
341.882 247.511 L
343.603 246.339 L
345.324 245.17 L
347.046 244.005 L
348.767 242.845 L
350.489 241.688 L
352.21 240.534 L
353.931 239.385 L
355.653 238.239 L
357.374 237.097 L
359.095 235.959 L
360.817 234.825 L
362.538 233.694 L
364.26 232.567 L
365.981 231.444 L
367.702 230.325 L
369.424 229.209 L
371.145 228.097 L
372.867 226.988 L
374.588 225.883 L
376.309 224.782 L
378.031 223.684 L
379.752 222.59 L
381.474 221.499 L
383.195 220.412 L
384.916 219.328 L
386.638 218.248 L
388.359 217.171 L
390.08 216.098 L
391.802 215.029 L
393.523 213.962 L
395.245 212.9 L
396.966 211.84 L
398.687 210.784 L
400.409 209.732 L
402.13 208.682 L
403.852 207.637 L
405.573 206.594 L
407.294 205.555 L
409.016 204.519 L
410.737 203.487 L
412.458 202.457 L
414.18 201.431 L
415.901 200.408 L
417.623 199.389 L
419.344 198.373 L
421.065 197.36 L
422.787 196.35 L
424.508 195.343 L
426.23 194.34 L
427.951 193.34 L
429.672 192.342 L
431.394 191.348 L
433.115 190.357 L
434.837 189.37 L
436.558 188.385 L
438.279 187.403 L
440.001 186.425 L
441.722 185.449 L
443.443 184.477 L
445.165 183.507 L
446.886 182.541 L
448.608 181.577 L
450.329 180.616 L
452.05 179.658 L
453.772 178.703 L
455.493 177.751 L
457.215 176.801 L
458.936 175.854 L
460.657 174.909 L
462.379 173.966 L
464.1 173.025 L
465.822 172.086 L
467.543 171.148 L
469.264 170.21 L
470.986 169.271 L
472.707 168.33 L
474.428 167.385 L
476.15 166.435 L
477.871 165.475 L
479.593 164.501 L
481.314 163.508 L
483.035 162.486 L
484.757 161.426 L
486.478 160.308 L
488.2 159.113 L
489.921 157.805 L
491.642 156.343 L
493.364 154.651 L
495.085 152.644 L
496.807 150.163 L
498.528 147.029 L
500.249 142.923 L
501.971 137.51 L
503.692 130.27 L
505.413 120.777 L
507.135 108.556 L
508.856 93.581 L
510.578 76.089 L
512.299 57.026 L
513.274 45.97 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
