%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./rns_tau_0_2.epsc
%%CreationDate: 2018-08-27T17:01:16
%%Pages: (atend)
%%BoundingBox:    43    28   381   291
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
146 300 M
507 300 L
507 46 L
146 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
507 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
191.125 300 M
191.125 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
281.375 300 M
281.375 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371.625 300 M
371.625 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
461.875 300 M
461.875 296.39 L
S
GR
GS
[0.75 0 0 0.75 143.34375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75 0 0 0.75 211.03125 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75 0 0 0.75 278.71875 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75 0 0 0.75 346.40625 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 244.87514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
146 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
149.61 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 215.333 M
149.61 215.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 130.667 M
149.61 130.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 46 M
149.61 46 L
S
GR
GS
[0.75 0 0 0.75 102.7 225] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 102.7 161.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75 0 0 0.75 102.7 98] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 102.7 34.49999] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[0 -0.75 0.75 0 54.75 135.75] CT
0.149 GC
N
5.453 -0.531 M
5.453 -0.766 5.5 -0.906 QT
9.172 -12.922 L
6.016 -12.922 L
4.734 -12.922 3.625 -12.117 QT
2.516 -11.313 1.781 -10.078 QT
1.703 -9.953 1.578 -9.953 QT
1.156 -9.953 L
0.844 -9.953 0.844 -10.281 QT
0.844 -10.359 0.906 -10.5 QT
2.047 -12.438 3.359 -13.766 QT
4.672 -15.094 6.313 -15.094 QT
17.031 -15.094 L
17.422 -15.094 17.672 -14.836 QT
17.922 -14.578 17.922 -14.203 QT
17.922 -13.688 17.555 -13.305 QT
17.188 -12.922 16.656 -12.922 QT
10.328 -12.922 L
7.984 -0.844 L
7.844 -0.281 7.469 0.094 QT
7.094 0.469 6.516 0.469 QT
6.063 0.469 5.758 0.18 QT
5.453 -0.109 5.453 -0.531 QT
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
145.957 192.585 M
146.085 192.596 L
147.778 192.747 L
149.471 192.896 L
151.164 193.045 L
152.858 193.193 L
154.551 193.34 L
156.244 193.487 L
157.937 193.632 L
159.631 193.777 L
161.324 193.921 L
163.017 194.064 L
164.71 194.206 L
166.404 194.348 L
168.097 194.488 L
169.79 194.628 L
171.483 194.768 L
173.177 194.906 L
174.87 195.044 L
176.563 195.181 L
178.256 195.317 L
179.95 195.453 L
181.643 195.587 L
183.336 195.721 L
185.029 195.855 L
186.723 195.987 L
188.416 196.119 L
190.109 196.25 L
191.802 196.381 L
193.496 196.51 L
195.189 196.639 L
196.882 196.768 L
198.575 196.895 L
200.269 197.022 L
201.962 197.149 L
203.655 197.274 L
205.348 197.399 L
207.042 197.523 L
208.735 197.647 L
210.428 197.77 L
212.121 197.892 L
213.814 198.014 L
215.508 198.135 L
217.201 198.256 L
218.894 198.375 L
220.587 198.494 L
222.281 198.613 L
223.974 198.731 L
225.667 198.848 L
227.36 198.965 L
229.054 199.081 L
230.747 199.196 L
232.44 199.311 L
234.133 199.426 L
235.827 199.539 L
237.52 199.652 L
239.213 199.765 L
240.906 199.877 L
242.6 199.988 L
244.293 200.099 L
245.986 200.209 L
247.679 200.319 L
249.373 200.428 L
251.066 200.537 L
252.759 200.645 L
254.452 200.752 L
256.146 200.859 L
257.839 200.965 L
259.532 201.071 L
261.225 201.177 L
262.919 201.281 L
264.612 201.386 L
266.305 201.489 L
267.998 201.593 L
269.692 201.695 L
271.385 201.797 L
273.078 201.899 L
274.771 202 L
276.465 202.101 L
278.158 202.201 L
279.851 202.301 L
281.544 202.4 L
283.238 202.499 L
284.931 202.597 L
286.624 202.695 L
288.317 202.792 L
290.011 202.889 L
291.704 202.985 L
293.397 203.081 L
295.09 203.177 L
296.784 203.272 L
298.477 203.366 L
300.17 203.46 L
301.863 203.554 L
303.557 203.647 L
305.25 203.74 L
306.943 203.832 L
308.636 203.924 L
310.329 204.015 L
312.023 204.106 L
313.716 204.197 L
315.409 204.287 L
317.102 204.376 L
318.796 204.466 L
320.489 204.555 L
322.182 204.643 L
323.875 204.731 L
325.569 204.819 L
327.262 204.906 L
328.955 204.993 L
330.648 205.079 L
332.342 205.165 L
334.035 205.251 L
335.728 205.336 L
337.421 205.421 L
339.115 205.505 L
340.808 205.589 L
342.501 205.673 L
344.194 205.756 L
345.888 205.839 L
347.581 205.921 L
349.274 206.003 L
350.967 206.085 L
352.661 206.167 L
354.354 206.248 L
356.047 206.328 L
357.74 206.409 L
359.434 206.489 L
361.127 206.568 L
362.82 206.647 L
364.513 206.726 L
366.207 206.805 L
367.9 206.883 L
369.593 206.961 L
371.286 207.038 L
372.98 207.115 L
374.673 207.192 L
376.366 207.269 L
378.059 207.345 L
379.753 207.42 L
381.446 207.496 L
383.139 207.571 L
384.832 207.645 L
386.526 207.72 L
388.219 207.793 L
389.912 207.867 L
391.605 207.939 L
393.299 208.012 L
394.992 208.083 L
396.685 208.154 L
398.378 208.223 L
400.072 208.292 L
401.765 208.359 L
403.458 208.423 L
405.151 208.485 L
406.845 208.544 L
408.538 208.597 L
410.231 208.645 L
411.924 208.684 L
413.617 208.711 L
415.311 208.723 L
417.004 208.714 L
418.697 208.677 L
420.39 208.601 L
422.084 208.472 L
423.777 208.273 L
425.47 207.978 L
427.163 207.551 L
428.857 206.947 L
430.55 206.102 L
432.243 204.932 L
433.936 203.32 L
435.63 201.113 L
437.323 198.107 L
439.016 194.029 L
440.709 188.526 L
442.403 181.14 L
444.096 171.293 L
445.789 158.28 L
447.482 141.269 L
449.176 119.344 L
450.869 91.589 L
452.562 57.239 L
453.024 45.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
145.957 192.585 M
146.085 192.596 L
147.778 192.747 L
149.471 192.896 L
151.164 193.045 L
152.858 193.193 L
154.551 193.34 L
156.244 193.487 L
157.937 193.632 L
159.631 193.777 L
161.324 193.921 L
163.017 194.064 L
164.71 194.206 L
166.404 194.348 L
168.097 194.488 L
169.79 194.628 L
171.483 194.768 L
173.177 194.906 L
174.87 195.044 L
176.563 195.181 L
178.256 195.317 L
179.95 195.453 L
181.643 195.587 L
183.336 195.721 L
185.029 195.855 L
186.723 195.987 L
188.416 196.119 L
190.109 196.25 L
191.802 196.381 L
193.496 196.51 L
195.189 196.639 L
196.882 196.768 L
198.575 196.895 L
200.269 197.022 L
201.962 197.149 L
203.655 197.274 L
205.348 197.399 L
207.042 197.523 L
208.735 197.647 L
210.428 197.77 L
212.121 197.892 L
213.814 198.014 L
215.508 198.135 L
217.201 198.256 L
218.894 198.375 L
220.587 198.494 L
222.281 198.613 L
223.974 198.731 L
225.667 198.848 L
227.36 198.965 L
229.054 199.081 L
230.747 199.196 L
232.44 199.311 L
234.133 199.426 L
235.827 199.539 L
237.52 199.652 L
239.213 199.765 L
240.906 199.877 L
242.6 199.988 L
244.293 200.099 L
245.986 200.209 L
247.679 200.319 L
249.373 200.428 L
251.066 200.537 L
252.759 200.645 L
254.452 200.752 L
256.146 200.859 L
257.839 200.965 L
259.532 201.071 L
261.225 201.177 L
262.919 201.281 L
264.612 201.386 L
266.305 201.489 L
267.998 201.593 L
269.692 201.695 L
271.385 201.797 L
273.078 201.899 L
274.771 202 L
276.465 202.101 L
278.158 202.201 L
279.851 202.301 L
281.544 202.4 L
283.238 202.499 L
284.931 202.597 L
286.624 202.695 L
288.317 202.792 L
290.011 202.889 L
291.704 202.985 L
293.397 203.081 L
295.09 203.177 L
296.784 203.272 L
298.477 203.366 L
300.17 203.46 L
301.863 203.554 L
303.557 203.647 L
305.25 203.739 L
306.943 203.831 L
308.636 203.923 L
310.329 204.014 L
312.023 204.104 L
313.716 204.194 L
315.409 204.284 L
317.102 204.374 L
318.796 204.464 L
320.489 204.555 L
322.182 204.648 L
323.875 204.743 L
325.569 204.842 L
327.262 204.948 L
328.955 205.062 L
330.648 205.188 L
332.342 205.329 L
334.035 205.491 L
335.728 205.679 L
337.421 205.898 L
339.115 206.156 L
340.808 206.46 L
342.501 206.815 L
344.194 207.23 L
345.888 207.708 L
347.581 208.254 L
349.274 208.87 L
350.967 209.555 L
352.661 210.305 L
354.354 211.111 L
356.047 211.964 L
357.74 212.849 L
359.434 213.746 L
361.127 214.636 L
362.82 215.496 L
364.513 216.302 L
366.207 217.03 L
367.9 217.658 L
369.593 218.168 L
371.286 218.544 L
372.98 218.775 L
374.673 218.856 L
376.366 218.787 L
378.059 218.575 L
379.753 218.231 L
381.446 217.77 L
383.139 217.211 L
384.832 216.577 L
386.526 215.89 L
388.219 215.174 L
389.912 214.449 L
391.605 213.736 L
393.299 213.052 L
394.992 212.411 L
396.685 211.823 L
398.378 211.295 L
400.072 210.83 L
401.765 210.43 L
403.458 210.092 L
405.151 209.813 L
406.845 209.587 L
408.538 209.406 L
410.231 209.264 L
411.924 209.151 L
413.617 209.06 L
415.311 208.98 L
417.004 208.9 L
418.697 208.81 L
420.39 208.695 L
422.084 208.538 L
423.777 208.319 L
425.47 208.008 L
427.163 207.572 L
428.857 206.961 L
430.55 206.111 L
432.243 204.937 L
433.936 203.323 L
435.63 201.116 L
437.323 198.108 L
439.016 194.03 L
440.709 188.526 L
442.403 181.14 L
444.096 171.293 L
445.789 158.28 L
447.482 141.269 L
449.176 119.344 L
450.869 91.589 L
452.562 57.239 L
453.024 45.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
145.957 192.585 M
146.085 192.596 L
147.778 192.747 L
149.471 192.896 L
151.164 193.045 L
152.858 193.193 L
154.551 193.34 L
156.244 193.487 L
157.937 193.632 L
159.631 193.777 L
161.324 193.921 L
163.017 194.064 L
164.71 194.206 L
166.404 194.348 L
168.097 194.488 L
169.79 194.628 L
171.483 194.768 L
173.177 194.906 L
174.87 195.044 L
176.563 195.181 L
178.256 195.317 L
179.95 195.453 L
181.643 195.587 L
183.336 195.721 L
185.029 195.855 L
186.723 195.987 L
188.416 196.119 L
190.109 196.25 L
191.802 196.381 L
193.496 196.51 L
195.189 196.639 L
196.882 196.768 L
198.575 196.895 L
200.269 197.022 L
201.962 197.149 L
203.655 197.274 L
205.348 197.399 L
207.042 197.523 L
208.735 197.647 L
210.428 197.77 L
212.121 197.892 L
213.814 198.014 L
215.508 198.135 L
217.201 198.256 L
218.894 198.375 L
220.587 198.495 L
222.281 198.613 L
223.974 198.731 L
225.667 198.848 L
227.36 198.965 L
229.054 199.081 L
230.747 199.197 L
232.44 199.312 L
234.133 199.426 L
235.827 199.54 L
237.52 199.653 L
239.213 199.766 L
240.906 199.878 L
242.6 199.99 L
244.293 200.101 L
245.986 200.212 L
247.679 200.323 L
249.373 200.433 L
251.066 200.543 L
252.759 200.652 L
254.452 200.761 L
256.146 200.87 L
257.839 200.979 L
259.532 201.088 L
261.225 201.197 L
262.919 201.306 L
264.612 201.416 L
266.305 201.526 L
267.998 201.636 L
269.692 201.748 L
271.385 201.86 L
273.078 201.974 L
274.771 202.089 L
276.465 202.205 L
278.158 202.324 L
279.851 202.445 L
281.544 202.569 L
283.238 202.696 L
284.931 202.826 L
286.624 202.96 L
288.317 203.099 L
290.011 203.242 L
291.704 203.39 L
293.397 203.544 L
295.09 203.704 L
296.784 203.87 L
298.477 204.044 L
300.17 204.225 L
301.863 204.413 L
303.557 204.61 L
305.25 204.815 L
306.943 205.028 L
308.636 205.251 L
310.329 205.481 L
312.023 205.721 L
313.716 205.969 L
315.409 206.226 L
317.102 206.491 L
318.796 206.763 L
320.489 207.044 L
322.182 207.331 L
323.875 207.625 L
325.569 207.924 L
327.262 208.23 L
328.955 208.539 L
330.648 208.853 L
332.342 209.171 L
334.035 209.49 L
335.728 209.811 L
337.421 210.132 L
339.115 210.451 L
340.808 210.767 L
342.501 211.078 L
344.194 211.381 L
345.888 211.674 L
347.581 211.954 L
349.274 212.218 L
350.967 212.462 L
352.661 212.684 L
354.354 212.881 L
356.047 213.048 L
357.74 213.184 L
359.434 213.286 L
361.127 213.352 L
362.82 213.382 L
364.513 213.375 L
366.207 213.332 L
367.9 213.255 L
369.593 213.144 L
371.286 213.004 L
372.98 212.838 L
374.673 212.65 L
376.366 212.445 L
378.059 212.227 L
379.753 212.001 L
381.446 211.772 L
383.139 211.543 L
384.832 211.318 L
386.526 211.101 L
388.219 210.893 L
389.912 210.697 L
391.605 210.514 L
393.299 210.344 L
394.992 210.189 L
396.685 210.047 L
398.378 209.918 L
400.072 209.803 L
401.765 209.699 L
403.458 209.605 L
405.151 209.521 L
406.845 209.444 L
408.538 209.373 L
410.231 209.306 L
411.924 209.239 L
413.617 209.169 L
415.311 209.092 L
417.004 209.001 L
418.697 208.89 L
420.39 208.746 L
422.084 208.557 L
423.777 208.303 L
425.47 207.958 L
427.163 207.488 L
428.857 206.846 L
430.55 205.969 L
432.243 204.773 L
433.936 203.143 L
435.63 200.928 L
437.323 197.925 L
439.016 193.867 L
440.709 188.405 L
442.403 181.087 L
444.096 171.343 L
445.789 158.467 L
447.482 141.627 L
449.176 119.892 L
450.869 92.319 L
452.562 58.108 L
453.06 45.97 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
