%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./rns_tau_80.epsc
%%CreationDate: 2018-08-27T17:22:18
%%Pages: (atend)
%%BoundingBox:    45    28   388   291
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
194.875 300 M
194.875 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
286.625 300 M
286.625 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
378.375 300 M
378.375 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
470.125 300 M
470.125 296.33 L
S
GR
GS
[0.75 0 0 0.75 146.15625 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75 0 0 0.75 214.96875 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75 0 0 0.75 283.78125 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75 0 0 0.75 352.59375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
152.67 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 215.333 M
152.67 215.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 130.667 M
152.67 130.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 46 M
152.67 46 L
S
GR
GS
[0.75 0 0 0.75 104.95 225] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 161.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 98] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 34.49999] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[0 -0.75 0.75 0 57 135.75] CT
0.149 GC
N
5.453 -0.531 M
5.453 -0.766 5.5 -0.906 QT
9.172 -12.922 L
6.016 -12.922 L
4.734 -12.922 3.625 -12.117 QT
2.516 -11.313 1.781 -10.078 QT
1.703 -9.953 1.578 -9.953 QT
1.156 -9.953 L
0.844 -9.953 0.844 -10.281 QT
0.844 -10.359 0.906 -10.5 QT
2.047 -12.438 3.359 -13.766 QT
4.672 -15.094 6.313 -15.094 QT
17.031 -15.094 L
17.422 -15.094 17.672 -14.836 QT
17.922 -14.578 17.922 -14.203 QT
17.922 -13.688 17.555 -13.305 QT
17.188 -12.922 16.656 -12.922 QT
10.328 -12.922 L
7.984 -0.844 L
7.844 -0.281 7.469 0.094 QT
7.094 0.469 6.516 0.469 QT
6.063 0.469 5.758 0.18 QT
5.453 -0.109 5.453 -0.531 QT
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
148.956 192.585 M
149.086 192.596 L
150.807 192.747 L
152.529 192.896 L
154.25 193.045 L
155.972 193.193 L
157.693 193.34 L
159.414 193.487 L
161.136 193.632 L
162.857 193.777 L
164.579 193.921 L
166.3 194.064 L
168.021 194.206 L
169.743 194.348 L
171.464 194.488 L
173.186 194.628 L
174.907 194.768 L
176.628 194.906 L
178.35 195.044 L
180.071 195.181 L
181.792 195.317 L
183.514 195.453 L
185.235 195.587 L
186.957 195.721 L
188.678 195.855 L
190.399 195.987 L
192.121 196.119 L
193.842 196.25 L
195.564 196.381 L
197.285 196.51 L
199.006 196.639 L
200.728 196.768 L
202.449 196.895 L
204.171 197.022 L
205.892 197.149 L
207.613 197.274 L
209.335 197.399 L
211.056 197.523 L
212.777 197.647 L
214.499 197.77 L
216.22 197.892 L
217.942 198.014 L
219.663 198.135 L
221.384 198.256 L
223.106 198.375 L
224.827 198.494 L
226.549 198.613 L
228.27 198.731 L
229.991 198.848 L
231.713 198.965 L
233.434 199.081 L
235.155 199.196 L
236.877 199.311 L
238.598 199.426 L
240.32 199.539 L
242.041 199.652 L
243.762 199.765 L
245.484 199.877 L
247.205 199.988 L
248.927 200.099 L
250.648 200.209 L
252.369 200.319 L
254.091 200.428 L
255.812 200.537 L
257.534 200.645 L
259.255 200.752 L
260.976 200.859 L
262.698 200.965 L
264.419 201.071 L
266.14 201.177 L
267.862 201.281 L
269.583 201.386 L
271.305 201.489 L
273.026 201.593 L
274.747 201.695 L
276.469 201.797 L
278.19 201.899 L
279.912 202 L
281.633 202.101 L
283.354 202.201 L
285.076 202.301 L
286.797 202.4 L
288.519 202.499 L
290.24 202.597 L
291.961 202.695 L
293.683 202.792 L
295.404 202.889 L
297.125 202.985 L
298.847 203.081 L
300.568 203.177 L
302.29 203.272 L
304.011 203.366 L
305.732 203.46 L
307.454 203.554 L
309.175 203.647 L
310.897 203.74 L
312.618 203.832 L
314.339 203.924 L
316.061 204.015 L
317.782 204.106 L
319.504 204.197 L
321.225 204.287 L
322.946 204.376 L
324.668 204.466 L
326.389 204.555 L
328.11 204.643 L
329.832 204.731 L
331.553 204.819 L
333.275 204.906 L
334.996 204.993 L
336.717 205.079 L
338.439 205.165 L
340.16 205.251 L
341.882 205.336 L
343.603 205.421 L
345.324 205.505 L
347.046 205.589 L
348.767 205.673 L
350.489 205.756 L
352.21 205.839 L
353.931 205.921 L
355.653 206.003 L
357.374 206.085 L
359.095 206.167 L
360.817 206.248 L
362.538 206.328 L
364.26 206.409 L
365.981 206.489 L
367.702 206.568 L
369.424 206.647 L
371.145 206.726 L
372.867 206.805 L
374.588 206.883 L
376.309 206.961 L
378.031 207.038 L
379.752 207.115 L
381.474 207.192 L
383.195 207.269 L
384.916 207.345 L
386.638 207.42 L
388.359 207.496 L
390.08 207.571 L
391.802 207.645 L
393.523 207.72 L
395.245 207.793 L
396.966 207.867 L
398.687 207.939 L
400.409 208.012 L
402.13 208.083 L
403.852 208.154 L
405.573 208.223 L
407.294 208.292 L
409.016 208.359 L
410.737 208.423 L
412.458 208.485 L
414.18 208.544 L
415.901 208.597 L
417.623 208.645 L
419.344 208.684 L
421.065 208.711 L
422.787 208.723 L
424.508 208.714 L
426.23 208.677 L
427.951 208.601 L
429.672 208.472 L
431.394 208.273 L
433.115 207.978 L
434.837 207.551 L
436.558 206.947 L
438.279 206.102 L
440.001 204.932 L
441.722 203.32 L
443.443 201.113 L
445.165 198.107 L
446.886 194.029 L
448.608 188.526 L
450.329 181.14 L
452.05 171.293 L
453.772 158.28 L
455.493 141.269 L
457.215 119.344 L
458.936 91.589 L
460.657 57.239 L
461.127 45.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
148.956 192.585 M
149.086 192.596 L
150.807 192.747 L
152.529 192.896 L
154.25 193.045 L
155.972 193.193 L
157.693 193.34 L
159.414 193.487 L
161.136 193.632 L
162.857 193.777 L
164.579 193.921 L
166.3 194.064 L
168.021 194.206 L
169.743 194.348 L
171.464 194.488 L
173.186 194.628 L
174.907 194.768 L
176.628 194.906 L
178.35 195.044 L
180.071 195.181 L
181.792 195.317 L
183.514 195.453 L
185.235 195.587 L
186.957 195.721 L
188.678 195.855 L
190.399 195.987 L
192.121 196.119 L
193.842 196.25 L
195.564 196.381 L
197.285 196.51 L
199.006 196.639 L
200.728 196.768 L
202.449 196.895 L
204.171 197.022 L
205.892 197.149 L
207.613 197.274 L
209.335 197.399 L
211.056 197.523 L
212.777 197.647 L
214.499 197.77 L
216.22 197.892 L
217.942 198.014 L
219.663 198.135 L
221.384 198.256 L
223.106 198.375 L
224.827 198.494 L
226.549 198.613 L
228.27 198.731 L
229.991 198.848 L
231.713 198.965 L
233.434 199.081 L
235.155 199.196 L
236.877 199.311 L
238.598 199.426 L
240.32 199.539 L
242.041 199.652 L
243.762 199.765 L
245.484 199.877 L
247.205 199.988 L
248.927 200.099 L
250.648 200.209 L
252.369 200.319 L
254.091 200.428 L
255.812 200.537 L
257.534 200.645 L
259.255 200.752 L
260.976 200.859 L
262.698 200.965 L
264.419 201.071 L
266.14 201.177 L
267.862 201.281 L
269.583 201.386 L
271.305 201.489 L
273.026 201.593 L
274.747 201.695 L
276.469 201.797 L
278.19 201.899 L
279.912 202 L
281.633 202.101 L
283.354 202.201 L
285.076 202.301 L
286.797 202.4 L
288.519 202.499 L
290.24 202.597 L
291.961 202.695 L
293.683 202.792 L
295.404 202.889 L
297.125 202.985 L
298.847 203.081 L
300.568 203.177 L
302.29 203.272 L
304.011 203.366 L
305.732 203.46 L
307.454 203.554 L
309.175 203.647 L
310.897 203.739 L
312.618 203.831 L
314.339 203.923 L
316.061 204.014 L
317.782 204.104 L
319.504 204.194 L
321.225 204.284 L
322.946 204.374 L
324.668 204.464 L
326.389 204.555 L
328.11 204.648 L
329.832 204.743 L
331.553 204.842 L
333.275 204.948 L
334.996 205.062 L
336.717 205.188 L
338.439 205.329 L
340.16 205.491 L
341.882 205.679 L
343.603 205.898 L
345.324 206.156 L
347.046 206.46 L
348.767 206.815 L
350.489 207.23 L
352.21 207.708 L
353.931 208.254 L
355.653 208.87 L
357.374 209.555 L
359.095 210.305 L
360.817 211.111 L
362.538 211.964 L
364.26 212.849 L
365.981 213.746 L
367.702 214.636 L
369.424 215.496 L
371.145 216.302 L
372.867 217.03 L
374.588 217.658 L
376.309 218.168 L
378.031 218.544 L
379.752 218.775 L
381.474 218.856 L
383.195 218.787 L
384.916 218.575 L
386.638 218.231 L
388.359 217.77 L
390.08 217.211 L
391.802 216.577 L
393.523 215.89 L
395.245 215.174 L
396.966 214.449 L
398.687 213.736 L
400.409 213.052 L
402.13 212.411 L
403.852 211.823 L
405.573 211.295 L
407.294 210.83 L
409.016 210.43 L
410.737 210.092 L
412.458 209.813 L
414.18 209.587 L
415.901 209.406 L
417.623 209.264 L
419.344 209.151 L
421.065 209.06 L
422.787 208.98 L
424.508 208.9 L
426.23 208.81 L
427.951 208.695 L
429.672 208.538 L
431.394 208.319 L
433.115 208.008 L
434.837 207.572 L
436.558 206.961 L
438.279 206.111 L
440.001 204.937 L
441.722 203.323 L
443.443 201.116 L
445.165 198.108 L
446.886 194.03 L
448.608 188.526 L
450.329 181.14 L
452.05 171.293 L
453.772 158.28 L
455.493 141.269 L
457.215 119.344 L
458.936 91.589 L
460.657 57.239 L
461.127 45.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
148.956 176.237 M
149.086 175.444 L
150.807 186.4 L
152.529 175.925 L
154.25 186.834 L
155.972 176.401 L
157.693 187.263 L
159.414 176.872 L
161.136 187.686 L
162.857 177.337 L
164.579 188.105 L
166.3 177.798 L
168.021 188.518 L
169.743 178.253 L
171.464 188.926 L
173.186 178.704 L
174.907 189.329 L
176.628 179.149 L
178.35 189.728 L
180.071 179.59 L
181.792 190.121 L
183.514 180.026 L
185.235 190.51 L
186.957 180.457 L
188.678 190.893 L
190.399 180.883 L
192.121 191.273 L
193.842 181.305 L
195.564 191.647 L
197.285 181.722 L
199.006 192.017 L
200.728 182.135 L
202.449 192.382 L
204.171 182.544 L
205.892 192.742 L
207.613 182.948 L
209.335 193.098 L
211.056 183.348 L
212.777 193.449 L
214.499 183.744 L
216.22 193.795 L
217.942 184.136 L
219.663 194.137 L
221.384 184.525 L
223.106 194.475 L
224.827 184.909 L
226.549 194.808 L
228.27 185.29 L
229.991 195.137 L
231.713 185.667 L
233.434 195.461 L
235.155 186.04 L
236.877 195.781 L
238.598 186.409 L
240.32 196.097 L
242.041 186.775 L
243.762 196.409 L
245.484 187.138 L
247.205 196.716 L
248.927 187.497 L
250.648 197.02 L
252.369 187.852 L
254.091 197.32 L
255.812 188.204 L
257.534 197.616 L
259.255 188.552 L
260.976 197.909 L
262.698 188.897 L
264.419 198.198 L
266.14 189.238 L
267.862 198.483 L
269.583 189.576 L
271.305 198.765 L
273.026 189.91 L
274.747 199.044 L
276.469 190.241 L
278.19 199.32 L
279.912 190.568 L
281.633 199.593 L
283.354 190.892 L
285.076 199.863 L
286.797 191.212 L
288.519 200.13 L
290.24 191.528 L
291.961 200.394 L
293.683 191.841 L
295.404 200.656 L
297.125 192.151 L
298.847 200.915 L
300.568 192.457 L
302.29 201.171 L
304.011 192.76 L
305.732 201.425 L
307.454 193.059 L
309.175 201.676 L
310.897 193.355 L
312.618 201.925 L
314.339 193.648 L
316.061 202.171 L
317.782 193.937 L
319.504 202.415 L
321.225 194.223 L
322.946 202.656 L
324.668 194.507 L
326.389 202.895 L
328.11 194.787 L
329.832 203.131 L
331.553 195.064 L
333.275 203.365 L
334.996 195.339 L
336.717 203.596 L
338.439 195.611 L
340.16 203.825 L
341.882 195.88 L
343.603 204.052 L
345.324 196.146 L
347.046 204.276 L
348.767 196.41 L
350.489 204.497 L
352.21 196.671 L
353.931 204.716 L
355.653 196.93 L
357.374 204.932 L
359.095 197.187 L
360.817 205.146 L
362.538 197.442 L
364.26 205.357 L
365.981 197.694 L
367.702 205.566 L
369.424 197.944 L
371.145 205.772 L
372.867 198.192 L
374.588 205.976 L
376.309 198.439 L
378.031 206.178 L
379.752 198.683 L
381.474 206.377 L
383.195 198.925 L
384.916 206.573 L
386.638 199.165 L
388.359 206.767 L
390.08 199.403 L
391.802 206.959 L
393.523 199.64 L
395.245 207.149 L
396.966 199.874 L
398.687 207.336 L
400.409 200.107 L
402.13 207.521 L
403.852 200.338 L
405.573 207.704 L
407.294 200.567 L
409.016 207.885 L
410.737 200.794 L
412.458 208.064 L
414.18 201.019 L
415.901 208.241 L
417.623 201.242 L
419.344 208.416 L
421.065 201.463 L
422.787 208.589 L
424.508 201.683 L
426.23 208.761 L
427.951 201.9 L
429.672 208.93 L
431.394 202.116 L
433.115 209.098 L
434.837 202.329 L
436.558 209.264 L
438.279 202.54 L
440.001 209.427 L
441.722 202.748 L
443.443 209.588 L
445.165 202.953 L
446.886 209.745 L
448.608 203.152 L
450.329 209.897 L
452.05 203.344 L
453.772 210.039 L
455.493 203.524 L
457.215 210.167 L
458.936 203.682 L
460.657 210.266 L
462.379 203.803 L
464.1 210.317 L
465.822 203.857 L
467.543 210.277 L
469.264 203.788 L
470.986 210.073 L
472.707 203.495 L
474.428 209.567 L
476.15 202.791 L
477.871 208.505 L
479.593 201.331 L
481.314 206.422 L
483.035 198.487 L
484.757 202.475 L
486.478 193.127 L
488.2 195.152 L
489.921 183.245 L
491.642 181.825 L
493.364 165.438 L
495.085 158.168 L
496.807 134.363 L
498.528 117.826 L
500.249 82.891 L
501.971 53.476 L
502.235 45.97 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
