%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./full_gas_u_1.epsc
%%CreationDate: 2018-08-23T11:33:06
%%Pages: (atend)
%%BoundingBox:    40    28   394   290
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
146 300 M
507 300 L
507 46 L
146 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
507 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
146 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
326.5 300 M
326.5 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 300 M
507 296.39 L
S
GR
GS
[0.75 0 0 0.75 109.5 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-26.5 30 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 244.875 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-20.5 30 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 244.87514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
146 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 263.715 M
149.61 263.715 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 191.143 M
149.61 191.143 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 118.572 M
149.61 118.572 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 46 M
149.61 46 L
S
GR
GS
[0.75 0 0 0.75 102.70001 197.78625] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 102.70001 143.35749] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 102.70001 88.92875] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 102.70001 34.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75 0 61.45001 129.74991] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-11.5 -9 moveto 
1 -1 scale
(u) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
146 47.769 M
147.207 47.824 L
148.415 47.881 L
149.622 47.939 L
150.829 47.999 L
152.037 48.061 L
153.244 48.125 L
154.452 48.191 L
155.659 48.258 L
156.866 48.328 L
158.074 48.4 L
159.281 48.475 L
160.488 48.551 L
161.696 48.63 L
162.903 48.712 L
164.11 48.795 L
165.318 48.882 L
166.525 48.971 L
167.732 49.063 L
168.94 49.157 L
170.147 49.255 L
171.355 49.355 L
172.562 49.458 L
173.769 49.565 L
174.977 49.675 L
176.184 49.788 L
177.391 49.905 L
178.599 50.025 L
179.806 50.149 L
181.013 50.277 L
182.221 50.408 L
183.428 50.544 L
184.635 50.684 L
185.843 50.827 L
187.05 50.976 L
188.258 51.128 L
189.465 51.286 L
190.672 51.448 L
191.88 51.615 L
193.087 51.787 L
194.294 51.964 L
195.502 52.147 L
196.709 52.335 L
197.916 52.529 L
199.124 52.728 L
200.331 52.934 L
201.538 53.146 L
202.746 53.364 L
203.953 53.589 L
205.161 53.82 L
206.368 54.058 L
207.575 54.304 L
208.783 54.556 L
209.99 54.816 L
211.197 55.084 L
212.405 55.36 L
213.612 55.645 L
214.819 55.937 L
216.027 56.238 L
217.234 56.549 L
218.441 56.868 L
219.649 57.197 L
220.856 57.535 L
222.064 57.883 L
223.271 58.242 L
224.478 58.611 L
225.686 58.991 L
226.893 59.382 L
228.1 59.785 L
229.308 60.199 L
230.515 60.625 L
231.722 61.064 L
232.93 61.515 L
234.137 61.98 L
235.344 62.457 L
236.552 62.949 L
237.759 63.455 L
238.967 63.975 L
240.174 64.51 L
241.381 65.061 L
242.589 65.627 L
243.796 66.21 L
245.003 66.809 L
246.211 67.425 L
247.418 68.058 L
248.625 68.709 L
249.833 69.379 L
251.04 70.067 L
252.247 70.775 L
253.455 71.502 L
254.662 72.25 L
255.87 73.018 L
257.077 73.808 L
258.284 74.619 L
259.492 75.453 L
260.699 76.309 L
261.906 77.189 L
263.114 78.093 L
264.321 79.021 L
265.528 79.975 L
266.736 80.954 L
267.943 81.959 L
269.151 82.991 L
270.358 84.05 L
271.565 85.137 L
272.773 86.253 L
273.98 87.398 L
275.187 88.573 L
276.395 89.778 L
277.602 91.014 L
278.809 92.282 L
280.017 93.582 L
281.224 94.915 L
282.431 96.281 L
283.639 97.682 L
284.846 99.117 L
286.053 100.587 L
287.261 102.094 L
288.468 103.636 L
289.676 105.216 L
290.883 106.834 L
292.09 108.49 L
293.298 110.184 L
294.505 111.918 L
295.712 113.691 L
296.92 115.505 L
298.127 117.359 L
299.334 119.254 L
300.542 121.191 L
301.749 123.169 L
302.957 125.19 L
304.164 127.253 L
305.371 129.359 L
306.579 131.508 L
307.786 133.699 L
308.993 135.934 L
310.201 138.211 L
311.408 140.532 L
312.615 142.895 L
313.823 145.301 L
315.03 147.749 L
316.237 150.239 L
317.445 152.771 L
318.652 155.343 L
319.86 157.956 L
321.067 160.608 L
322.274 163.298 L
323.482 166.026 L
324.689 168.79 L
325.896 171.588 L
327.104 174.421 L
328.311 177.284 L
329.518 180.178 L
330.726 183.1 L
331.933 186.047 L
333.14 189.019 L
334.348 192.011 L
335.555 195.021 L
336.763 198.047 L
337.97 201.086 L
339.177 204.134 L
340.385 207.187 L
341.592 210.243 L
342.799 213.298 L
344.007 216.347 L
345.214 219.386 L
346.421 222.411 L
347.629 225.419 L
348.836 228.404 L
350.043 231.361 L
351.251 234.287 L
352.458 237.177 L
353.666 240.025 L
354.873 242.828 L
356.08 245.58 L
357.288 248.278 L
358.495 250.917 L
359.702 253.493 L
360.91 256.001 L
362.117 258.44 L
363.324 260.804 L
364.532 263.091 L
365.739 265.299 L
366.947 267.425 L
368.154 269.467 L
369.361 271.425 L
370.569 273.297 L
371.776 275.083 L
372.983 276.783 L
374.191 278.396 L
375.398 279.925 L
376.605 281.37 L
377.813 282.733 L
379.02 284.016 L
380.227 285.221 L
381.435 286.35 L
382.642 287.407 L
383.849 288.393 L
385.057 289.313 L
386.264 290.169 L
387.472 290.964 L
388.679 291.701 L
389.886 292.384 L
391.094 293.016 L
392.301 293.599 L
393.508 294.138 L
394.716 294.634 L
395.923 295.091 L
397.13 295.511 L
398.338 295.897 L
399.545 296.252 L
400.753 296.577 L
401.96 296.875 L
403.167 297.148 L
404.375 297.399 L
405.582 297.627 L
406.789 297.837 L
407.997 298.028 L
409.204 298.203 L
410.411 298.362 L
411.619 298.508 L
412.826 298.641 L
414.033 298.762 L
415.241 298.873 L
416.448 298.974 L
417.656 299.066 L
418.863 299.15 L
420.07 299.226 L
421.278 299.296 L
422.485 299.359 L
423.692 299.417 L
424.9 299.469 L
426.107 299.517 L
427.314 299.561 L
428.522 299.601 L
429.729 299.637 L
430.936 299.67 L
432.144 299.7 L
433.351 299.727 L
434.559 299.752 L
435.766 299.774 L
436.973 299.795 L
438.181 299.813 L
439.388 299.83 L
440.595 299.846 L
441.803 299.86 L
443.01 299.872 L
444.217 299.884 L
445.425 299.895 L
446.632 299.904 L
447.839 299.913 L
449.047 299.921 L
450.254 299.928 L
451.462 299.935 L
452.669 299.941 L
453.876 299.946 L
455.084 299.951 L
456.291 299.956 L
457.498 299.96 L
458.706 299.963 L
459.913 299.967 L
461.12 299.97 L
462.328 299.973 L
463.535 299.975 L
464.742 299.978 L
465.95 299.98 L
467.157 299.982 L
468.365 299.983 L
469.572 299.985 L
470.779 299.986 L
471.987 299.988 L
473.194 299.989 L
474.401 299.99 L
475.609 299.991 L
476.816 299.992 L
478.023 299.993 L
479.231 299.993 L
480.438 299.994 L
481.645 299.995 L
482.853 299.995 L
484.06 299.996 L
485.268 299.996 L
486.475 299.997 L
487.682 299.997 L
488.89 299.997 L
490.097 299.998 L
491.304 299.998 L
492.512 299.998 L
493.719 299.998 L
494.926 299.999 L
496.134 299.999 L
497.341 299.999 L
498.548 299.999 L
499.756 299.999 L
500.963 299.999 L
502.171 300 L
503.378 300 L
504.585 300 L
505.793 300 L
507 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
146 47.769 M
147.207 47.824 L
148.415 47.881 L
149.622 47.939 L
150.829 47.999 L
152.037 48.061 L
153.244 48.125 L
154.452 48.191 L
155.659 48.258 L
156.866 48.328 L
158.074 48.4 L
159.281 48.475 L
160.488 48.551 L
161.696 48.63 L
162.903 48.712 L
164.11 48.795 L
165.318 48.882 L
166.525 48.971 L
167.732 49.063 L
168.94 49.157 L
170.147 49.255 L
171.355 49.355 L
172.562 49.458 L
173.769 49.565 L
174.977 49.675 L
176.184 49.788 L
177.391 49.905 L
178.599 50.025 L
179.806 50.149 L
181.013 50.277 L
182.221 50.408 L
183.428 50.544 L
184.635 50.684 L
185.843 50.827 L
187.05 50.976 L
188.258 51.128 L
189.465 51.286 L
190.672 51.448 L
191.88 51.615 L
193.087 51.787 L
194.294 51.964 L
195.502 52.147 L
196.709 52.335 L
197.916 52.529 L
199.124 52.728 L
200.331 52.934 L
201.538 53.146 L
202.746 53.364 L
203.953 53.589 L
205.161 53.82 L
206.368 54.058 L
207.575 54.304 L
208.783 54.556 L
209.99 54.816 L
211.197 55.084 L
212.405 55.36 L
213.612 55.645 L
214.819 55.937 L
216.027 56.238 L
217.234 56.549 L
218.441 56.868 L
219.649 57.197 L
220.856 57.535 L
222.064 57.883 L
223.271 58.242 L
224.478 58.611 L
225.686 58.991 L
226.893 59.382 L
228.1 59.785 L
229.308 60.199 L
230.515 60.625 L
231.722 61.064 L
232.93 61.515 L
234.137 61.98 L
235.344 62.457 L
236.552 62.949 L
237.759 63.455 L
238.967 63.975 L
240.174 64.51 L
241.381 65.061 L
242.589 65.627 L
243.796 66.21 L
245.003 66.809 L
246.211 67.425 L
247.418 68.058 L
248.625 68.709 L
249.833 69.379 L
251.04 70.067 L
252.247 70.775 L
253.455 71.502 L
254.662 72.25 L
255.87 73.018 L
257.077 73.808 L
258.284 74.619 L
259.492 75.453 L
260.699 76.309 L
261.906 77.189 L
263.114 78.093 L
264.321 79.021 L
265.528 79.975 L
266.736 80.954 L
267.943 81.959 L
269.151 82.991 L
270.358 84.05 L
271.565 85.137 L
272.773 86.253 L
273.98 87.398 L
275.187 88.573 L
276.395 89.778 L
277.602 91.014 L
278.809 92.282 L
280.017 93.582 L
281.224 94.915 L
282.431 96.282 L
283.639 97.683 L
284.846 99.12 L
286.053 100.593 L
287.261 102.105 L
288.468 103.658 L
289.676 105.256 L
290.883 106.903 L
292.09 108.609 L
293.298 110.385 L
294.505 112.249 L
295.712 114.225 L
296.92 116.346 L
298.127 118.654 L
299.334 121.205 L
300.542 124.065 L
301.749 127.307 L
302.957 131.016 L
304.164 135.271 L
305.371 140.143 L
306.579 145.681 L
307.786 151.893 L
308.993 158.736 L
310.201 166.099 L
311.408 173.791 L
312.615 181.54 L
313.823 189.001 L
315.03 195.769 L
316.237 201.413 L
317.445 205.512 L
318.652 207.705 L
319.86 207.733 L
321.067 205.483 L
322.274 201.016 L
323.482 194.581 L
324.689 186.601 L
325.896 177.642 L
327.104 168.367 L
328.311 159.474 L
329.518 151.623 L
330.726 145.382 L
331.933 141.173 L
333.14 139.242 L
334.348 139.649 L
335.555 142.28 L
336.763 146.874 L
337.97 153.066 L
339.177 160.433 L
340.385 168.542 L
341.592 176.984 L
342.799 185.41 L
344.007 193.544 L
345.214 201.192 L
346.421 208.238 L
347.629 214.635 L
348.836 220.386 L
350.043 225.536 L
351.251 230.149 L
352.458 234.303 L
353.666 238.074 L
354.873 241.532 L
356.08 244.739 L
357.288 247.744 L
358.495 250.585 L
359.702 253.291 L
360.91 255.882 L
362.117 258.37 L
363.324 260.764 L
364.532 263.069 L
365.739 265.287 L
366.947 267.419 L
368.154 269.464 L
369.361 271.424 L
370.569 273.296 L
371.776 275.083 L
372.983 276.782 L
374.191 278.396 L
375.398 279.925 L
376.605 281.37 L
377.813 282.733 L
379.02 284.016 L
380.227 285.221 L
381.435 286.35 L
382.642 287.407 L
383.849 288.393 L
385.057 289.313 L
386.264 290.169 L
387.472 290.964 L
388.679 291.701 L
389.886 292.384 L
391.094 293.016 L
392.301 293.599 L
393.508 294.138 L
394.716 294.634 L
395.923 295.091 L
397.13 295.511 L
398.338 295.897 L
399.545 296.252 L
400.753 296.577 L
401.96 296.875 L
403.167 297.148 L
404.375 297.399 L
405.582 297.627 L
406.789 297.837 L
407.997 298.028 L
409.204 298.203 L
410.411 298.362 L
411.619 298.508 L
412.826 298.641 L
414.033 298.762 L
415.241 298.873 L
416.448 298.974 L
417.656 299.066 L
418.863 299.15 L
420.07 299.226 L
421.278 299.296 L
422.485 299.359 L
423.692 299.417 L
424.9 299.469 L
426.107 299.517 L
427.314 299.561 L
428.522 299.601 L
429.729 299.637 L
430.936 299.67 L
432.144 299.7 L
433.351 299.727 L
434.559 299.752 L
435.766 299.774 L
436.973 299.795 L
438.181 299.813 L
439.388 299.83 L
440.595 299.846 L
441.803 299.86 L
443.01 299.872 L
444.217 299.884 L
445.425 299.895 L
446.632 299.904 L
447.839 299.913 L
449.047 299.921 L
450.254 299.928 L
451.462 299.935 L
452.669 299.941 L
453.876 299.946 L
455.084 299.951 L
456.291 299.956 L
457.498 299.96 L
458.706 299.963 L
459.913 299.967 L
461.12 299.97 L
462.328 299.973 L
463.535 299.975 L
464.742 299.978 L
465.95 299.98 L
467.157 299.982 L
468.365 299.983 L
469.572 299.985 L
470.779 299.986 L
471.987 299.988 L
473.194 299.989 L
474.401 299.99 L
475.609 299.991 L
476.816 299.992 L
478.023 299.993 L
479.231 299.993 L
480.438 299.994 L
481.645 299.995 L
482.853 299.995 L
484.06 299.996 L
485.268 299.996 L
486.475 299.997 L
487.682 299.997 L
488.89 299.997 L
490.097 299.998 L
491.304 299.998 L
492.512 299.998 L
493.719 299.998 L
494.926 299.999 L
496.134 299.999 L
497.341 299.999 L
498.548 299.999 L
499.756 299.999 L
500.963 299.999 L
502.171 300 L
503.378 300 L
504.585 300 L
505.793 300 L
507 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
146 47.769 M
147.207 47.824 L
148.415 47.881 L
149.622 47.939 L
150.829 47.999 L
152.037 48.061 L
153.244 48.125 L
154.452 48.191 L
155.659 48.258 L
156.866 48.328 L
158.074 48.4 L
159.281 48.475 L
160.488 48.551 L
161.696 48.63 L
162.903 48.711 L
164.11 48.795 L
165.318 48.882 L
166.525 48.971 L
167.732 49.062 L
168.94 49.157 L
170.147 49.254 L
171.355 49.355 L
172.562 49.458 L
173.769 49.565 L
174.977 49.675 L
176.184 49.788 L
177.391 49.905 L
178.599 50.025 L
179.806 50.149 L
181.013 50.276 L
182.221 50.408 L
183.428 50.543 L
184.635 50.683 L
185.843 50.827 L
187.05 50.975 L
188.258 51.128 L
189.465 51.285 L
190.672 51.447 L
191.88 51.614 L
193.087 51.786 L
194.294 51.963 L
195.502 52.145 L
196.709 52.333 L
197.916 52.526 L
199.124 52.726 L
200.331 52.931 L
201.538 53.142 L
202.746 53.36 L
203.953 53.584 L
205.161 53.815 L
206.368 54.053 L
207.575 54.297 L
208.783 54.549 L
209.99 54.809 L
211.197 55.076 L
212.405 55.351 L
213.612 55.634 L
214.819 55.925 L
216.027 56.225 L
217.234 56.534 L
218.441 56.852 L
219.649 57.179 L
220.856 57.515 L
222.064 57.862 L
223.271 58.218 L
224.478 58.585 L
225.686 58.963 L
226.893 59.351 L
228.1 59.751 L
229.308 60.162 L
230.515 60.586 L
231.722 61.021 L
232.93 61.47 L
234.137 61.931 L
235.344 62.405 L
236.552 62.894 L
237.759 63.396 L
238.967 63.913 L
240.174 64.445 L
241.381 64.993 L
242.589 65.556 L
243.796 66.136 L
245.003 66.733 L
246.211 67.347 L
247.418 67.979 L
248.625 68.63 L
249.833 69.299 L
251.04 69.989 L
252.247 70.699 L
253.455 71.43 L
254.662 72.183 L
255.87 72.958 L
257.077 73.757 L
258.284 74.579 L
259.492 75.426 L
260.699 76.299 L
261.906 77.198 L
263.114 78.124 L
264.321 79.079 L
265.528 80.062 L
266.736 81.076 L
267.943 82.12 L
269.151 83.196 L
270.358 84.305 L
271.565 85.447 L
272.773 86.625 L
273.98 87.837 L
275.187 89.086 L
276.395 90.373 L
277.602 91.698 L
278.809 93.062 L
280.017 94.465 L
281.224 95.91 L
282.431 97.396 L
283.639 98.923 L
284.846 100.494 L
286.053 102.107 L
287.261 103.764 L
288.468 105.464 L
289.676 107.208 L
290.883 108.996 L
292.09 110.827 L
293.298 112.702 L
294.505 114.62 L
295.712 116.581 L
296.92 118.583 L
298.127 120.625 L
299.334 122.708 L
300.542 124.828 L
301.749 126.986 L
302.957 129.179 L
304.164 131.405 L
305.371 133.664 L
306.579 135.951 L
307.786 138.266 L
308.993 140.607 L
310.201 142.97 L
311.408 145.356 L
312.615 147.761 L
313.823 150.186 L
315.03 152.631 L
316.237 155.098 L
317.445 157.588 L
318.652 160.107 L
319.86 162.66 L
321.067 165.254 L
322.274 167.896 L
323.482 170.594 L
324.689 173.352 L
325.896 176.17 L
327.104 179.047 L
328.311 181.975 L
329.518 184.941 L
330.726 187.929 L
331.933 190.92 L
333.14 193.894 L
334.348 196.831 L
335.555 199.714 L
336.763 202.527 L
337.97 205.261 L
339.177 207.907 L
340.385 210.463 L
341.592 212.93 L
342.799 215.312 L
344.007 217.618 L
345.214 219.858 L
346.421 222.046 L
347.629 224.197 L
348.836 226.323 L
350.043 228.438 L
351.251 230.553 L
352.458 232.676 L
353.666 234.812 L
354.873 236.965 L
356.08 239.133 L
357.288 241.315 L
358.495 243.507 L
359.702 245.707 L
360.91 247.908 L
362.117 250.107 L
363.324 252.299 L
364.532 254.478 L
365.739 256.639 L
366.947 258.779 L
368.154 260.89 L
369.361 262.969 L
370.569 265.011 L
371.776 267.01 L
372.983 268.962 L
374.191 270.861 L
375.398 272.705 L
376.605 274.488 L
377.813 276.208 L
379.02 277.86 L
380.227 279.443 L
381.435 280.954 L
382.642 282.392 L
383.849 283.756 L
385.057 285.044 L
386.264 286.258 L
387.472 287.398 L
388.679 288.465 L
389.886 289.461 L
391.094 290.387 L
392.301 291.246 L
393.508 292.04 L
394.716 292.773 L
395.923 293.447 L
397.13 294.065 L
398.338 294.63 L
399.545 295.147 L
400.753 295.617 L
401.96 296.045 L
403.167 296.433 L
404.375 296.785 L
405.582 297.103 L
406.789 297.39 L
407.997 297.65 L
409.204 297.883 L
410.411 298.094 L
411.619 298.283 L
412.826 298.453 L
414.033 298.606 L
415.241 298.744 L
416.448 298.867 L
417.656 298.978 L
418.863 299.078 L
420.07 299.168 L
421.278 299.248 L
422.485 299.321 L
423.692 299.386 L
424.9 299.445 L
426.107 299.497 L
427.314 299.545 L
428.522 299.588 L
429.729 299.627 L
430.936 299.662 L
432.144 299.693 L
433.351 299.722 L
434.559 299.748 L
435.766 299.771 L
436.973 299.792 L
438.181 299.812 L
439.388 299.829 L
440.595 299.845 L
441.803 299.859 L
443.01 299.872 L
444.217 299.884 L
445.425 299.894 L
446.632 299.904 L
447.839 299.913 L
449.047 299.921 L
450.254 299.928 L
451.462 299.935 L
452.669 299.941 L
453.876 299.946 L
455.084 299.951 L
456.291 299.956 L
457.498 299.96 L
458.706 299.964 L
459.913 299.967 L
461.12 299.97 L
462.328 299.973 L
463.535 299.975 L
464.742 299.978 L
465.95 299.98 L
467.157 299.982 L
468.365 299.983 L
469.572 299.985 L
470.779 299.986 L
471.987 299.988 L
473.194 299.989 L
474.401 299.99 L
475.609 299.991 L
476.816 299.992 L
478.023 299.993 L
479.231 299.993 L
480.438 299.994 L
481.645 299.995 L
482.853 299.995 L
484.06 299.996 L
485.268 299.996 L
486.475 299.997 L
487.682 299.997 L
488.89 299.997 L
490.097 299.998 L
491.304 299.998 L
492.512 299.998 L
493.719 299.998 L
494.926 299.999 L
496.134 299.999 L
497.341 299.999 L
498.548 299.999 L
499.756 299.999 L
500.963 299.999 L
502.171 300 L
503.378 300 L
504.585 300 L
505.793 300 L
507 300 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
