%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./full_gas_u_5.epsc
%%CreationDate: 2018-08-23T11:33:18
%%Pages: (atend)
%%BoundingBox:    42    28   401   290
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
332.5 300 M
332.5 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 300 M
516 296.33 L
S
GR
GS
[0.75 0 0 0.75 111.75 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-26.5 30 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 249.375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 387 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-20.5 30 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 263.715 M
152.67 263.715 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 191.143 M
152.67 191.143 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 118.572 M
152.67 118.572 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 46 M
152.67 46 L
S
GR
GS
[0.75 0 0 0.75 104.94999 197.78625] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 143.35749] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 88.92875] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 34.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75 0 63.70001 129.74991] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-11.5 -9 moveto 
1 -1 scale
(u) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
149 47.769 M
150.227 47.824 L
151.455 47.881 L
152.682 47.939 L
153.91 47.999 L
155.137 48.061 L
156.365 48.125 L
157.592 48.191 L
158.819 48.258 L
160.047 48.328 L
161.274 48.4 L
162.502 48.475 L
163.729 48.551 L
164.957 48.63 L
166.184 48.712 L
167.411 48.795 L
168.639 48.882 L
169.866 48.971 L
171.094 49.063 L
172.321 49.157 L
173.548 49.255 L
174.776 49.355 L
176.003 49.458 L
177.231 49.565 L
178.458 49.675 L
179.686 49.788 L
180.913 49.905 L
182.14 50.025 L
183.368 50.149 L
184.595 50.277 L
185.823 50.408 L
187.05 50.544 L
188.278 50.684 L
189.505 50.827 L
190.732 50.976 L
191.96 51.128 L
193.187 51.286 L
194.415 51.448 L
195.642 51.615 L
196.87 51.787 L
198.097 51.964 L
199.324 52.147 L
200.552 52.335 L
201.779 52.529 L
203.007 52.728 L
204.234 52.934 L
205.462 53.146 L
206.689 53.364 L
207.916 53.589 L
209.144 53.82 L
210.371 54.058 L
211.599 54.304 L
212.826 54.556 L
214.054 54.816 L
215.281 55.084 L
216.508 55.36 L
217.736 55.645 L
218.963 55.937 L
220.191 56.238 L
221.418 56.549 L
222.645 56.868 L
223.873 57.197 L
225.1 57.535 L
226.328 57.883 L
227.555 58.242 L
228.783 58.611 L
230.01 58.991 L
231.237 59.382 L
232.465 59.785 L
233.692 60.199 L
234.92 60.625 L
236.147 61.064 L
237.375 61.515 L
238.602 61.98 L
239.829 62.457 L
241.057 62.949 L
242.284 63.455 L
243.512 63.975 L
244.739 64.51 L
245.967 65.061 L
247.194 65.627 L
248.421 66.21 L
249.649 66.809 L
250.876 67.425 L
252.104 68.058 L
253.331 68.709 L
254.559 69.379 L
255.786 70.067 L
257.013 70.775 L
258.241 71.502 L
259.468 72.25 L
260.696 73.018 L
261.923 73.808 L
263.151 74.619 L
264.378 75.453 L
265.605 76.309 L
266.833 77.189 L
268.06 78.093 L
269.288 79.021 L
270.515 79.975 L
271.742 80.954 L
272.97 81.959 L
274.197 82.991 L
275.425 84.05 L
276.652 85.137 L
277.88 86.253 L
279.107 87.398 L
280.334 88.573 L
281.562 89.778 L
282.789 91.014 L
284.017 92.282 L
285.244 93.582 L
286.472 94.915 L
287.699 96.281 L
288.926 97.682 L
290.154 99.117 L
291.381 100.587 L
292.609 102.094 L
293.836 103.636 L
295.064 105.216 L
296.291 106.834 L
297.518 108.49 L
298.746 110.184 L
299.973 111.918 L
301.201 113.691 L
302.428 115.505 L
303.656 117.359 L
304.883 119.254 L
306.11 121.191 L
307.338 123.169 L
308.565 125.19 L
309.793 127.253 L
311.02 129.359 L
312.247 131.508 L
313.475 133.699 L
314.702 135.934 L
315.93 138.211 L
317.157 140.532 L
318.385 142.895 L
319.612 145.301 L
320.839 147.749 L
322.067 150.239 L
323.294 152.771 L
324.522 155.343 L
325.749 157.956 L
326.977 160.608 L
328.204 163.298 L
329.431 166.026 L
330.659 168.79 L
331.886 171.588 L
333.114 174.421 L
334.341 177.284 L
335.569 180.178 L
336.796 183.1 L
338.023 186.047 L
339.251 189.019 L
340.478 192.011 L
341.706 195.021 L
342.933 198.047 L
344.161 201.086 L
345.388 204.134 L
346.615 207.187 L
347.843 210.243 L
349.07 213.298 L
350.298 216.347 L
351.525 219.386 L
352.753 222.411 L
353.98 225.419 L
355.207 228.404 L
356.435 231.361 L
357.662 234.287 L
358.89 237.177 L
360.117 240.025 L
361.344 242.828 L
362.572 245.58 L
363.799 248.278 L
365.027 250.917 L
366.254 253.493 L
367.482 256.001 L
368.709 258.44 L
369.936 260.804 L
371.164 263.091 L
372.391 265.299 L
373.619 267.425 L
374.846 269.467 L
376.074 271.425 L
377.301 273.297 L
378.528 275.083 L
379.756 276.783 L
380.983 278.396 L
382.211 279.925 L
383.438 281.37 L
384.666 282.733 L
385.893 284.016 L
387.12 285.221 L
388.348 286.35 L
389.575 287.407 L
390.803 288.393 L
392.03 289.313 L
393.258 290.169 L
394.485 290.964 L
395.712 291.701 L
396.94 292.384 L
398.167 293.016 L
399.395 293.599 L
400.622 294.138 L
401.849 294.634 L
403.077 295.091 L
404.304 295.511 L
405.532 295.897 L
406.759 296.252 L
407.987 296.577 L
409.214 296.875 L
410.441 297.148 L
411.669 297.399 L
412.896 297.627 L
414.124 297.837 L
415.351 298.028 L
416.579 298.203 L
417.806 298.362 L
419.033 298.508 L
420.261 298.641 L
421.488 298.762 L
422.716 298.873 L
423.943 298.974 L
425.171 299.066 L
426.398 299.15 L
427.625 299.226 L
428.853 299.296 L
430.08 299.359 L
431.308 299.417 L
432.535 299.469 L
433.763 299.517 L
434.99 299.561 L
436.217 299.601 L
437.445 299.637 L
438.672 299.67 L
439.9 299.7 L
441.127 299.727 L
442.355 299.752 L
443.582 299.774 L
444.809 299.795 L
446.037 299.813 L
447.264 299.83 L
448.492 299.846 L
449.719 299.86 L
450.947 299.872 L
452.174 299.884 L
453.401 299.895 L
454.629 299.904 L
455.856 299.913 L
457.084 299.921 L
458.311 299.928 L
459.538 299.935 L
460.766 299.941 L
461.993 299.946 L
463.221 299.951 L
464.448 299.956 L
465.676 299.96 L
466.903 299.963 L
468.13 299.967 L
469.358 299.97 L
470.585 299.973 L
471.813 299.975 L
473.04 299.978 L
474.268 299.98 L
475.495 299.982 L
476.722 299.983 L
477.95 299.985 L
479.177 299.986 L
480.405 299.988 L
481.632 299.989 L
482.86 299.99 L
484.087 299.991 L
485.314 299.992 L
486.542 299.993 L
487.769 299.993 L
488.997 299.994 L
490.224 299.995 L
491.452 299.995 L
492.679 299.996 L
493.906 299.996 L
495.134 299.997 L
496.361 299.997 L
497.589 299.997 L
498.816 299.998 L
500.043 299.998 L
501.271 299.998 L
502.498 299.998 L
503.726 299.999 L
504.953 299.999 L
506.181 299.999 L
507.408 299.999 L
508.635 299.999 L
509.863 299.999 L
511.09 300 L
512.318 300 L
513.545 300 L
514.773 300 L
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
149 47.769 M
150.227 47.824 L
151.455 47.881 L
152.682 47.939 L
153.91 47.999 L
155.137 48.061 L
156.365 48.125 L
157.592 48.191 L
158.819 48.258 L
160.047 48.328 L
161.274 48.4 L
162.502 48.475 L
163.729 48.551 L
164.957 48.63 L
166.184 48.712 L
167.411 48.795 L
168.639 48.882 L
169.866 48.971 L
171.094 49.063 L
172.321 49.157 L
173.548 49.255 L
174.776 49.355 L
176.003 49.458 L
177.231 49.565 L
178.458 49.675 L
179.686 49.788 L
180.913 49.905 L
182.14 50.025 L
183.368 50.149 L
184.595 50.277 L
185.823 50.408 L
187.05 50.544 L
188.278 50.684 L
189.505 50.827 L
190.732 50.976 L
191.96 51.128 L
193.187 51.286 L
194.415 51.448 L
195.642 51.615 L
196.87 51.787 L
198.097 51.964 L
199.324 52.147 L
200.552 52.335 L
201.779 52.529 L
203.007 52.728 L
204.234 52.934 L
205.462 53.146 L
206.689 53.364 L
207.916 53.589 L
209.144 53.82 L
210.371 54.058 L
211.599 54.304 L
212.826 54.556 L
214.054 54.816 L
215.281 55.084 L
216.508 55.36 L
217.736 55.645 L
218.963 55.937 L
220.191 56.238 L
221.418 56.549 L
222.645 56.868 L
223.873 57.197 L
225.1 57.535 L
226.328 57.883 L
227.555 58.242 L
228.783 58.611 L
230.01 58.991 L
231.237 59.382 L
232.465 59.785 L
233.692 60.199 L
234.92 60.625 L
236.147 61.064 L
237.375 61.515 L
238.602 61.98 L
239.829 62.457 L
241.057 62.949 L
242.284 63.455 L
243.512 63.975 L
244.739 64.51 L
245.967 65.061 L
247.194 65.627 L
248.421 66.21 L
249.649 66.809 L
250.876 67.425 L
252.104 68.058 L
253.331 68.709 L
254.559 69.379 L
255.786 70.067 L
257.013 70.775 L
258.241 71.502 L
259.468 72.25 L
260.696 73.018 L
261.923 73.808 L
263.151 74.619 L
264.378 75.453 L
265.605 76.309 L
266.833 77.189 L
268.06 78.093 L
269.288 79.021 L
270.515 79.975 L
271.742 80.954 L
272.97 81.959 L
274.197 82.991 L
275.425 84.05 L
276.652 85.137 L
277.88 86.253 L
279.107 87.398 L
280.334 88.573 L
281.562 89.778 L
282.789 91.014 L
284.017 92.282 L
285.244 93.582 L
286.472 94.915 L
287.699 96.282 L
288.926 97.683 L
290.154 99.12 L
291.381 100.593 L
292.609 102.105 L
293.836 103.658 L
295.064 105.256 L
296.291 106.903 L
297.518 108.609 L
298.746 110.385 L
299.973 112.249 L
301.201 114.225 L
302.428 116.346 L
303.656 118.654 L
304.883 121.205 L
306.11 124.065 L
307.338 127.307 L
308.565 131.016 L
309.793 135.271 L
311.02 140.143 L
312.247 145.681 L
313.475 151.893 L
314.702 158.736 L
315.93 166.099 L
317.157 173.791 L
318.385 181.54 L
319.612 189.001 L
320.839 195.769 L
322.067 201.413 L
323.294 205.512 L
324.522 207.705 L
325.749 207.733 L
326.977 205.483 L
328.204 201.016 L
329.431 194.581 L
330.659 186.601 L
331.886 177.642 L
333.114 168.367 L
334.341 159.474 L
335.569 151.623 L
336.796 145.382 L
338.023 141.173 L
339.251 139.242 L
340.478 139.649 L
341.706 142.28 L
342.933 146.874 L
344.161 153.066 L
345.388 160.433 L
346.615 168.542 L
347.843 176.984 L
349.07 185.41 L
350.298 193.544 L
351.525 201.192 L
352.753 208.238 L
353.98 214.635 L
355.207 220.386 L
356.435 225.536 L
357.662 230.149 L
358.89 234.303 L
360.117 238.074 L
361.344 241.532 L
362.572 244.739 L
363.799 247.744 L
365.027 250.585 L
366.254 253.291 L
367.482 255.882 L
368.709 258.37 L
369.936 260.764 L
371.164 263.069 L
372.391 265.287 L
373.619 267.419 L
374.846 269.464 L
376.074 271.424 L
377.301 273.296 L
378.528 275.083 L
379.756 276.782 L
380.983 278.396 L
382.211 279.925 L
383.438 281.37 L
384.666 282.733 L
385.893 284.016 L
387.12 285.221 L
388.348 286.35 L
389.575 287.407 L
390.803 288.393 L
392.03 289.313 L
393.258 290.169 L
394.485 290.964 L
395.712 291.701 L
396.94 292.384 L
398.167 293.016 L
399.395 293.599 L
400.622 294.138 L
401.849 294.634 L
403.077 295.091 L
404.304 295.511 L
405.532 295.897 L
406.759 296.252 L
407.987 296.577 L
409.214 296.875 L
410.441 297.148 L
411.669 297.399 L
412.896 297.627 L
414.124 297.837 L
415.351 298.028 L
416.579 298.203 L
417.806 298.362 L
419.033 298.508 L
420.261 298.641 L
421.488 298.762 L
422.716 298.873 L
423.943 298.974 L
425.171 299.066 L
426.398 299.15 L
427.625 299.226 L
428.853 299.296 L
430.08 299.359 L
431.308 299.417 L
432.535 299.469 L
433.763 299.517 L
434.99 299.561 L
436.217 299.601 L
437.445 299.637 L
438.672 299.67 L
439.9 299.7 L
441.127 299.727 L
442.355 299.752 L
443.582 299.774 L
444.809 299.795 L
446.037 299.813 L
447.264 299.83 L
448.492 299.846 L
449.719 299.86 L
450.947 299.872 L
452.174 299.884 L
453.401 299.895 L
454.629 299.904 L
455.856 299.913 L
457.084 299.921 L
458.311 299.928 L
459.538 299.935 L
460.766 299.941 L
461.993 299.946 L
463.221 299.951 L
464.448 299.956 L
465.676 299.96 L
466.903 299.963 L
468.13 299.967 L
469.358 299.97 L
470.585 299.973 L
471.813 299.975 L
473.04 299.978 L
474.268 299.98 L
475.495 299.982 L
476.722 299.983 L
477.95 299.985 L
479.177 299.986 L
480.405 299.988 L
481.632 299.989 L
482.86 299.99 L
484.087 299.991 L
485.314 299.992 L
486.542 299.993 L
487.769 299.993 L
488.997 299.994 L
490.224 299.995 L
491.452 299.995 L
492.679 299.996 L
493.906 299.996 L
495.134 299.997 L
496.361 299.997 L
497.589 299.997 L
498.816 299.998 L
500.043 299.998 L
501.271 299.998 L
502.498 299.998 L
503.726 299.999 L
504.953 299.999 L
506.181 299.999 L
507.408 299.999 L
508.635 299.999 L
509.863 299.999 L
511.09 300 L
512.318 300 L
513.545 300 L
514.773 300 L
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
149 47.769 M
150.227 47.823 L
151.455 47.879 L
152.682 47.937 L
153.91 47.996 L
155.137 48.057 L
156.365 48.121 L
157.592 48.186 L
158.819 48.253 L
160.047 48.322 L
161.274 48.393 L
162.502 48.467 L
163.729 48.542 L
164.957 48.62 L
166.184 48.701 L
167.411 48.784 L
168.639 48.869 L
169.866 48.958 L
171.094 49.049 L
172.321 49.142 L
173.548 49.239 L
174.776 49.338 L
176.003 49.441 L
177.231 49.547 L
178.458 49.656 L
179.686 49.768 L
180.913 49.884 L
182.14 50.003 L
183.368 50.126 L
184.595 50.253 L
185.823 50.384 L
187.05 50.518 L
188.278 50.657 L
189.505 50.8 L
190.732 50.948 L
191.96 51.1 L
193.187 51.256 L
194.415 51.418 L
195.642 51.584 L
196.87 51.755 L
198.097 51.932 L
199.324 52.114 L
200.552 52.301 L
201.779 52.495 L
203.007 52.694 L
204.234 52.899 L
205.462 53.11 L
206.689 53.328 L
207.916 53.552 L
209.144 53.784 L
210.371 54.022 L
211.599 54.267 L
212.826 54.52 L
214.054 54.78 L
215.281 55.049 L
216.508 55.325 L
217.736 55.61 L
218.963 55.903 L
220.191 56.205 L
221.418 56.516 L
222.645 56.836 L
223.873 57.166 L
225.1 57.506 L
226.328 57.856 L
227.555 58.217 L
228.783 58.588 L
230.01 58.97 L
231.237 59.363 L
232.465 59.769 L
233.692 60.186 L
234.92 60.615 L
236.147 61.057 L
237.375 61.512 L
238.602 61.981 L
239.829 62.463 L
241.057 62.959 L
242.284 63.47 L
243.512 63.996 L
244.739 64.536 L
245.967 65.093 L
247.194 65.666 L
248.421 66.255 L
249.649 66.861 L
250.876 67.484 L
252.104 68.126 L
253.331 68.786 L
254.559 69.464 L
255.786 70.162 L
257.013 70.879 L
258.241 71.617 L
259.468 72.376 L
260.696 73.155 L
261.923 73.957 L
263.151 74.781 L
264.378 75.627 L
265.605 76.497 L
266.833 77.391 L
268.06 78.31 L
269.288 79.253 L
270.515 80.223 L
271.742 81.218 L
272.97 82.24 L
274.197 83.29 L
275.425 84.367 L
276.652 85.474 L
277.88 86.609 L
279.107 87.774 L
280.334 88.97 L
281.562 90.196 L
282.789 91.454 L
284.017 92.745 L
285.244 94.068 L
286.472 95.425 L
287.699 96.815 L
288.926 98.241 L
290.154 99.701 L
291.381 101.198 L
292.609 102.73 L
293.836 104.3 L
295.064 105.907 L
296.291 107.552 L
297.518 109.235 L
298.746 110.958 L
299.973 112.72 L
301.201 114.522 L
302.428 116.364 L
303.656 118.247 L
304.883 120.171 L
306.11 122.136 L
307.338 124.143 L
308.565 126.192 L
309.793 128.283 L
311.02 130.416 L
312.247 132.591 L
313.475 134.809 L
314.702 137.069 L
315.93 139.371 L
317.157 141.715 L
318.385 144.101 L
319.612 146.528 L
320.839 148.996 L
322.067 151.504 L
323.294 154.052 L
324.522 156.639 L
325.749 159.264 L
326.977 161.926 L
328.204 164.624 L
329.431 167.357 L
330.659 170.123 L
331.886 172.921 L
333.114 175.749 L
334.341 178.605 L
335.569 181.487 L
336.796 184.394 L
338.023 187.322 L
339.251 190.269 L
340.478 193.233 L
341.706 196.211 L
342.933 199.199 L
344.161 202.195 L
345.388 205.195 L
346.615 208.195 L
347.843 211.192 L
349.07 214.182 L
350.298 217.162 L
351.525 220.126 L
352.753 223.07 L
353.98 225.992 L
355.207 228.885 L
356.435 231.747 L
357.662 234.572 L
358.89 237.355 L
360.117 240.089 L
361.344 242.771 L
362.572 245.4 L
363.799 247.987 L
365.027 250.552 L
366.254 253.117 L
367.482 255.705 L
368.709 258.323 L
369.936 260.963 L
371.164 263.599 L
372.391 266.194 L
373.619 268.707 L
374.846 271.104 L
376.074 273.362 L
377.301 275.468 L
378.528 277.422 L
379.756 279.229 L
380.983 280.902 L
382.211 282.453 L
383.438 283.896 L
384.666 285.241 L
385.893 286.497 L
387.12 287.67 L
388.348 288.764 L
389.575 289.784 L
390.803 290.73 L
392.03 291.606 L
393.258 292.412 L
394.485 293.152 L
395.712 293.828 L
396.94 294.443 L
398.167 294.999 L
399.395 295.5 L
400.622 295.948 L
401.849 296.347 L
403.077 296.7 L
404.304 297.009 L
405.532 297.278 L
406.759 297.51 L
407.987 297.706 L
409.214 297.87 L
410.441 298.005 L
411.669 298.113 L
412.896 298.196 L
414.124 298.256 L
415.351 298.296 L
416.579 298.317 L
417.806 298.322 L
419.033 298.313 L
420.261 298.29 L
421.488 298.257 L
422.716 298.214 L
423.943 298.162 L
425.171 298.105 L
426.398 298.041 L
427.625 297.974 L
428.853 297.903 L
430.08 297.831 L
431.308 297.758 L
432.535 297.684 L
433.763 297.611 L
434.99 297.54 L
436.217 297.471 L
437.445 297.404 L
438.672 297.341 L
439.9 297.282 L
441.127 297.227 L
442.355 297.176 L
443.582 297.131 L
444.809 297.09 L
446.037 297.055 L
447.264 297.026 L
448.492 297.002 L
449.719 296.984 L
450.947 296.972 L
452.174 296.965 L
453.401 296.964 L
454.629 296.968 L
455.856 296.978 L
457.084 296.993 L
458.311 297.013 L
459.538 297.038 L
460.766 297.068 L
461.993 297.102 L
463.221 297.14 L
464.448 297.183 L
465.676 297.229 L
466.903 297.278 L
468.13 297.331 L
469.358 297.386 L
470.585 297.445 L
471.813 297.505 L
473.04 297.567 L
474.268 297.632 L
475.495 297.697 L
476.722 297.764 L
477.95 297.832 L
479.177 297.901 L
480.405 297.97 L
481.632 298.04 L
482.86 298.109 L
484.087 298.179 L
485.314 298.249 L
486.542 298.318 L
487.769 298.387 L
488.997 298.455 L
490.224 298.522 L
491.452 298.589 L
492.679 298.655 L
493.906 298.721 L
495.134 298.785 L
496.361 298.849 L
497.589 298.913 L
498.816 298.976 L
500.043 299.038 L
501.271 299.101 L
502.498 299.164 L
503.726 299.227 L
504.953 299.291 L
506.181 299.357 L
507.408 299.424 L
508.635 299.493 L
509.863 299.565 L
511.09 299.641 L
512.318 299.721 L
513.545 299.807 L
514.773 299.9 L
516 300 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
