%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./full_gas_e_0_0001.epsc
%%CreationDate: 2018-08-23T11:32:37
%%Pages: (atend)
%%BoundingBox:    39    28   394   291
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
146 300 M
507 300 L
507 46 L
146 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
507 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
146 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
326.5 300 M
326.5 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 300 M
507 296.39 L
S
GR
GS
[0.75 0 0 0.75 109.5 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-26.5 30 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 244.875 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-20.5 30 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 244.87514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
146 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
149.61 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 173 M
149.61 173 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 46 M
149.61 46 L
S
GR
GS
[0.75 0 0 0.75 102.70001 225] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 102.70001 129.75] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 102.70001 34.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0 -0.75 0.75 0 61.45001 129.74991] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-11 -9 moveto 
1 -1 scale
(e) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
146 260.279 M
147.207 260.228 L
148.415 260.176 L
149.622 260.122 L
150.829 260.067 L
152.037 260.009 L
153.244 259.95 L
154.452 259.89 L
155.659 259.827 L
156.866 259.762 L
158.074 259.696 L
159.281 259.627 L
160.488 259.556 L
161.696 259.483 L
162.903 259.408 L
164.11 259.33 L
165.318 259.25 L
166.525 259.168 L
167.732 259.083 L
168.94 258.995 L
170.147 258.905 L
171.355 258.812 L
172.562 258.716 L
173.769 258.617 L
174.977 258.515 L
176.184 258.41 L
177.391 258.302 L
178.599 258.19 L
179.806 258.075 L
181.013 257.956 L
182.221 257.834 L
183.428 257.708 L
184.635 257.578 L
185.843 257.444 L
187.05 257.307 L
188.258 257.164 L
189.465 257.018 L
190.672 256.867 L
191.88 256.712 L
193.087 256.551 L
194.294 256.386 L
195.502 256.216 L
196.709 256.041 L
197.916 255.86 L
199.124 255.674 L
200.331 255.483 L
201.538 255.285 L
202.746 255.082 L
203.953 254.872 L
205.161 254.657 L
206.368 254.434 L
207.575 254.205 L
208.783 253.969 L
209.99 253.727 L
211.197 253.477 L
212.405 253.219 L
213.612 252.954 L
214.819 252.681 L
216.027 252.399 L
217.234 252.11 L
218.441 251.812 L
219.649 251.505 L
220.856 251.189 L
222.064 250.864 L
223.271 250.529 L
224.478 250.185 L
225.686 249.83 L
226.893 249.465 L
228.1 249.09 L
229.308 248.704 L
230.515 248.306 L
231.722 247.897 L
232.93 247.476 L
234.137 247.044 L
235.344 246.599 L
236.552 246.141 L
237.759 245.67 L
238.967 245.186 L
240.174 244.688 L
241.381 244.177 L
242.589 243.651 L
243.796 243.11 L
245.003 242.554 L
246.211 241.983 L
247.418 241.396 L
248.625 240.793 L
249.833 240.174 L
251.04 239.537 L
252.247 238.884 L
253.455 238.213 L
254.662 237.523 L
255.87 236.816 L
257.077 236.09 L
258.284 235.344 L
259.492 234.579 L
260.699 233.795 L
261.906 232.989 L
263.114 232.164 L
264.321 231.317 L
265.528 230.448 L
266.736 229.558 L
267.943 228.646 L
269.151 227.71 L
270.358 226.752 L
271.565 225.771 L
272.773 224.766 L
273.98 223.737 L
275.187 222.683 L
276.395 221.605 L
277.602 220.502 L
278.809 219.374 L
280.017 218.22 L
281.224 217.04 L
282.431 215.834 L
283.639 214.602 L
284.846 213.343 L
286.053 212.057 L
287.261 210.745 L
288.468 209.406 L
289.676 208.039 L
290.883 206.646 L
292.09 205.225 L
293.298 203.777 L
294.505 202.302 L
295.712 200.8 L
296.92 199.271 L
298.127 197.716 L
299.334 196.134 L
300.542 194.525 L
301.749 192.891 L
302.957 191.231 L
304.164 189.547 L
305.371 187.837 L
306.579 186.104 L
307.786 184.347 L
308.993 182.568 L
310.201 180.767 L
311.408 178.945 L
312.615 177.102 L
313.823 175.241 L
315.03 173.361 L
316.237 171.465 L
317.445 169.553 L
318.652 167.627 L
319.86 165.689 L
321.067 163.738 L
322.274 161.778 L
323.482 159.81 L
324.689 157.836 L
325.896 155.857 L
327.104 153.875 L
328.311 151.893 L
329.518 149.913 L
330.726 147.935 L
331.933 145.964 L
333.14 144.001 L
334.348 142.047 L
335.555 140.107 L
336.763 138.181 L
337.97 136.273 L
339.177 134.385 L
340.385 132.518 L
341.592 130.676 L
342.799 128.862 L
344.007 127.076 L
345.214 125.322 L
346.421 123.602 L
347.629 121.918 L
348.836 120.272 L
350.043 118.666 L
351.251 117.102 L
352.458 115.581 L
353.666 114.105 L
354.873 112.676 L
356.08 111.295 L
357.288 109.962 L
358.495 108.678 L
359.702 107.445 L
360.91 106.263 L
362.117 105.132 L
363.324 104.051 L
364.532 103.021 L
365.739 102.042 L
366.947 101.112 L
368.154 100.232 L
369.361 99.399 L
370.569 98.614 L
371.776 97.874 L
372.983 97.179 L
374.191 96.527 L
375.398 95.916 L
376.605 95.345 L
377.813 94.813 L
379.02 94.316 L
380.227 93.855 L
381.435 93.426 L
382.642 93.028 L
383.849 92.66 L
385.057 92.319 L
386.264 92.004 L
387.472 91.714 L
388.679 91.446 L
389.886 91.2 L
391.094 90.973 L
392.301 90.764 L
393.508 90.573 L
394.716 90.397 L
395.923 90.236 L
397.13 90.089 L
398.338 89.953 L
399.545 89.83 L
400.753 89.717 L
401.96 89.613 L
403.167 89.519 L
404.375 89.432 L
405.582 89.353 L
406.789 89.282 L
407.997 89.216 L
409.204 89.156 L
410.411 89.101 L
411.619 89.052 L
412.826 89.006 L
414.033 88.965 L
415.241 88.927 L
416.448 88.893 L
417.656 88.861 L
418.863 88.833 L
420.07 88.807 L
421.278 88.783 L
422.485 88.762 L
423.692 88.742 L
424.9 88.725 L
426.107 88.708 L
427.314 88.694 L
428.522 88.68 L
429.729 88.668 L
430.936 88.657 L
432.144 88.647 L
433.351 88.637 L
434.559 88.629 L
435.766 88.622 L
436.973 88.615 L
438.181 88.608 L
439.388 88.603 L
440.595 88.597 L
441.803 88.593 L
443.01 88.588 L
444.217 88.584 L
445.425 88.581 L
446.632 88.578 L
447.839 88.575 L
449.047 88.572 L
450.254 88.569 L
451.462 88.567 L
452.669 88.565 L
453.876 88.563 L
455.084 88.562 L
456.291 88.56 L
457.498 88.559 L
458.706 88.558 L
459.913 88.556 L
461.12 88.555 L
462.328 88.554 L
463.535 88.554 L
464.742 88.553 L
465.95 88.552 L
467.157 88.551 L
468.365 88.551 L
469.572 88.55 L
470.779 88.55 L
471.987 88.549 L
473.194 88.549 L
474.401 88.549 L
475.609 88.548 L
476.816 88.548 L
478.023 88.548 L
479.231 88.547 L
480.438 88.547 L
481.645 88.547 L
482.853 88.547 L
484.06 88.547 L
485.268 88.547 L
486.475 88.546 L
487.682 88.546 L
488.89 88.546 L
490.097 88.546 L
491.304 88.546 L
492.512 88.546 L
493.719 88.546 L
494.926 88.546 L
496.134 88.546 L
497.341 88.546 L
498.548 88.546 L
499.756 88.545 L
500.963 88.545 L
502.171 88.545 L
503.378 88.545 L
504.585 88.545 L
505.793 88.545 L
507 88.545 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
146 260.279 M
147.207 260.228 L
148.415 260.176 L
149.622 260.122 L
150.829 260.067 L
152.037 260.009 L
153.244 259.95 L
154.452 259.89 L
155.659 259.827 L
156.866 259.762 L
158.074 259.696 L
159.281 259.627 L
160.488 259.556 L
161.696 259.483 L
162.903 259.408 L
164.11 259.33 L
165.318 259.25 L
166.525 259.168 L
167.732 259.083 L
168.94 258.995 L
170.147 258.905 L
171.355 258.812 L
172.562 258.716 L
173.769 258.617 L
174.977 258.515 L
176.184 258.41 L
177.391 258.302 L
178.599 258.19 L
179.806 258.075 L
181.013 257.956 L
182.221 257.834 L
183.428 257.708 L
184.635 257.578 L
185.843 257.444 L
187.05 257.307 L
188.258 257.164 L
189.465 257.018 L
190.672 256.867 L
191.88 256.712 L
193.087 256.551 L
194.294 256.386 L
195.502 256.216 L
196.709 256.041 L
197.916 255.86 L
199.124 255.674 L
200.331 255.483 L
201.538 255.285 L
202.746 255.082 L
203.953 254.872 L
205.161 254.657 L
206.368 254.434 L
207.575 254.205 L
208.783 253.969 L
209.99 253.727 L
211.197 253.477 L
212.405 253.219 L
213.612 252.954 L
214.819 252.681 L
216.027 252.399 L
217.234 252.11 L
218.441 251.812 L
219.649 251.505 L
220.856 251.189 L
222.064 250.864 L
223.271 250.529 L
224.478 250.185 L
225.686 249.83 L
226.893 249.465 L
228.1 249.09 L
229.308 248.704 L
230.515 248.306 L
231.722 247.897 L
232.93 247.476 L
234.137 247.044 L
235.344 246.599 L
236.552 246.141 L
237.759 245.67 L
238.967 245.186 L
240.174 244.688 L
241.381 244.177 L
242.589 243.651 L
243.796 243.11 L
245.003 242.554 L
246.211 241.983 L
247.418 241.396 L
248.625 240.793 L
249.833 240.174 L
251.04 239.537 L
252.247 238.884 L
253.455 238.213 L
254.662 237.523 L
255.87 236.816 L
257.077 236.09 L
258.284 235.344 L
259.492 234.579 L
260.699 233.795 L
261.906 232.989 L
263.114 232.164 L
264.321 231.317 L
265.528 230.448 L
266.736 229.558 L
267.943 228.646 L
269.151 227.71 L
270.358 226.752 L
271.565 225.771 L
272.773 224.766 L
273.98 223.737 L
275.187 222.683 L
276.395 221.605 L
277.602 220.502 L
278.809 219.374 L
280.017 218.22 L
281.224 217.04 L
282.431 215.835 L
283.639 214.604 L
284.846 213.348 L
286.053 212.068 L
287.261 210.766 L
288.468 209.444 L
289.676 208.108 L
290.883 206.767 L
292.09 205.434 L
293.298 204.13 L
294.505 202.883 L
295.712 201.735 L
296.92 200.744 L
298.127 199.983 L
299.334 199.549 L
300.542 199.555 L
301.749 200.133 L
302.957 201.427 L
304.164 203.577 L
305.371 206.71 L
306.579 210.907 L
307.786 216.186 L
308.993 222.472 L
310.201 229.57 L
311.408 237.148 L
312.615 244.731 L
313.823 251.716 L
315.03 257.396 L
316.237 261.019 L
317.445 261.851 L
318.652 259.26 L
319.86 252.798 L
321.067 242.269 L
322.274 227.785 L
323.482 209.782 L
324.689 189.005 L
325.896 166.45 L
327.104 143.282 L
328.311 120.724 L
329.518 99.94 L
330.726 81.929 L
331.933 67.433 L
333.14 56.891 L
334.348 50.415 L
335.555 47.809 L
336.763 48.628 L
337.97 52.238 L
339.177 57.909 L
340.385 64.889 L
341.592 72.473 L
342.799 80.058 L
344.007 87.172 L
345.214 93.483 L
346.421 98.8 L
347.629 103.046 L
348.836 106.241 L
350.043 108.471 L
351.251 109.86 L
352.458 110.552 L
353.666 110.69 L
354.873 110.408 L
356.08 109.822 L
357.288 109.027 L
358.495 108.098 L
359.702 107.093 L
360.91 106.054 L
362.117 105.01 L
363.324 103.982 L
364.532 102.983 L
365.739 102.021 L
366.947 101.101 L
368.154 100.226 L
369.361 99.396 L
370.569 98.612 L
371.776 97.873 L
372.983 97.179 L
374.191 96.527 L
375.398 95.916 L
376.605 95.345 L
377.813 94.813 L
379.02 94.316 L
380.227 93.855 L
381.435 93.426 L
382.642 93.028 L
383.849 92.66 L
385.057 92.319 L
386.264 92.004 L
387.472 91.714 L
388.679 91.446 L
389.886 91.2 L
391.094 90.973 L
392.301 90.764 L
393.508 90.573 L
394.716 90.397 L
395.923 90.236 L
397.13 90.089 L
398.338 89.953 L
399.545 89.83 L
400.753 89.717 L
401.96 89.613 L
403.167 89.519 L
404.375 89.432 L
405.582 89.353 L
406.789 89.282 L
407.997 89.216 L
409.204 89.156 L
410.411 89.101 L
411.619 89.052 L
412.826 89.006 L
414.033 88.965 L
415.241 88.927 L
416.448 88.893 L
417.656 88.861 L
418.863 88.833 L
420.07 88.807 L
421.278 88.783 L
422.485 88.762 L
423.692 88.742 L
424.9 88.725 L
426.107 88.708 L
427.314 88.694 L
428.522 88.68 L
429.729 88.668 L
430.936 88.657 L
432.144 88.647 L
433.351 88.637 L
434.559 88.629 L
435.766 88.622 L
436.973 88.615 L
438.181 88.608 L
439.388 88.603 L
440.595 88.597 L
441.803 88.593 L
443.01 88.588 L
444.217 88.584 L
445.425 88.581 L
446.632 88.578 L
447.839 88.575 L
449.047 88.572 L
450.254 88.569 L
451.462 88.567 L
452.669 88.565 L
453.876 88.563 L
455.084 88.562 L
456.291 88.56 L
457.498 88.559 L
458.706 88.558 L
459.913 88.556 L
461.12 88.555 L
462.328 88.554 L
463.535 88.554 L
464.742 88.553 L
465.95 88.552 L
467.157 88.551 L
468.365 88.551 L
469.572 88.55 L
470.779 88.55 L
471.987 88.549 L
473.194 88.549 L
474.401 88.549 L
475.609 88.548 L
476.816 88.548 L
478.023 88.548 L
479.231 88.547 L
480.438 88.547 L
481.645 88.547 L
482.853 88.547 L
484.06 88.547 L
485.268 88.547 L
486.475 88.546 L
487.682 88.546 L
488.89 88.546 L
490.097 88.546 L
491.304 88.546 L
492.512 88.546 L
493.719 88.546 L
494.926 88.546 L
496.134 88.546 L
497.341 88.546 L
498.548 88.546 L
499.756 88.545 L
500.963 88.545 L
502.171 88.545 L
503.378 88.545 L
504.585 88.545 L
505.793 88.545 L
507 88.545 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
146 260.279 M
147.207 260.228 L
148.415 260.176 L
149.622 260.122 L
150.829 260.067 L
152.037 260.009 L
153.244 259.95 L
154.452 259.89 L
155.659 259.827 L
156.866 259.762 L
158.074 259.696 L
159.281 259.627 L
160.488 259.556 L
161.696 259.483 L
162.903 259.408 L
164.11 259.33 L
165.318 259.25 L
166.525 259.168 L
167.732 259.083 L
168.94 258.995 L
170.147 258.905 L
171.355 258.812 L
172.562 258.716 L
173.769 258.617 L
174.977 258.515 L
176.184 258.41 L
177.391 258.302 L
178.599 258.19 L
179.806 258.075 L
181.013 257.956 L
182.221 257.834 L
183.428 257.708 L
184.635 257.578 L
185.843 257.444 L
187.05 257.307 L
188.258 257.164 L
189.465 257.018 L
190.672 256.867 L
191.88 256.712 L
193.087 256.551 L
194.294 256.386 L
195.502 256.216 L
196.709 256.041 L
197.916 255.86 L
199.124 255.674 L
200.331 255.483 L
201.538 255.285 L
202.746 255.082 L
203.953 254.872 L
205.161 254.657 L
206.368 254.434 L
207.575 254.205 L
208.783 253.969 L
209.99 253.727 L
211.197 253.477 L
212.405 253.219 L
213.612 252.954 L
214.819 252.681 L
216.027 252.399 L
217.234 252.11 L
218.441 251.812 L
219.649 251.505 L
220.856 251.189 L
222.064 250.864 L
223.271 250.529 L
224.478 250.185 L
225.686 249.83 L
226.893 249.465 L
228.1 249.09 L
229.308 248.704 L
230.515 248.306 L
231.722 247.897 L
232.93 247.476 L
234.137 247.044 L
235.344 246.599 L
236.552 246.141 L
237.759 245.67 L
238.967 245.186 L
240.174 244.688 L
241.381 244.177 L
242.589 243.651 L
243.796 243.11 L
245.003 242.554 L
246.211 241.983 L
247.418 241.396 L
248.625 240.793 L
249.833 240.174 L
251.04 239.537 L
252.247 238.884 L
253.455 238.213 L
254.662 237.523 L
255.87 236.816 L
257.077 236.09 L
258.284 235.344 L
259.492 234.579 L
260.699 233.795 L
261.906 232.989 L
263.114 232.164 L
264.321 231.317 L
265.528 230.448 L
266.736 229.558 L
267.943 228.646 L
269.151 227.71 L
270.358 226.752 L
271.565 225.771 L
272.773 224.766 L
273.98 223.737 L
275.187 222.683 L
276.395 221.605 L
277.602 220.502 L
278.809 219.374 L
280.017 218.22 L
281.224 217.04 L
282.431 215.835 L
283.639 214.604 L
284.846 213.348 L
286.053 212.068 L
287.261 210.766 L
288.468 209.444 L
289.676 208.109 L
290.883 206.768 L
292.09 205.436 L
293.298 204.132 L
294.505 202.887 L
295.712 201.741 L
296.92 200.752 L
298.127 199.995 L
299.334 199.563 L
300.542 199.573 L
301.749 200.155 L
302.957 201.452 L
304.164 203.606 L
305.371 206.739 L
306.579 210.934 L
307.786 216.209 L
308.993 222.487 L
310.201 229.572 L
311.408 237.133 L
312.615 244.696 L
313.823 251.657 L
315.03 257.314 L
316.237 260.915 L
317.445 261.73 L
318.652 259.129 L
319.86 252.666 L
321.067 242.147 L
322.274 227.683 L
323.482 209.708 L
324.689 188.966 L
325.896 166.449 L
327.104 143.319 L
328.311 120.794 L
329.518 100.035 L
330.726 82.039 L
331.933 67.549 L
333.14 57.003 L
334.348 50.514 L
335.555 47.89 L
336.763 48.686 L
337.97 52.274 L
339.177 57.924 L
340.385 64.886 L
341.592 72.455 L
342.799 80.031 L
344.007 87.138 L
345.214 93.448 L
346.421 98.765 L
347.629 103.014 L
348.836 106.213 L
350.043 108.447 L
351.251 109.841 L
352.458 110.537 L
353.666 110.679 L
354.873 110.4 L
356.08 109.816 L
357.288 109.023 L
358.495 108.095 L
359.702 107.091 L
360.91 106.053 L
362.117 105.01 L
363.324 103.982 L
364.532 102.983 L
365.739 102.021 L
366.947 101.101 L
368.154 100.226 L
369.361 99.396 L
370.569 98.612 L
371.776 97.873 L
372.983 97.179 L
374.191 96.527 L
375.398 95.916 L
376.605 95.345 L
377.813 94.813 L
379.02 94.316 L
380.227 93.855 L
381.435 93.426 L
382.642 93.028 L
383.849 92.66 L
385.057 92.319 L
386.264 92.004 L
387.472 91.714 L
388.679 91.446 L
389.886 91.2 L
391.094 90.973 L
392.301 90.764 L
393.508 90.573 L
394.716 90.397 L
395.923 90.236 L
397.13 90.089 L
398.338 89.953 L
399.545 89.83 L
400.753 89.717 L
401.96 89.613 L
403.167 89.519 L
404.375 89.432 L
405.582 89.353 L
406.789 89.282 L
407.997 89.216 L
409.204 89.156 L
410.411 89.101 L
411.619 89.052 L
412.826 89.006 L
414.033 88.965 L
415.241 88.927 L
416.448 88.893 L
417.656 88.861 L
418.863 88.833 L
420.07 88.807 L
421.278 88.783 L
422.485 88.762 L
423.692 88.742 L
424.9 88.725 L
426.107 88.708 L
427.314 88.694 L
428.522 88.68 L
429.729 88.668 L
430.936 88.657 L
432.144 88.647 L
433.351 88.637 L
434.559 88.629 L
435.766 88.622 L
436.973 88.615 L
438.181 88.608 L
439.388 88.603 L
440.595 88.597 L
441.803 88.593 L
443.01 88.588 L
444.217 88.584 L
445.425 88.581 L
446.632 88.578 L
447.839 88.575 L
449.047 88.572 L
450.254 88.569 L
451.462 88.567 L
452.669 88.565 L
453.876 88.563 L
455.084 88.562 L
456.291 88.56 L
457.498 88.559 L
458.706 88.558 L
459.913 88.556 L
461.12 88.555 L
462.328 88.554 L
463.535 88.554 L
464.742 88.553 L
465.95 88.552 L
467.157 88.551 L
468.365 88.551 L
469.572 88.55 L
470.779 88.55 L
471.987 88.549 L
473.194 88.549 L
474.401 88.549 L
475.609 88.548 L
476.816 88.548 L
478.023 88.548 L
479.231 88.547 L
480.438 88.547 L
481.645 88.547 L
482.853 88.547 L
484.06 88.547 L
485.268 88.547 L
486.475 88.546 L
487.682 88.546 L
488.89 88.546 L
490.097 88.546 L
491.304 88.546 L
492.512 88.546 L
493.719 88.546 L
494.926 88.546 L
496.134 88.546 L
497.341 88.546 L
498.548 88.546 L
499.756 88.545 L
500.963 88.545 L
502.171 88.545 L
503.378 88.545 L
504.585 88.545 L
505.793 88.545 L
507 88.545 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
