%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./full_gas_u_10.epsc
%%CreationDate: 2018-08-23T11:33:23
%%Pages: (atend)
%%BoundingBox:    40    28   394   290
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
146 300 M
507 300 L
507 46 L
146 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
507 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
146 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
326.5 300 M
326.5 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 300 M
507 296.39 L
S
GR
GS
[0.75 0 0 0.75 109.5 231.79999] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-26.5 30 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 244.875 231.79999] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 231.79999] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-20.5 30 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 244.87514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
146 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 262.794 M
149.61 262.794 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 190.53 M
149.61 190.53 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 118.265 M
149.61 118.265 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 46 M
149.61 46 L
S
GR
GS
[0.75 0 0 0.75 102.70001 197.09576] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 102.70001 142.89717] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 102.70001 88.69858] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 102.70001 34.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75 0 61.45001 129.74991] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-11.5 -9 moveto 
1 -1 scale
(u) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
146 47.762 M
147.207 47.816 L
148.415 47.873 L
149.622 47.931 L
150.829 47.991 L
152.037 48.052 L
153.244 48.116 L
154.452 48.181 L
155.659 48.249 L
156.866 48.319 L
158.074 48.39 L
159.281 48.464 L
160.488 48.54 L
161.696 48.619 L
162.903 48.7 L
164.11 48.783 L
165.318 48.87 L
166.525 48.958 L
167.732 49.05 L
168.94 49.144 L
170.147 49.241 L
171.355 49.341 L
172.562 49.444 L
173.769 49.55 L
174.977 49.659 L
176.184 49.772 L
177.391 49.888 L
178.599 50.008 L
179.806 50.132 L
181.013 50.259 L
182.221 50.39 L
183.428 50.525 L
184.635 50.664 L
185.843 50.807 L
187.05 50.955 L
188.258 51.107 L
189.465 51.264 L
190.672 51.425 L
191.88 51.591 L
193.087 51.763 L
194.294 51.939 L
195.502 52.121 L
196.709 52.308 L
197.916 52.501 L
199.124 52.7 L
200.331 52.905 L
201.538 53.116 L
202.746 53.333 L
203.953 53.556 L
205.161 53.787 L
206.368 54.024 L
207.575 54.268 L
208.783 54.52 L
209.99 54.779 L
211.197 55.046 L
212.405 55.321 L
213.612 55.604 L
214.819 55.895 L
216.027 56.195 L
217.234 56.504 L
218.441 56.822 L
219.649 57.149 L
220.856 57.486 L
222.064 57.833 L
223.271 58.19 L
224.478 58.558 L
225.686 58.936 L
226.893 59.325 L
228.1 59.726 L
229.308 60.139 L
230.515 60.563 L
231.722 61 L
232.93 61.449 L
234.137 61.912 L
235.344 62.388 L
236.552 62.877 L
237.759 63.381 L
238.967 63.899 L
240.174 64.432 L
241.381 64.98 L
242.589 65.544 L
243.796 66.124 L
245.003 66.721 L
246.211 67.334 L
247.418 67.965 L
248.625 68.613 L
249.833 69.28 L
251.04 69.966 L
252.247 70.67 L
253.455 71.395 L
254.662 72.139 L
255.87 72.904 L
257.077 73.69 L
258.284 74.498 L
259.492 75.328 L
260.699 76.181 L
261.906 77.057 L
263.114 77.957 L
264.321 78.882 L
265.528 79.831 L
266.736 80.806 L
267.943 81.807 L
269.151 82.834 L
270.358 83.889 L
271.565 84.972 L
272.773 86.083 L
273.98 87.223 L
275.187 88.393 L
276.395 89.593 L
277.602 90.824 L
278.809 92.086 L
280.017 93.381 L
281.224 94.708 L
282.431 96.068 L
283.639 97.463 L
284.846 98.892 L
286.053 100.356 L
287.261 101.856 L
288.468 103.393 L
289.676 104.966 L
290.883 106.577 L
292.09 108.225 L
293.298 109.913 L
294.505 111.639 L
295.712 113.405 L
296.92 115.211 L
298.127 117.057 L
299.334 118.944 L
300.542 120.873 L
301.749 122.843 L
302.957 124.855 L
304.164 126.91 L
305.371 129.006 L
306.579 131.146 L
307.786 133.328 L
308.993 135.553 L
310.201 137.821 L
311.408 140.132 L
312.615 142.485 L
313.823 144.881 L
315.03 147.319 L
316.237 149.798 L
317.445 152.319 L
318.652 154.881 L
319.86 157.482 L
321.067 160.123 L
322.274 162.802 L
323.482 165.518 L
324.689 168.27 L
325.896 171.057 L
327.104 173.878 L
328.311 176.729 L
329.518 179.611 L
330.726 182.52 L
331.933 185.455 L
333.14 188.414 L
334.348 191.393 L
335.555 194.391 L
336.763 197.404 L
337.97 200.43 L
339.177 203.465 L
340.385 206.506 L
341.592 209.549 L
342.799 212.59 L
344.007 215.626 L
345.214 218.653 L
346.421 221.665 L
347.629 224.66 L
348.836 227.632 L
350.043 230.578 L
351.251 233.491 L
352.458 236.368 L
353.666 239.205 L
354.873 241.996 L
356.08 244.736 L
357.288 247.423 L
358.495 250.05 L
359.702 252.615 L
360.91 255.113 L
362.117 257.541 L
363.324 259.895 L
364.532 262.173 L
365.739 264.371 L
366.947 266.489 L
368.154 268.522 L
369.361 270.472 L
370.569 272.336 L
371.776 274.114 L
372.983 275.807 L
374.191 277.414 L
375.398 278.936 L
376.605 280.375 L
377.813 281.732 L
379.02 283.01 L
380.227 284.21 L
381.435 285.334 L
382.642 286.386 L
383.849 287.368 L
385.057 288.284 L
386.264 289.136 L
387.472 289.928 L
388.679 290.662 L
389.886 291.342 L
391.094 291.971 L
392.301 292.552 L
393.508 293.089 L
394.716 293.583 L
395.923 294.038 L
397.13 294.456 L
398.338 294.841 L
399.545 295.194 L
400.753 295.518 L
401.96 295.814 L
403.167 296.086 L
404.375 296.335 L
405.582 296.563 L
406.789 296.772 L
407.997 296.962 L
409.204 297.136 L
410.411 297.295 L
411.619 297.44 L
412.826 297.573 L
414.033 297.694 L
415.241 297.804 L
416.448 297.904 L
417.656 297.996 L
418.863 298.079 L
420.07 298.155 L
421.278 298.225 L
422.485 298.288 L
423.692 298.345 L
424.9 298.398 L
426.107 298.445 L
427.314 298.489 L
428.522 298.528 L
429.729 298.564 L
430.936 298.597 L
432.144 298.627 L
433.351 298.654 L
434.559 298.678 L
435.766 298.701 L
436.973 298.721 L
438.181 298.74 L
439.388 298.757 L
440.595 298.772 L
441.803 298.786 L
443.01 298.799 L
444.217 298.81 L
445.425 298.821 L
446.632 298.831 L
447.839 298.839 L
449.047 298.847 L
450.254 298.854 L
451.462 298.861 L
452.669 298.867 L
453.876 298.872 L
455.084 298.877 L
456.291 298.882 L
457.498 298.886 L
458.706 298.89 L
459.913 298.893 L
461.12 298.896 L
462.328 298.899 L
463.535 298.901 L
464.742 298.904 L
465.95 298.906 L
467.157 298.908 L
468.365 298.909 L
469.572 298.911 L
470.779 298.912 L
471.987 298.914 L
473.194 298.915 L
474.401 298.916 L
475.609 298.917 L
476.816 298.918 L
478.023 298.919 L
479.231 298.919 L
480.438 298.92 L
481.645 298.921 L
482.853 298.921 L
484.06 298.922 L
485.268 298.922 L
486.475 298.923 L
487.682 298.923 L
488.89 298.923 L
490.097 298.924 L
491.304 298.924 L
492.512 298.924 L
493.719 298.924 L
494.926 298.925 L
496.134 298.925 L
497.341 298.925 L
498.548 298.925 L
499.756 298.925 L
500.963 298.925 L
502.171 298.926 L
503.378 298.926 L
504.585 298.926 L
505.793 298.926 L
507 298.926 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
146 47.762 M
147.207 47.816 L
148.415 47.873 L
149.622 47.931 L
150.829 47.991 L
152.037 48.052 L
153.244 48.116 L
154.452 48.181 L
155.659 48.249 L
156.866 48.319 L
158.074 48.39 L
159.281 48.464 L
160.488 48.54 L
161.696 48.619 L
162.903 48.7 L
164.11 48.783 L
165.318 48.87 L
166.525 48.958 L
167.732 49.05 L
168.94 49.144 L
170.147 49.241 L
171.355 49.341 L
172.562 49.444 L
173.769 49.55 L
174.977 49.659 L
176.184 49.772 L
177.391 49.888 L
178.599 50.008 L
179.806 50.132 L
181.013 50.259 L
182.221 50.39 L
183.428 50.525 L
184.635 50.664 L
185.843 50.807 L
187.05 50.955 L
188.258 51.107 L
189.465 51.264 L
190.672 51.425 L
191.88 51.591 L
193.087 51.763 L
194.294 51.939 L
195.502 52.121 L
196.709 52.308 L
197.916 52.501 L
199.124 52.7 L
200.331 52.905 L
201.538 53.116 L
202.746 53.333 L
203.953 53.556 L
205.161 53.787 L
206.368 54.024 L
207.575 54.268 L
208.783 54.52 L
209.99 54.779 L
211.197 55.046 L
212.405 55.321 L
213.612 55.604 L
214.819 55.895 L
216.027 56.195 L
217.234 56.504 L
218.441 56.822 L
219.649 57.149 L
220.856 57.486 L
222.064 57.833 L
223.271 58.19 L
224.478 58.558 L
225.686 58.936 L
226.893 59.325 L
228.1 59.726 L
229.308 60.139 L
230.515 60.563 L
231.722 61 L
232.93 61.449 L
234.137 61.912 L
235.344 62.388 L
236.552 62.877 L
237.759 63.381 L
238.967 63.899 L
240.174 64.432 L
241.381 64.98 L
242.589 65.544 L
243.796 66.124 L
245.003 66.721 L
246.211 67.334 L
247.418 67.965 L
248.625 68.613 L
249.833 69.28 L
251.04 69.966 L
252.247 70.67 L
253.455 71.395 L
254.662 72.139 L
255.87 72.904 L
257.077 73.69 L
258.284 74.498 L
259.492 75.328 L
260.699 76.181 L
261.906 77.057 L
263.114 77.957 L
264.321 78.882 L
265.528 79.831 L
266.736 80.806 L
267.943 81.807 L
269.151 82.834 L
270.358 83.889 L
271.565 84.972 L
272.773 86.083 L
273.98 87.223 L
275.187 88.393 L
276.395 89.593 L
277.602 90.824 L
278.809 92.086 L
280.017 93.381 L
281.224 94.708 L
282.431 96.069 L
283.639 97.465 L
284.846 98.895 L
286.053 100.363 L
287.261 101.868 L
288.468 103.414 L
289.676 105.005 L
290.883 106.646 L
292.09 108.344 L
293.298 110.113 L
294.505 111.969 L
295.712 113.937 L
296.92 116.048 L
298.127 118.347 L
299.334 120.887 L
300.542 123.734 L
301.749 126.964 L
302.957 130.656 L
304.164 134.893 L
305.371 139.745 L
306.579 145.259 L
307.786 151.445 L
308.993 158.259 L
310.201 165.591 L
311.408 173.25 L
312.615 180.967 L
313.823 188.396 L
315.03 195.136 L
316.237 200.756 L
317.445 204.838 L
318.652 207.021 L
319.86 207.049 L
321.067 204.808 L
322.274 200.361 L
323.482 193.953 L
324.689 186.006 L
325.896 177.085 L
327.104 167.85 L
328.311 158.994 L
329.518 151.176 L
330.726 144.961 L
331.933 140.77 L
333.14 138.847 L
334.348 139.253 L
335.555 141.873 L
336.763 146.447 L
337.97 152.613 L
339.177 159.95 L
340.385 168.024 L
341.592 176.43 L
342.799 184.82 L
344.007 192.92 L
345.214 200.536 L
346.421 207.552 L
347.629 213.922 L
348.836 219.649 L
350.043 224.776 L
351.251 229.371 L
352.458 233.507 L
353.666 237.262 L
354.873 240.705 L
356.08 243.899 L
357.288 246.891 L
358.495 249.72 L
359.702 252.415 L
360.91 254.994 L
362.117 257.472 L
363.324 259.856 L
364.532 262.151 L
365.739 264.36 L
366.947 266.482 L
368.154 268.519 L
369.361 270.47 L
370.569 272.335 L
371.776 274.114 L
372.983 275.807 L
374.191 277.414 L
375.398 278.936 L
376.605 280.375 L
377.813 281.732 L
379.02 283.01 L
380.227 284.21 L
381.435 285.334 L
382.642 286.386 L
383.849 287.368 L
385.057 288.284 L
386.264 289.136 L
387.472 289.928 L
388.679 290.662 L
389.886 291.342 L
391.094 291.971 L
392.301 292.552 L
393.508 293.089 L
394.716 293.583 L
395.923 294.038 L
397.13 294.456 L
398.338 294.841 L
399.545 295.194 L
400.753 295.518 L
401.96 295.814 L
403.167 296.086 L
404.375 296.335 L
405.582 296.563 L
406.789 296.772 L
407.997 296.962 L
409.204 297.136 L
410.411 297.295 L
411.619 297.44 L
412.826 297.573 L
414.033 297.694 L
415.241 297.804 L
416.448 297.904 L
417.656 297.996 L
418.863 298.079 L
420.07 298.155 L
421.278 298.225 L
422.485 298.288 L
423.692 298.345 L
424.9 298.398 L
426.107 298.445 L
427.314 298.489 L
428.522 298.528 L
429.729 298.564 L
430.936 298.597 L
432.144 298.627 L
433.351 298.654 L
434.559 298.678 L
435.766 298.701 L
436.973 298.721 L
438.181 298.74 L
439.388 298.757 L
440.595 298.772 L
441.803 298.786 L
443.01 298.799 L
444.217 298.81 L
445.425 298.821 L
446.632 298.831 L
447.839 298.839 L
449.047 298.847 L
450.254 298.854 L
451.462 298.861 L
452.669 298.867 L
453.876 298.872 L
455.084 298.877 L
456.291 298.882 L
457.498 298.886 L
458.706 298.89 L
459.913 298.893 L
461.12 298.896 L
462.328 298.899 L
463.535 298.901 L
464.742 298.904 L
465.95 298.906 L
467.157 298.908 L
468.365 298.909 L
469.572 298.911 L
470.779 298.912 L
471.987 298.914 L
473.194 298.915 L
474.401 298.916 L
475.609 298.917 L
476.816 298.918 L
478.023 298.919 L
479.231 298.919 L
480.438 298.92 L
481.645 298.921 L
482.853 298.921 L
484.06 298.922 L
485.268 298.922 L
486.475 298.923 L
487.682 298.923 L
488.89 298.923 L
490.097 298.924 L
491.304 298.924 L
492.512 298.924 L
493.719 298.924 L
494.926 298.925 L
496.134 298.925 L
497.341 298.925 L
498.548 298.925 L
499.756 298.925 L
500.963 298.925 L
502.171 298.926 L
503.378 298.926 L
504.585 298.926 L
505.793 298.926 L
507 298.926 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
146 47.762 M
147.207 47.816 L
148.415 47.873 L
149.622 47.931 L
150.829 47.991 L
152.037 48.053 L
153.244 48.117 L
154.452 48.182 L
155.659 48.25 L
156.866 48.32 L
158.074 48.392 L
159.281 48.466 L
160.488 48.542 L
161.696 48.621 L
162.903 48.702 L
164.11 48.786 L
165.318 48.872 L
166.525 48.961 L
167.732 49.053 L
168.94 49.147 L
170.147 49.244 L
171.355 49.345 L
172.562 49.448 L
173.769 49.555 L
174.977 49.664 L
176.184 49.777 L
177.391 49.894 L
178.599 50.014 L
179.806 50.138 L
181.013 50.266 L
182.221 50.397 L
183.428 50.533 L
184.635 50.673 L
185.843 50.816 L
187.05 50.965 L
188.258 51.118 L
189.465 51.275 L
190.672 51.437 L
191.88 51.604 L
193.087 51.777 L
194.294 51.954 L
195.502 52.137 L
196.709 52.325 L
197.916 52.519 L
199.124 52.719 L
200.331 52.925 L
201.538 53.137 L
202.746 53.356 L
203.953 53.581 L
205.161 53.813 L
206.368 54.052 L
207.575 54.298 L
208.783 54.551 L
209.99 54.812 L
211.197 55.081 L
212.405 55.357 L
213.612 55.642 L
214.819 55.936 L
216.027 56.238 L
217.234 56.549 L
218.441 56.87 L
219.649 57.2 L
220.856 57.539 L
222.064 57.889 L
223.271 58.249 L
224.478 58.62 L
225.686 59.001 L
226.893 59.394 L
228.1 59.798 L
229.308 60.215 L
230.515 60.643 L
231.722 61.084 L
232.93 61.537 L
234.137 62.004 L
235.344 62.484 L
236.552 62.978 L
237.759 63.487 L
238.967 64.01 L
240.174 64.548 L
241.381 65.102 L
242.589 65.671 L
243.796 66.257 L
245.003 66.859 L
246.211 67.479 L
247.418 68.116 L
248.625 68.771 L
249.833 69.445 L
251.04 70.137 L
252.247 70.849 L
253.455 71.581 L
254.662 72.334 L
255.87 73.107 L
257.077 73.901 L
258.284 74.718 L
259.492 75.557 L
260.699 76.419 L
261.906 77.305 L
263.114 78.214 L
264.321 79.149 L
265.528 80.108 L
266.736 81.093 L
267.943 82.105 L
269.151 83.144 L
270.358 84.21 L
271.565 85.305 L
272.773 86.428 L
273.98 87.58 L
275.187 88.763 L
276.395 89.976 L
277.602 91.22 L
278.809 92.496 L
280.017 93.804 L
281.224 95.146 L
282.431 96.521 L
283.639 97.93 L
284.846 99.375 L
286.053 100.854 L
287.261 102.37 L
288.468 103.922 L
289.676 105.512 L
290.883 107.139 L
292.09 108.804 L
293.298 110.509 L
294.505 112.252 L
295.712 114.035 L
296.92 115.859 L
298.127 117.723 L
299.334 119.628 L
300.542 121.575 L
301.749 123.563 L
302.957 125.594 L
304.164 127.667 L
305.371 129.782 L
306.579 131.94 L
307.786 134.14 L
308.993 136.384 L
310.201 138.67 L
311.408 140.999 L
312.615 143.37 L
313.823 145.783 L
315.03 148.239 L
316.237 150.735 L
317.445 153.273 L
318.652 155.85 L
319.86 158.468 L
321.067 161.123 L
322.274 163.817 L
323.482 166.546 L
324.689 169.311 L
325.896 172.11 L
327.104 174.941 L
328.311 177.803 L
329.518 180.693 L
330.726 183.61 L
331.933 186.551 L
333.14 189.514 L
334.348 192.496 L
335.555 195.495 L
336.763 198.508 L
337.97 201.532 L
339.177 204.562 L
340.385 207.596 L
341.592 210.631 L
342.799 213.661 L
344.007 216.684 L
345.214 219.695 L
346.421 222.69 L
347.629 225.664 L
348.836 228.613 L
350.043 231.533 L
351.251 234.418 L
352.458 237.264 L
353.666 240.067 L
354.873 242.822 L
356.08 245.524 L
357.288 248.17 L
358.495 250.755 L
359.702 253.274 L
360.91 255.726 L
362.117 258.105 L
363.324 260.41 L
364.532 262.636 L
365.739 264.782 L
366.947 266.847 L
368.154 268.829 L
369.361 270.727 L
370.569 272.537 L
371.776 274.262 L
372.983 275.904 L
374.191 277.464 L
375.398 278.942 L
376.605 280.334 L
377.813 281.643 L
379.02 282.873 L
380.227 284.034 L
381.435 285.129 L
382.642 286.158 L
383.849 287.117 L
385.057 288.001 L
386.264 288.812 L
387.472 289.561 L
388.679 290.259 L
389.886 290.921 L
391.094 291.555 L
392.301 292.164 L
393.508 292.747 L
394.716 293.301 L
395.923 293.819 L
397.13 294.3 L
398.338 294.742 L
399.545 295.147 L
400.753 295.516 L
401.96 295.855 L
403.167 296.165 L
404.375 296.451 L
405.582 296.716 L
406.789 296.961 L
407.997 297.189 L
409.204 297.402 L
410.411 297.601 L
411.619 297.786 L
412.826 297.96 L
414.033 298.122 L
415.241 298.274 L
416.448 298.415 L
417.656 298.548 L
418.863 298.672 L
420.07 298.789 L
421.278 298.897 L
422.485 298.999 L
423.692 299.094 L
424.9 299.183 L
426.107 299.266 L
427.314 299.343 L
428.522 299.415 L
429.729 299.482 L
430.936 299.544 L
432.144 299.601 L
433.351 299.654 L
434.559 299.703 L
435.766 299.747 L
436.973 299.787 L
438.181 299.824 L
439.388 299.856 L
440.595 299.885 L
441.803 299.911 L
443.01 299.933 L
444.217 299.952 L
445.425 299.967 L
446.632 299.98 L
447.839 299.989 L
449.047 299.995 L
450.254 299.999 L
451.462 300 L
452.669 299.998 L
453.876 299.994 L
455.084 299.988 L
456.291 299.979 L
457.498 299.968 L
458.706 299.955 L
459.913 299.941 L
461.12 299.924 L
462.328 299.906 L
463.535 299.887 L
464.742 299.866 L
465.95 299.845 L
467.157 299.822 L
468.365 299.798 L
469.572 299.774 L
470.779 299.749 L
471.987 299.724 L
473.194 299.698 L
474.401 299.673 L
475.609 299.647 L
476.816 299.622 L
478.023 299.596 L
479.231 299.571 L
480.438 299.547 L
481.645 299.523 L
482.853 299.5 L
484.06 299.477 L
485.268 299.454 L
486.475 299.433 L
487.682 299.412 L
488.89 299.391 L
490.097 299.37 L
491.304 299.35 L
492.512 299.33 L
493.719 299.309 L
494.926 299.287 L
496.134 299.265 L
497.341 299.241 L
498.548 299.216 L
499.756 299.188 L
500.963 299.156 L
502.171 299.121 L
503.378 299.082 L
504.585 299.037 L
505.793 298.985 L
507 298.926 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
