%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./full_gas_u_40.epsc
%%CreationDate: 2018-08-23T11:33:34
%%Pages: (atend)
%%BoundingBox:    42    28   401   290
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
332.5 300 M
332.5 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 300 M
516 296.33 L
S
GR
GS
[0.75 0 0 0.75 111.75 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-26.5 30 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 249.375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 387 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-20.5 30 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 263.715 M
152.67 263.715 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 191.143 M
152.67 191.143 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 118.572 M
152.67 118.572 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 46 M
152.67 46 L
S
GR
GS
[0.75 0 0 0.75 104.94999 197.78625] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 143.35749] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 88.92875] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 34.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75 0 63.70001 129.74991] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-11.5 -9 moveto 
1 -1 scale
(u) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
149 47.769 M
150.227 47.824 L
151.455 47.881 L
152.682 47.939 L
153.91 47.999 L
155.137 48.061 L
156.365 48.125 L
157.592 48.191 L
158.819 48.258 L
160.047 48.328 L
161.274 48.4 L
162.502 48.475 L
163.729 48.551 L
164.957 48.63 L
166.184 48.712 L
167.411 48.795 L
168.639 48.882 L
169.866 48.971 L
171.094 49.063 L
172.321 49.157 L
173.548 49.255 L
174.776 49.355 L
176.003 49.458 L
177.231 49.565 L
178.458 49.675 L
179.686 49.788 L
180.913 49.905 L
182.14 50.025 L
183.368 50.149 L
184.595 50.277 L
185.823 50.408 L
187.05 50.544 L
188.278 50.684 L
189.505 50.827 L
190.732 50.976 L
191.96 51.128 L
193.187 51.286 L
194.415 51.448 L
195.642 51.615 L
196.87 51.787 L
198.097 51.964 L
199.324 52.147 L
200.552 52.335 L
201.779 52.529 L
203.007 52.728 L
204.234 52.934 L
205.462 53.146 L
206.689 53.364 L
207.916 53.589 L
209.144 53.82 L
210.371 54.058 L
211.599 54.304 L
212.826 54.556 L
214.054 54.816 L
215.281 55.084 L
216.508 55.36 L
217.736 55.645 L
218.963 55.937 L
220.191 56.238 L
221.418 56.549 L
222.645 56.868 L
223.873 57.197 L
225.1 57.535 L
226.328 57.883 L
227.555 58.242 L
228.783 58.611 L
230.01 58.991 L
231.237 59.382 L
232.465 59.785 L
233.692 60.199 L
234.92 60.625 L
236.147 61.064 L
237.375 61.515 L
238.602 61.98 L
239.829 62.457 L
241.057 62.949 L
242.284 63.455 L
243.512 63.975 L
244.739 64.51 L
245.967 65.061 L
247.194 65.627 L
248.421 66.21 L
249.649 66.809 L
250.876 67.425 L
252.104 68.058 L
253.331 68.709 L
254.559 69.379 L
255.786 70.067 L
257.013 70.775 L
258.241 71.502 L
259.468 72.25 L
260.696 73.018 L
261.923 73.808 L
263.151 74.619 L
264.378 75.453 L
265.605 76.309 L
266.833 77.189 L
268.06 78.093 L
269.288 79.021 L
270.515 79.975 L
271.742 80.954 L
272.97 81.959 L
274.197 82.991 L
275.425 84.05 L
276.652 85.137 L
277.88 86.253 L
279.107 87.398 L
280.334 88.573 L
281.562 89.778 L
282.789 91.014 L
284.017 92.282 L
285.244 93.582 L
286.472 94.915 L
287.699 96.281 L
288.926 97.682 L
290.154 99.117 L
291.381 100.587 L
292.609 102.094 L
293.836 103.636 L
295.064 105.216 L
296.291 106.834 L
297.518 108.49 L
298.746 110.184 L
299.973 111.918 L
301.201 113.691 L
302.428 115.505 L
303.656 117.359 L
304.883 119.254 L
306.11 121.191 L
307.338 123.169 L
308.565 125.19 L
309.793 127.253 L
311.02 129.359 L
312.247 131.508 L
313.475 133.699 L
314.702 135.934 L
315.93 138.211 L
317.157 140.532 L
318.385 142.895 L
319.612 145.301 L
320.839 147.749 L
322.067 150.239 L
323.294 152.771 L
324.522 155.343 L
325.749 157.956 L
326.977 160.608 L
328.204 163.298 L
329.431 166.026 L
330.659 168.79 L
331.886 171.588 L
333.114 174.421 L
334.341 177.284 L
335.569 180.178 L
336.796 183.1 L
338.023 186.047 L
339.251 189.019 L
340.478 192.011 L
341.706 195.021 L
342.933 198.047 L
344.161 201.086 L
345.388 204.134 L
346.615 207.187 L
347.843 210.243 L
349.07 213.298 L
350.298 216.347 L
351.525 219.386 L
352.753 222.411 L
353.98 225.419 L
355.207 228.404 L
356.435 231.361 L
357.662 234.287 L
358.89 237.177 L
360.117 240.025 L
361.344 242.828 L
362.572 245.58 L
363.799 248.278 L
365.027 250.917 L
366.254 253.493 L
367.482 256.001 L
368.709 258.44 L
369.936 260.804 L
371.164 263.091 L
372.391 265.299 L
373.619 267.425 L
374.846 269.467 L
376.074 271.425 L
377.301 273.297 L
378.528 275.083 L
379.756 276.783 L
380.983 278.396 L
382.211 279.925 L
383.438 281.37 L
384.666 282.733 L
385.893 284.016 L
387.12 285.221 L
388.348 286.35 L
389.575 287.407 L
390.803 288.393 L
392.03 289.313 L
393.258 290.169 L
394.485 290.964 L
395.712 291.701 L
396.94 292.384 L
398.167 293.016 L
399.395 293.599 L
400.622 294.138 L
401.849 294.634 L
403.077 295.091 L
404.304 295.511 L
405.532 295.897 L
406.759 296.252 L
407.987 296.577 L
409.214 296.875 L
410.441 297.148 L
411.669 297.399 L
412.896 297.627 L
414.124 297.837 L
415.351 298.028 L
416.579 298.203 L
417.806 298.362 L
419.033 298.508 L
420.261 298.641 L
421.488 298.762 L
422.716 298.873 L
423.943 298.974 L
425.171 299.066 L
426.398 299.15 L
427.625 299.226 L
428.853 299.296 L
430.08 299.359 L
431.308 299.417 L
432.535 299.469 L
433.763 299.517 L
434.99 299.561 L
436.217 299.601 L
437.445 299.637 L
438.672 299.67 L
439.9 299.7 L
441.127 299.727 L
442.355 299.752 L
443.582 299.774 L
444.809 299.795 L
446.037 299.813 L
447.264 299.83 L
448.492 299.846 L
449.719 299.86 L
450.947 299.872 L
452.174 299.884 L
453.401 299.895 L
454.629 299.904 L
455.856 299.913 L
457.084 299.921 L
458.311 299.928 L
459.538 299.935 L
460.766 299.941 L
461.993 299.946 L
463.221 299.951 L
464.448 299.956 L
465.676 299.96 L
466.903 299.963 L
468.13 299.967 L
469.358 299.97 L
470.585 299.973 L
471.813 299.975 L
473.04 299.978 L
474.268 299.98 L
475.495 299.982 L
476.722 299.983 L
477.95 299.985 L
479.177 299.986 L
480.405 299.988 L
481.632 299.989 L
482.86 299.99 L
484.087 299.991 L
485.314 299.992 L
486.542 299.993 L
487.769 299.993 L
488.997 299.994 L
490.224 299.995 L
491.452 299.995 L
492.679 299.996 L
493.906 299.996 L
495.134 299.997 L
496.361 299.997 L
497.589 299.997 L
498.816 299.998 L
500.043 299.998 L
501.271 299.998 L
502.498 299.998 L
503.726 299.999 L
504.953 299.999 L
506.181 299.999 L
507.408 299.999 L
508.635 299.999 L
509.863 299.999 L
511.09 300 L
512.318 300 L
513.545 300 L
514.773 300 L
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
149 47.769 M
150.227 47.824 L
151.455 47.881 L
152.682 47.939 L
153.91 47.999 L
155.137 48.061 L
156.365 48.125 L
157.592 48.191 L
158.819 48.258 L
160.047 48.328 L
161.274 48.4 L
162.502 48.475 L
163.729 48.551 L
164.957 48.63 L
166.184 48.712 L
167.411 48.795 L
168.639 48.882 L
169.866 48.971 L
171.094 49.063 L
172.321 49.157 L
173.548 49.255 L
174.776 49.355 L
176.003 49.458 L
177.231 49.565 L
178.458 49.675 L
179.686 49.788 L
180.913 49.905 L
182.14 50.025 L
183.368 50.149 L
184.595 50.277 L
185.823 50.408 L
187.05 50.544 L
188.278 50.684 L
189.505 50.827 L
190.732 50.976 L
191.96 51.128 L
193.187 51.286 L
194.415 51.448 L
195.642 51.615 L
196.87 51.787 L
198.097 51.964 L
199.324 52.147 L
200.552 52.335 L
201.779 52.529 L
203.007 52.728 L
204.234 52.934 L
205.462 53.146 L
206.689 53.364 L
207.916 53.589 L
209.144 53.82 L
210.371 54.058 L
211.599 54.304 L
212.826 54.556 L
214.054 54.816 L
215.281 55.084 L
216.508 55.36 L
217.736 55.645 L
218.963 55.937 L
220.191 56.238 L
221.418 56.549 L
222.645 56.868 L
223.873 57.197 L
225.1 57.535 L
226.328 57.883 L
227.555 58.242 L
228.783 58.611 L
230.01 58.991 L
231.237 59.382 L
232.465 59.785 L
233.692 60.199 L
234.92 60.625 L
236.147 61.064 L
237.375 61.515 L
238.602 61.98 L
239.829 62.457 L
241.057 62.949 L
242.284 63.455 L
243.512 63.975 L
244.739 64.51 L
245.967 65.061 L
247.194 65.627 L
248.421 66.21 L
249.649 66.809 L
250.876 67.425 L
252.104 68.058 L
253.331 68.709 L
254.559 69.379 L
255.786 70.067 L
257.013 70.775 L
258.241 71.502 L
259.468 72.25 L
260.696 73.018 L
261.923 73.808 L
263.151 74.619 L
264.378 75.453 L
265.605 76.309 L
266.833 77.189 L
268.06 78.093 L
269.288 79.021 L
270.515 79.975 L
271.742 80.954 L
272.97 81.959 L
274.197 82.991 L
275.425 84.05 L
276.652 85.137 L
277.88 86.253 L
279.107 87.398 L
280.334 88.573 L
281.562 89.778 L
282.789 91.014 L
284.017 92.282 L
285.244 93.582 L
286.472 94.915 L
287.699 96.282 L
288.926 97.683 L
290.154 99.12 L
291.381 100.593 L
292.609 102.105 L
293.836 103.658 L
295.064 105.256 L
296.291 106.903 L
297.518 108.609 L
298.746 110.385 L
299.973 112.249 L
301.201 114.225 L
302.428 116.346 L
303.656 118.654 L
304.883 121.205 L
306.11 124.065 L
307.338 127.307 L
308.565 131.016 L
309.793 135.271 L
311.02 140.143 L
312.247 145.681 L
313.475 151.893 L
314.702 158.736 L
315.93 166.099 L
317.157 173.791 L
318.385 181.54 L
319.612 189.001 L
320.839 195.769 L
322.067 201.413 L
323.294 205.512 L
324.522 207.705 L
325.749 207.733 L
326.977 205.483 L
328.204 201.016 L
329.431 194.581 L
330.659 186.601 L
331.886 177.642 L
333.114 168.367 L
334.341 159.474 L
335.569 151.623 L
336.796 145.382 L
338.023 141.173 L
339.251 139.242 L
340.478 139.649 L
341.706 142.28 L
342.933 146.874 L
344.161 153.066 L
345.388 160.433 L
346.615 168.542 L
347.843 176.984 L
349.07 185.41 L
350.298 193.544 L
351.525 201.192 L
352.753 208.238 L
353.98 214.635 L
355.207 220.386 L
356.435 225.536 L
357.662 230.149 L
358.89 234.303 L
360.117 238.074 L
361.344 241.532 L
362.572 244.739 L
363.799 247.744 L
365.027 250.585 L
366.254 253.291 L
367.482 255.882 L
368.709 258.37 L
369.936 260.764 L
371.164 263.069 L
372.391 265.287 L
373.619 267.419 L
374.846 269.464 L
376.074 271.424 L
377.301 273.296 L
378.528 275.083 L
379.756 276.782 L
380.983 278.396 L
382.211 279.925 L
383.438 281.37 L
384.666 282.733 L
385.893 284.016 L
387.12 285.221 L
388.348 286.35 L
389.575 287.407 L
390.803 288.393 L
392.03 289.313 L
393.258 290.169 L
394.485 290.964 L
395.712 291.701 L
396.94 292.384 L
398.167 293.016 L
399.395 293.599 L
400.622 294.138 L
401.849 294.634 L
403.077 295.091 L
404.304 295.511 L
405.532 295.897 L
406.759 296.252 L
407.987 296.577 L
409.214 296.875 L
410.441 297.148 L
411.669 297.399 L
412.896 297.627 L
414.124 297.837 L
415.351 298.028 L
416.579 298.203 L
417.806 298.362 L
419.033 298.508 L
420.261 298.641 L
421.488 298.762 L
422.716 298.873 L
423.943 298.974 L
425.171 299.066 L
426.398 299.15 L
427.625 299.226 L
428.853 299.296 L
430.08 299.359 L
431.308 299.417 L
432.535 299.469 L
433.763 299.517 L
434.99 299.561 L
436.217 299.601 L
437.445 299.637 L
438.672 299.67 L
439.9 299.7 L
441.127 299.727 L
442.355 299.752 L
443.582 299.774 L
444.809 299.795 L
446.037 299.813 L
447.264 299.83 L
448.492 299.846 L
449.719 299.86 L
450.947 299.872 L
452.174 299.884 L
453.401 299.895 L
454.629 299.904 L
455.856 299.913 L
457.084 299.921 L
458.311 299.928 L
459.538 299.935 L
460.766 299.941 L
461.993 299.946 L
463.221 299.951 L
464.448 299.956 L
465.676 299.96 L
466.903 299.963 L
468.13 299.967 L
469.358 299.97 L
470.585 299.973 L
471.813 299.975 L
473.04 299.978 L
474.268 299.98 L
475.495 299.982 L
476.722 299.983 L
477.95 299.985 L
479.177 299.986 L
480.405 299.988 L
481.632 299.989 L
482.86 299.99 L
484.087 299.991 L
485.314 299.992 L
486.542 299.993 L
487.769 299.993 L
488.997 299.994 L
490.224 299.995 L
491.452 299.995 L
492.679 299.996 L
493.906 299.996 L
495.134 299.997 L
496.361 299.997 L
497.589 299.997 L
498.816 299.998 L
500.043 299.998 L
501.271 299.998 L
502.498 299.998 L
503.726 299.999 L
504.953 299.999 L
506.181 299.999 L
507.408 299.999 L
508.635 299.999 L
509.863 299.999 L
511.09 300 L
512.318 300 L
513.545 300 L
514.773 300 L
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
149 47.769 M
150.227 47.825 L
151.455 47.882 L
152.682 47.941 L
153.91 48.002 L
155.137 48.064 L
156.365 48.129 L
157.592 48.196 L
158.819 48.264 L
160.047 48.335 L
161.274 48.408 L
162.502 48.483 L
163.729 48.56 L
164.957 48.64 L
166.184 48.723 L
167.411 48.807 L
168.639 48.895 L
169.866 48.985 L
171.094 49.078 L
172.321 49.173 L
173.548 49.272 L
174.776 49.373 L
176.003 49.478 L
177.231 49.586 L
178.458 49.697 L
179.686 49.812 L
180.913 49.93 L
182.14 50.052 L
183.368 50.177 L
184.595 50.306 L
185.823 50.439 L
187.05 50.576 L
188.278 50.718 L
189.505 50.863 L
190.732 51.013 L
191.96 51.168 L
193.187 51.327 L
194.415 51.491 L
195.642 51.66 L
196.87 51.834 L
198.097 52.013 L
199.324 52.198 L
200.552 52.388 L
201.779 52.584 L
203.007 52.786 L
204.234 52.994 L
205.462 53.208 L
206.689 53.428 L
207.916 53.655 L
209.144 53.889 L
210.371 54.13 L
211.599 54.378 L
212.826 54.634 L
214.054 54.897 L
215.281 55.168 L
216.508 55.447 L
217.736 55.734 L
218.963 56.03 L
220.191 56.334 L
221.418 56.648 L
222.645 56.971 L
223.873 57.303 L
225.1 57.645 L
226.328 57.997 L
227.555 58.36 L
228.783 58.733 L
230.01 59.117 L
231.237 59.512 L
232.465 59.919 L
233.692 60.337 L
234.92 60.768 L
236.147 61.211 L
237.375 61.667 L
238.602 62.136 L
239.829 62.619 L
241.057 63.116 L
242.284 63.627 L
243.512 64.153 L
244.739 64.693 L
245.967 65.25 L
247.194 65.822 L
248.421 66.41 L
249.649 67.015 L
250.876 67.637 L
252.104 68.277 L
253.331 68.934 L
254.559 69.61 L
255.786 70.305 L
257.013 71.02 L
258.241 71.754 L
259.468 72.509 L
260.696 73.285 L
261.923 74.082 L
263.151 74.901 L
264.378 75.742 L
265.605 76.607 L
266.833 77.495 L
268.06 78.407 L
269.288 79.344 L
270.515 80.306 L
271.742 81.293 L
272.97 82.307 L
274.197 83.348 L
275.425 84.417 L
276.652 85.514 L
277.88 86.639 L
279.107 87.794 L
280.334 88.979 L
281.562 90.194 L
282.789 91.44 L
284.017 92.719 L
285.244 94.029 L
286.472 95.373 L
287.699 96.75 L
288.926 98.162 L
290.154 99.608 L
291.381 101.09 L
292.609 102.608 L
293.836 104.162 L
295.064 105.754 L
296.291 107.383 L
297.518 109.051 L
298.746 110.757 L
299.973 112.503 L
301.201 114.288 L
302.428 116.114 L
303.656 117.981 L
304.883 119.888 L
306.11 121.837 L
307.338 123.828 L
308.565 125.861 L
309.793 127.936 L
311.02 130.054 L
312.247 132.215 L
313.475 134.419 L
314.702 136.665 L
315.93 138.954 L
317.157 141.286 L
318.385 143.661 L
319.612 146.078 L
320.839 148.537 L
322.067 151.037 L
323.294 153.579 L
324.522 156.161 L
325.749 158.783 L
326.977 161.444 L
328.204 164.143 L
329.431 166.878 L
330.659 169.65 L
331.886 172.455 L
333.114 175.293 L
334.341 178.162 L
335.569 181.06 L
336.796 183.985 L
338.023 186.935 L
339.251 189.908 L
340.478 192.9 L
341.706 195.91 L
342.933 198.935 L
344.161 201.97 L
345.388 205.014 L
346.615 208.062 L
347.843 211.111 L
349.07 214.157 L
350.298 217.197 L
351.525 220.225 L
352.753 223.238 L
353.98 226.231 L
355.207 229.201 L
356.435 232.141 L
357.662 235.048 L
358.89 237.918 L
360.117 240.744 L
361.344 243.524 L
362.572 246.252 L
363.799 248.924 L
365.027 251.535 L
366.254 254.083 L
367.482 256.562 L
368.709 258.97 L
369.936 261.303 L
371.164 263.558 L
372.391 265.734 L
373.619 267.827 L
374.846 269.836 L
376.074 271.761 L
377.301 273.6 L
378.528 275.353 L
379.756 277.019 L
380.983 278.601 L
382.211 280.098 L
383.438 281.513 L
384.666 282.845 L
385.893 284.099 L
387.12 285.276 L
388.348 286.378 L
389.575 287.408 L
390.803 288.37 L
392.03 289.266 L
393.258 290.099 L
394.485 290.873 L
395.712 291.59 L
396.94 292.254 L
398.167 292.868 L
399.395 293.435 L
400.622 293.958 L
401.849 294.44 L
403.077 294.884 L
404.304 295.291 L
405.532 295.666 L
406.759 296.01 L
407.987 296.325 L
409.214 296.614 L
410.441 296.879 L
411.669 297.122 L
412.896 297.344 L
414.124 297.546 L
415.351 297.732 L
416.579 297.901 L
417.806 298.056 L
419.033 298.198 L
420.261 298.327 L
421.488 298.445 L
422.716 298.552 L
423.943 298.651 L
425.171 298.74 L
426.398 298.822 L
427.625 298.897 L
428.853 298.965 L
430.08 299.027 L
431.308 299.084 L
432.535 299.136 L
433.763 299.183 L
434.99 299.227 L
436.217 299.266 L
437.445 299.303 L
438.672 299.336 L
439.9 299.367 L
441.127 299.395 L
442.355 299.42 L
443.582 299.444 L
444.809 299.466 L
446.037 299.486 L
447.264 299.504 L
448.492 299.521 L
449.719 299.537 L
450.947 299.552 L
452.174 299.566 L
453.401 299.579 L
454.629 299.591 L
455.856 299.602 L
457.084 299.612 L
458.311 299.622 L
459.538 299.632 L
460.766 299.641 L
461.993 299.65 L
463.221 299.658 L
464.448 299.666 L
465.676 299.674 L
466.903 299.681 L
468.13 299.688 L
469.358 299.695 L
470.585 299.702 L
471.813 299.709 L
473.04 299.716 L
474.268 299.722 L
475.495 299.729 L
476.722 299.736 L
477.95 299.742 L
479.177 299.749 L
480.405 299.755 L
481.632 299.762 L
482.86 299.768 L
484.087 299.775 L
485.314 299.782 L
486.542 299.789 L
487.769 299.796 L
488.997 299.803 L
490.224 299.81 L
491.452 299.817 L
492.679 299.824 L
493.906 299.832 L
495.134 299.84 L
496.361 299.847 L
497.589 299.855 L
498.816 299.864 L
500.043 299.872 L
501.271 299.88 L
502.498 299.889 L
503.726 299.898 L
504.953 299.907 L
506.181 299.917 L
507.408 299.926 L
508.635 299.936 L
509.863 299.946 L
511.09 299.956 L
512.318 299.967 L
513.545 299.978 L
514.773 299.989 L
516 300 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
