%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./full_gas_rho_10.epsc
%%CreationDate: 2018-08-23T11:33:23
%%Pages: (atend)
%%BoundingBox:    67    28   401   282
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
332.5 300 M
332.5 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 300 M
516 296.33 L
S
GR
GS
[0.75 0 0 0.75 111.75 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-26.5 30 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 249.375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 387 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-20.5 30 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
152.67 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 193.574 M
152.67 193.574 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 87.147 M
152.67 87.147 L
S
GR
GS
[0.75 0 0 0.75 104.94999 225] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 145.18031] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 65.36062] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0 -0.75 0.75 0 79.5 137.25] CT
0.149 GC
N
0.969 6.578 M
0.969 6.375 1.016 6.313 QT
4.484 -7.672 L
4.969 -9.547 6.18 -11.352 QT
7.391 -13.156 9.094 -14.313 QT
10.797 -15.469 12.703 -15.469 QT
14.219 -15.469 15.352 -14.672 QT
16.484 -13.875 17.063 -12.586 QT
17.641 -11.297 17.641 -9.766 QT
17.641 -8.063 16.945 -6.25 QT
16.25 -4.438 15.031 -2.938 QT
13.813 -1.438 12.219 -0.523 QT
10.625 0.391 8.891 0.391 QT
7.859 0.391 6.953 -0.219 QT
6.047 -0.828 5.531 -1.813 QT
3.469 6.438 L
3.359 6.938 2.953 7.242 QT
2.547 7.547 2.031 7.547 QT
1.609 7.547 1.289 7.289 QT
0.969 7.031 0.969 6.578 QT
cp
8.953 -0.531 M
10.813 -0.531 12.188 -2.438 QT
13.563 -4.344 14.289 -6.914 QT
15.016 -9.484 15.016 -11.266 QT
15.016 -12.594 14.438 -13.578 QT
13.859 -14.563 12.625 -14.563 QT
11.109 -14.563 9.945 -13.406 QT
8.781 -12.25 8.086 -10.695 QT
7.391 -9.141 6.938 -7.453 QT
5.984 -3.531 L
6.203 -2.266 6.984 -1.398 QT
7.766 -0.531 8.953 -0.531 QT
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
149 299.479 M
150.227 299.462 L
151.455 299.446 L
152.682 299.428 L
153.91 299.41 L
155.137 299.392 L
156.365 299.373 L
157.592 299.354 L
158.819 299.333 L
160.047 299.313 L
161.274 299.291 L
162.502 299.269 L
163.729 299.246 L
164.957 299.223 L
166.184 299.199 L
167.411 299.174 L
168.639 299.148 L
169.866 299.121 L
171.094 299.094 L
172.321 299.066 L
173.548 299.037 L
174.776 299.007 L
176.003 298.976 L
177.231 298.944 L
178.458 298.911 L
179.686 298.877 L
180.913 298.842 L
182.14 298.806 L
183.368 298.769 L
184.595 298.731 L
185.823 298.691 L
187.05 298.65 L
188.278 298.608 L
189.505 298.565 L
190.732 298.52 L
191.96 298.474 L
193.187 298.427 L
194.415 298.378 L
195.642 298.327 L
196.87 298.275 L
198.097 298.221 L
199.324 298.166 L
200.552 298.109 L
201.779 298.05 L
203.007 297.989 L
204.234 297.927 L
205.462 297.862 L
206.689 297.795 L
207.916 297.727 L
209.144 297.656 L
210.371 297.583 L
211.599 297.508 L
212.826 297.43 L
214.054 297.35 L
215.281 297.267 L
216.508 297.182 L
217.736 297.094 L
218.963 297.003 L
220.191 296.91 L
221.418 296.814 L
222.645 296.714 L
223.873 296.611 L
225.1 296.506 L
226.328 296.397 L
227.555 296.284 L
228.783 296.168 L
230.01 296.048 L
231.237 295.925 L
232.465 295.797 L
233.692 295.666 L
234.92 295.53 L
236.147 295.39 L
237.375 295.246 L
238.602 295.097 L
239.829 294.944 L
241.057 294.785 L
242.284 294.622 L
243.512 294.453 L
244.739 294.279 L
245.967 294.099 L
247.194 293.914 L
248.421 293.723 L
249.649 293.525 L
250.876 293.322 L
252.104 293.112 L
253.331 292.895 L
254.559 292.671 L
255.786 292.44 L
257.013 292.201 L
258.241 291.955 L
259.468 291.701 L
260.696 291.438 L
261.923 291.167 L
263.151 290.887 L
264.378 290.598 L
265.605 290.3 L
266.833 289.992 L
268.06 289.674 L
269.288 289.345 L
270.515 289.006 L
271.742 288.655 L
272.97 288.293 L
274.197 287.919 L
275.425 287.533 L
276.652 287.133 L
277.88 286.721 L
279.107 286.294 L
280.334 285.854 L
281.562 285.398 L
282.789 284.928 L
284.017 284.441 L
285.244 283.938 L
286.472 283.418 L
287.699 282.88 L
288.926 282.324 L
290.154 281.749 L
291.381 281.155 L
292.609 280.539 L
293.836 279.903 L
295.064 279.245 L
296.291 278.564 L
297.518 277.859 L
298.746 277.129 L
299.973 276.375 L
301.201 275.593 L
302.428 274.784 L
303.656 273.947 L
304.883 273.08 L
306.11 272.182 L
307.338 271.252 L
308.565 270.29 L
309.793 269.292 L
311.02 268.259 L
312.247 267.189 L
313.475 266.08 L
314.702 264.931 L
315.93 263.74 L
317.157 262.506 L
318.385 261.227 L
319.612 259.902 L
320.839 258.528 L
322.067 257.104 L
323.294 255.628 L
324.522 254.097 L
325.749 252.511 L
326.977 250.867 L
328.204 249.163 L
329.431 247.396 L
330.659 245.565 L
331.886 243.668 L
333.114 241.702 L
334.341 239.665 L
335.569 237.554 L
336.796 235.369 L
338.023 233.106 L
339.251 230.764 L
340.478 228.34 L
341.706 225.832 L
342.933 223.24 L
344.161 220.561 L
345.388 217.794 L
346.615 214.938 L
347.843 211.992 L
349.07 208.955 L
350.298 205.827 L
351.525 202.61 L
352.753 199.302 L
353.98 195.906 L
355.207 192.424 L
356.435 188.858 L
357.662 185.212 L
358.89 181.488 L
360.117 177.694 L
361.344 173.832 L
362.572 169.911 L
363.799 165.938 L
365.027 161.92 L
366.254 157.866 L
367.482 153.787 L
368.709 149.692 L
369.936 145.592 L
371.164 141.5 L
372.391 137.425 L
373.619 133.382 L
374.846 129.38 L
376.074 125.434 L
377.301 121.554 L
378.528 117.751 L
379.756 114.036 L
380.983 110.419 L
382.211 106.909 L
383.438 103.514 L
384.666 100.24 L
385.893 97.094 L
387.12 94.08 L
388.348 91.2 L
389.575 88.458 L
390.803 85.854 L
392.03 83.388 L
393.258 81.06 L
394.485 78.866 L
395.712 76.804 L
396.94 74.871 L
398.167 73.063 L
399.395 71.375 L
400.622 69.803 L
401.849 68.34 L
403.077 66.982 L
404.304 65.724 L
405.532 64.559 L
406.759 63.483 L
407.987 62.489 L
409.214 61.573 L
410.441 60.73 L
411.669 59.955 L
412.896 59.242 L
414.124 58.587 L
415.351 57.987 L
416.579 57.437 L
417.806 56.933 L
419.033 56.471 L
420.261 56.049 L
421.488 55.663 L
422.716 55.31 L
423.943 54.987 L
425.171 54.693 L
426.398 54.424 L
427.625 54.179 L
428.853 53.955 L
430.08 53.751 L
431.308 53.565 L
432.535 53.395 L
433.763 53.241 L
434.99 53.1 L
436.217 52.972 L
437.445 52.855 L
438.672 52.748 L
439.9 52.651 L
441.127 52.563 L
442.355 52.483 L
443.582 52.41 L
444.809 52.343 L
446.037 52.282 L
447.264 52.227 L
448.492 52.177 L
449.719 52.131 L
450.947 52.09 L
452.174 52.052 L
453.401 52.018 L
454.629 51.986 L
455.856 51.958 L
457.084 51.932 L
458.311 51.909 L
459.538 51.887 L
460.766 51.868 L
461.993 51.85 L
463.221 51.834 L
464.448 51.819 L
465.676 51.806 L
466.903 51.794 L
468.13 51.783 L
469.358 51.773 L
470.585 51.764 L
471.813 51.755 L
473.04 51.748 L
474.268 51.741 L
475.495 51.735 L
476.722 51.729 L
477.95 51.724 L
479.177 51.719 L
480.405 51.715 L
481.632 51.711 L
482.86 51.707 L
484.087 51.704 L
485.314 51.701 L
486.542 51.699 L
487.769 51.696 L
488.997 51.694 L
490.224 51.692 L
491.452 51.69 L
492.679 51.689 L
493.906 51.687 L
495.134 51.686 L
496.361 51.685 L
497.589 51.683 L
498.816 51.682 L
500.043 51.681 L
501.271 51.681 L
502.498 51.68 L
503.726 51.679 L
504.953 51.678 L
506.181 51.678 L
507.408 51.677 L
508.635 51.677 L
509.863 51.676 L
511.09 51.676 L
512.318 51.676 L
513.545 51.675 L
514.773 51.675 L
516 51.675 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
149 299.479 M
150.227 299.462 L
151.455 299.446 L
152.682 299.428 L
153.91 299.41 L
155.137 299.392 L
156.365 299.373 L
157.592 299.354 L
158.819 299.333 L
160.047 299.313 L
161.274 299.291 L
162.502 299.269 L
163.729 299.246 L
164.957 299.223 L
166.184 299.199 L
167.411 299.174 L
168.639 299.148 L
169.866 299.121 L
171.094 299.094 L
172.321 299.066 L
173.548 299.037 L
174.776 299.007 L
176.003 298.976 L
177.231 298.944 L
178.458 298.911 L
179.686 298.877 L
180.913 298.842 L
182.14 298.806 L
183.368 298.769 L
184.595 298.731 L
185.823 298.691 L
187.05 298.65 L
188.278 298.608 L
189.505 298.565 L
190.732 298.52 L
191.96 298.474 L
193.187 298.427 L
194.415 298.378 L
195.642 298.327 L
196.87 298.275 L
198.097 298.221 L
199.324 298.166 L
200.552 298.109 L
201.779 298.05 L
203.007 297.989 L
204.234 297.927 L
205.462 297.862 L
206.689 297.795 L
207.916 297.727 L
209.144 297.656 L
210.371 297.583 L
211.599 297.508 L
212.826 297.43 L
214.054 297.35 L
215.281 297.267 L
216.508 297.182 L
217.736 297.094 L
218.963 297.003 L
220.191 296.91 L
221.418 296.814 L
222.645 296.714 L
223.873 296.611 L
225.1 296.506 L
226.328 296.397 L
227.555 296.284 L
228.783 296.168 L
230.01 296.048 L
231.237 295.925 L
232.465 295.797 L
233.692 295.666 L
234.92 295.53 L
236.147 295.39 L
237.375 295.246 L
238.602 295.097 L
239.829 294.944 L
241.057 294.785 L
242.284 294.622 L
243.512 294.453 L
244.739 294.279 L
245.967 294.099 L
247.194 293.914 L
248.421 293.723 L
249.649 293.525 L
250.876 293.322 L
252.104 293.112 L
253.331 292.895 L
254.559 292.671 L
255.786 292.44 L
257.013 292.201 L
258.241 291.955 L
259.468 291.701 L
260.696 291.438 L
261.923 291.167 L
263.151 290.887 L
264.378 290.598 L
265.605 290.3 L
266.833 289.992 L
268.06 289.674 L
269.288 289.345 L
270.515 289.006 L
271.742 288.655 L
272.97 288.293 L
274.197 287.919 L
275.425 287.533 L
276.652 287.133 L
277.88 286.721 L
279.107 286.294 L
280.334 285.854 L
281.562 285.398 L
282.789 284.928 L
284.017 284.441 L
285.244 283.938 L
286.472 283.418 L
287.699 282.881 L
288.926 282.325 L
290.154 281.75 L
291.381 281.156 L
292.609 280.543 L
293.836 279.909 L
295.064 279.256 L
296.291 278.584 L
297.518 277.894 L
298.746 277.188 L
299.973 276.472 L
301.201 275.75 L
302.428 275.031 L
303.656 274.327 L
304.883 273.652 L
306.11 273.025 L
307.338 272.466 L
308.565 271.998 L
309.793 271.644 L
311.02 271.422 L
312.247 271.346 L
313.475 271.416 L
314.702 271.619 L
315.93 271.919 L
317.157 272.261 L
318.385 272.562 L
319.612 272.719 L
320.839 272.612 L
322.067 272.113 L
323.294 271.097 L
324.522 269.455 L
325.749 267.111 L
326.977 264.029 L
328.204 260.226 L
329.431 255.772 L
330.659 250.789 L
331.886 245.443 L
333.114 239.926 L
334.341 234.441 L
335.569 229.179 L
336.796 224.306 L
338.023 219.944 L
339.251 216.164 L
340.478 212.982 L
341.706 210.363 L
342.933 208.231 L
344.161 206.477 L
345.388 204.977 L
346.615 203.603 L
347.843 202.237 L
349.07 200.775 L
350.298 199.139 L
351.525 197.273 L
352.753 195.145 L
353.98 192.743 L
355.207 190.073 L
356.435 187.149 L
357.662 183.998 L
358.89 180.646 L
360.117 177.121 L
361.344 173.452 L
362.572 169.665 L
363.799 165.781 L
365.027 161.823 L
366.254 157.807 L
367.482 153.752 L
368.709 149.672 L
369.936 145.581 L
371.164 141.493 L
372.391 137.422 L
373.619 133.38 L
374.846 129.38 L
376.074 125.433 L
377.301 121.553 L
378.528 117.751 L
379.756 114.036 L
380.983 110.419 L
382.211 106.909 L
383.438 103.514 L
384.666 100.24 L
385.893 97.094 L
387.12 94.08 L
388.348 91.2 L
389.575 88.458 L
390.803 85.854 L
392.03 83.388 L
393.258 81.06 L
394.485 78.866 L
395.712 76.804 L
396.94 74.871 L
398.167 73.063 L
399.395 71.375 L
400.622 69.803 L
401.849 68.34 L
403.077 66.982 L
404.304 65.724 L
405.532 64.559 L
406.759 63.483 L
407.987 62.489 L
409.214 61.573 L
410.441 60.73 L
411.669 59.955 L
412.896 59.242 L
414.124 58.587 L
415.351 57.987 L
416.579 57.437 L
417.806 56.933 L
419.033 56.471 L
420.261 56.049 L
421.488 55.663 L
422.716 55.31 L
423.943 54.987 L
425.171 54.693 L
426.398 54.424 L
427.625 54.179 L
428.853 53.955 L
430.08 53.751 L
431.308 53.565 L
432.535 53.395 L
433.763 53.241 L
434.99 53.1 L
436.217 52.972 L
437.445 52.855 L
438.672 52.748 L
439.9 52.651 L
441.127 52.563 L
442.355 52.483 L
443.582 52.41 L
444.809 52.343 L
446.037 52.282 L
447.264 52.227 L
448.492 52.177 L
449.719 52.131 L
450.947 52.09 L
452.174 52.052 L
453.401 52.018 L
454.629 51.986 L
455.856 51.958 L
457.084 51.932 L
458.311 51.909 L
459.538 51.887 L
460.766 51.868 L
461.993 51.85 L
463.221 51.834 L
464.448 51.819 L
465.676 51.806 L
466.903 51.794 L
468.13 51.783 L
469.358 51.773 L
470.585 51.764 L
471.813 51.755 L
473.04 51.748 L
474.268 51.741 L
475.495 51.735 L
476.722 51.729 L
477.95 51.724 L
479.177 51.719 L
480.405 51.715 L
481.632 51.711 L
482.86 51.707 L
484.087 51.704 L
485.314 51.701 L
486.542 51.699 L
487.769 51.696 L
488.997 51.694 L
490.224 51.692 L
491.452 51.69 L
492.679 51.689 L
493.906 51.687 L
495.134 51.686 L
496.361 51.685 L
497.589 51.683 L
498.816 51.682 L
500.043 51.681 L
501.271 51.681 L
502.498 51.68 L
503.726 51.679 L
504.953 51.678 L
506.181 51.678 L
507.408 51.677 L
508.635 51.677 L
509.863 51.676 L
511.09 51.676 L
512.318 51.676 L
513.545 51.675 L
514.773 51.675 L
516 51.675 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
149 299.479 M
150.227 299.462 L
151.455 299.445 L
152.682 299.428 L
153.91 299.41 L
155.137 299.392 L
156.365 299.373 L
157.592 299.353 L
158.819 299.333 L
160.047 299.312 L
161.274 299.291 L
162.502 299.269 L
163.729 299.246 L
164.957 299.223 L
166.184 299.198 L
167.411 299.173 L
168.639 299.148 L
169.866 299.121 L
171.094 299.094 L
172.321 299.065 L
173.548 299.036 L
174.776 299.006 L
176.003 298.975 L
177.231 298.943 L
178.458 298.911 L
179.686 298.877 L
180.913 298.842 L
182.14 298.806 L
183.368 298.768 L
184.595 298.73 L
185.823 298.69 L
187.05 298.65 L
188.278 298.607 L
189.505 298.564 L
190.732 298.519 L
191.96 298.473 L
193.187 298.426 L
194.415 298.376 L
195.642 298.326 L
196.87 298.274 L
198.097 298.22 L
199.324 298.164 L
200.552 298.107 L
201.779 298.048 L
203.007 297.987 L
204.234 297.924 L
205.462 297.86 L
206.689 297.793 L
207.916 297.724 L
209.144 297.653 L
210.371 297.579 L
211.599 297.504 L
212.826 297.426 L
214.054 297.346 L
215.281 297.263 L
216.508 297.177 L
217.736 297.089 L
218.963 296.998 L
220.191 296.904 L
221.418 296.807 L
222.645 296.707 L
223.873 296.604 L
225.1 296.498 L
226.328 296.388 L
227.555 296.275 L
228.783 296.158 L
230.01 296.037 L
231.237 295.913 L
232.465 295.785 L
233.692 295.653 L
234.92 295.516 L
236.147 295.375 L
237.375 295.23 L
238.602 295.08 L
239.829 294.925 L
241.057 294.766 L
242.284 294.601 L
243.512 294.431 L
244.739 294.256 L
245.967 294.075 L
247.194 293.888 L
248.421 293.695 L
249.649 293.496 L
250.876 293.29 L
252.104 293.078 L
253.331 292.859 L
254.559 292.633 L
255.786 292.4 L
257.013 292.159 L
258.241 291.91 L
259.468 291.653 L
260.696 291.388 L
261.923 291.114 L
263.151 290.831 L
264.378 290.539 L
265.605 290.238 L
266.833 289.926 L
268.06 289.605 L
269.288 289.272 L
270.515 288.929 L
271.742 288.574 L
272.97 288.208 L
274.197 287.829 L
275.425 287.438 L
276.652 287.034 L
277.88 286.616 L
279.107 286.185 L
280.334 285.738 L
281.562 285.277 L
282.789 284.8 L
284.017 284.307 L
285.244 283.797 L
286.472 283.27 L
287.699 282.725 L
288.926 282.162 L
290.154 281.579 L
291.381 280.976 L
292.609 280.352 L
293.836 279.707 L
295.064 279.039 L
296.291 278.348 L
297.518 277.633 L
298.746 276.893 L
299.973 276.127 L
301.201 275.334 L
302.428 274.513 L
303.656 273.664 L
304.883 272.784 L
306.11 271.872 L
307.338 270.928 L
308.565 269.951 L
309.793 268.938 L
311.02 267.889 L
312.247 266.802 L
313.475 265.676 L
314.702 264.509 L
315.93 263.3 L
317.157 262.047 L
318.385 260.748 L
319.612 259.401 L
320.839 258.006 L
322.067 256.559 L
323.294 255.06 L
324.522 253.506 L
325.749 251.895 L
326.977 250.225 L
328.204 248.494 L
329.431 246.7 L
330.659 244.841 L
331.886 242.914 L
333.114 240.918 L
334.341 238.85 L
335.569 236.709 L
336.796 234.491 L
338.023 232.195 L
339.251 229.82 L
340.478 227.362 L
341.706 224.821 L
342.933 222.194 L
344.161 219.481 L
345.388 216.68 L
346.615 213.79 L
347.843 210.811 L
349.07 207.741 L
350.298 204.582 L
351.525 201.335 L
352.753 198 L
353.98 194.579 L
355.207 191.073 L
356.435 187.488 L
357.662 183.826 L
358.89 180.092 L
360.117 176.289 L
361.344 172.425 L
362.572 168.511 L
363.799 164.552 L
365.027 160.547 L
366.254 156.514 L
367.482 152.476 L
368.709 148.435 L
369.936 144.38 L
371.164 140.326 L
372.391 136.324 L
373.619 132.394 L
374.846 128.499 L
376.074 124.614 L
377.301 120.79 L
378.528 117.116 L
379.756 113.607 L
380.983 110.183 L
382.211 106.763 L
383.438 103.379 L
384.666 100.166 L
385.893 97.243 L
387.12 94.588 L
388.348 92.053 L
389.575 89.475 L
390.803 86.809 L
392.03 84.157 L
393.258 81.712 L
394.485 79.636 L
395.712 77.985 L
396.94 76.689 L
398.167 75.601 L
399.395 74.565 L
400.622 73.474 L
401.849 72.287 L
403.077 71.025 L
404.304 69.739 L
405.532 68.489 L
406.759 67.32 L
407.987 66.26 L
409.214 65.317 L
410.441 64.487 L
411.669 63.757 L
412.896 63.114 L
414.124 62.542 L
415.351 62.028 L
416.579 61.563 L
417.806 61.14 L
419.033 60.752 L
420.261 60.396 L
421.488 60.068 L
422.716 59.765 L
423.943 59.486 L
425.171 59.228 L
426.398 58.989 L
427.625 58.768 L
428.853 58.561 L
430.08 58.368 L
431.308 58.186 L
432.535 58.015 L
433.763 57.853 L
434.99 57.699 L
436.217 57.551 L
437.445 57.409 L
438.672 57.271 L
439.9 57.137 L
441.127 57.006 L
442.355 56.877 L
443.582 56.75 L
444.809 56.623 L
446.037 56.497 L
447.264 56.371 L
448.492 56.244 L
449.719 56.117 L
450.947 55.988 L
452.174 55.858 L
453.401 55.726 L
454.629 55.593 L
455.856 55.457 L
457.084 55.32 L
458.311 55.18 L
459.538 55.037 L
460.766 54.892 L
461.993 54.745 L
463.221 54.595 L
464.448 54.442 L
465.676 54.286 L
466.903 54.128 L
468.13 53.967 L
469.358 53.803 L
470.585 53.636 L
471.813 53.467 L
473.04 53.295 L
474.268 53.121 L
475.495 52.942 L
476.722 52.764 L
477.95 52.578 L
479.177 52.396 L
480.405 52.202 L
481.632 52.02 L
482.86 51.813 L
484.087 51.635 L
485.314 51.411 L
486.542 51.243 L
487.769 50.994 L
488.997 50.844 L
490.224 50.563 L
491.452 50.44 L
492.679 50.118 L
493.906 50.028 L
495.134 49.66 L
496.361 49.608 L
497.589 49.193 L
498.816 49.178 L
500.043 48.721 L
501.271 48.737 L
502.498 48.246 L
503.726 48.285 L
504.953 47.773 L
506.181 47.823 L
507.408 47.307 L
508.635 47.357 L
509.863 46.852 L
511.09 46.891 L
512.318 46.414 L
513.545 46.435 L
514.773 46 L
516 46 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
