%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./full_gas_rho_5.epsc
%%CreationDate: 2018-08-23T11:33:17
%%Pages: (atend)
%%BoundingBox:    67    28   401   282
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
332.5 300 M
332.5 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 300 M
516 296.33 L
S
GR
GS
[0.75 0 0 0.75 111.75 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-26.5 30 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 249.375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 387 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-20.5 30 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
152.67 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 192.746 M
152.67 192.746 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 85.491 M
152.67 85.491 L
S
GR
GS
[0.75 0 0 0.75 104.94999 225] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 144.55926] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 64.11852] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0 -0.75 0.75 0 79.5 137.25] CT
0.149 GC
N
0.969 6.578 M
0.969 6.375 1.016 6.313 QT
4.484 -7.672 L
4.969 -9.547 6.18 -11.352 QT
7.391 -13.156 9.094 -14.313 QT
10.797 -15.469 12.703 -15.469 QT
14.219 -15.469 15.352 -14.672 QT
16.484 -13.875 17.063 -12.586 QT
17.641 -11.297 17.641 -9.766 QT
17.641 -8.063 16.945 -6.25 QT
16.25 -4.438 15.031 -2.938 QT
13.813 -1.438 12.219 -0.523 QT
10.625 0.391 8.891 0.391 QT
7.859 0.391 6.953 -0.219 QT
6.047 -0.828 5.531 -1.813 QT
3.469 6.438 L
3.359 6.938 2.953 7.242 QT
2.547 7.547 2.031 7.547 QT
1.609 7.547 1.289 7.289 QT
0.969 7.031 0.969 6.578 QT
cp
8.953 -0.531 M
10.813 -0.531 12.188 -2.438 QT
13.563 -4.344 14.289 -6.914 QT
15.016 -9.484 15.016 -11.266 QT
15.016 -12.594 14.438 -13.578 QT
13.859 -14.563 12.625 -14.563 QT
11.109 -14.563 9.945 -13.406 QT
8.781 -12.25 8.086 -10.695 QT
7.391 -9.141 6.938 -7.453 QT
5.984 -3.531 L
6.203 -2.266 6.984 -1.398 QT
7.766 -0.531 8.953 -0.531 QT
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
149 299.475 M
150.227 299.458 L
151.455 299.441 L
152.682 299.424 L
153.91 299.406 L
155.137 299.387 L
156.365 299.368 L
157.592 299.349 L
158.819 299.328 L
160.047 299.307 L
161.274 299.286 L
162.502 299.264 L
163.729 299.241 L
164.957 299.217 L
166.184 299.193 L
167.411 299.167 L
168.639 299.141 L
169.866 299.115 L
171.094 299.087 L
172.321 299.059 L
173.548 299.029 L
174.776 298.999 L
176.003 298.968 L
177.231 298.936 L
178.458 298.903 L
179.686 298.868 L
180.913 298.833 L
182.14 298.797 L
183.368 298.759 L
184.595 298.721 L
185.823 298.681 L
187.05 298.64 L
188.278 298.598 L
189.505 298.554 L
190.732 298.509 L
191.96 298.462 L
193.187 298.414 L
194.415 298.365 L
195.642 298.314 L
196.87 298.262 L
198.097 298.208 L
199.324 298.152 L
200.552 298.094 L
201.779 298.035 L
203.007 297.974 L
204.234 297.91 L
205.462 297.845 L
206.689 297.778 L
207.916 297.709 L
209.144 297.638 L
210.371 297.564 L
211.599 297.488 L
212.826 297.41 L
214.054 297.329 L
215.281 297.246 L
216.508 297.16 L
217.736 297.071 L
218.963 296.98 L
220.191 296.886 L
221.418 296.789 L
222.645 296.688 L
223.873 296.585 L
225.1 296.479 L
226.328 296.369 L
227.555 296.255 L
228.783 296.138 L
230.01 296.018 L
231.237 295.893 L
232.465 295.765 L
233.692 295.632 L
234.92 295.496 L
236.147 295.355 L
237.375 295.209 L
238.602 295.059 L
239.829 294.904 L
241.057 294.745 L
242.284 294.58 L
243.512 294.41 L
244.739 294.235 L
245.967 294.054 L
247.194 293.867 L
248.421 293.674 L
249.649 293.475 L
250.876 293.27 L
252.104 293.058 L
253.331 292.839 L
254.559 292.614 L
255.786 292.381 L
257.013 292.14 L
258.241 291.892 L
259.468 291.636 L
260.696 291.371 L
261.923 291.098 L
263.151 290.816 L
264.378 290.525 L
265.605 290.225 L
266.833 289.914 L
268.06 289.593 L
269.288 289.262 L
270.515 288.92 L
271.742 288.567 L
272.97 288.202 L
274.197 287.825 L
275.425 287.436 L
276.652 287.033 L
277.88 286.617 L
279.107 286.188 L
280.334 285.744 L
281.562 285.285 L
282.789 284.81 L
284.017 284.32 L
285.244 283.813 L
286.472 283.289 L
287.699 282.747 L
288.926 282.187 L
290.154 281.607 L
291.381 281.008 L
292.609 280.388 L
293.836 279.747 L
295.064 279.083 L
296.291 278.397 L
297.518 277.687 L
298.746 276.951 L
299.973 276.191 L
301.201 275.403 L
302.428 274.588 L
303.656 273.744 L
304.883 272.871 L
306.11 271.966 L
307.338 271.029 L
308.565 270.058 L
309.793 269.053 L
311.02 268.012 L
312.247 266.933 L
313.475 265.816 L
314.702 264.658 L
315.93 263.458 L
317.157 262.214 L
318.385 260.925 L
319.612 259.59 L
320.839 258.205 L
322.067 256.77 L
323.294 255.282 L
324.522 253.74 L
325.749 252.142 L
326.977 250.485 L
328.204 248.767 L
329.431 246.987 L
330.659 245.142 L
331.886 243.23 L
333.114 241.248 L
334.341 239.195 L
335.569 237.069 L
336.796 234.866 L
338.023 232.585 L
339.251 230.225 L
340.478 227.782 L
341.706 225.255 L
342.933 222.643 L
344.161 219.943 L
345.388 217.154 L
346.615 214.276 L
347.843 211.307 L
349.07 208.246 L
350.298 205.095 L
351.525 201.852 L
352.753 198.519 L
353.98 195.096 L
355.207 191.587 L
356.435 187.993 L
357.662 184.318 L
358.89 180.566 L
360.117 176.742 L
361.344 172.851 L
362.572 168.899 L
363.799 164.895 L
365.027 160.846 L
366.254 156.761 L
367.482 152.649 L
368.709 148.523 L
369.936 144.391 L
371.164 140.266 L
372.391 136.16 L
373.619 132.085 L
374.846 128.053 L
376.074 124.076 L
377.301 120.165 L
378.528 116.333 L
379.756 112.589 L
380.983 108.944 L
382.211 105.407 L
383.438 101.985 L
384.666 98.686 L
385.893 95.515 L
387.12 92.477 L
388.348 89.576 L
389.575 86.812 L
390.803 84.188 L
392.03 81.703 L
393.258 79.356 L
394.485 77.145 L
395.712 75.068 L
396.94 73.12 L
398.167 71.297 L
399.395 69.596 L
400.622 68.011 L
401.849 66.538 L
403.077 65.169 L
404.304 63.901 L
405.532 62.727 L
406.759 61.642 L
407.987 60.641 L
409.214 59.718 L
410.441 58.869 L
411.669 58.087 L
412.896 57.369 L
414.124 56.709 L
415.351 56.104 L
416.579 55.549 L
417.806 55.041 L
419.033 54.576 L
420.261 54.151 L
421.488 53.762 L
422.716 53.406 L
423.943 53.081 L
425.171 52.784 L
426.398 52.513 L
427.625 52.266 L
428.853 52.041 L
430.08 51.835 L
431.308 51.647 L
432.535 51.477 L
433.763 51.321 L
434.99 51.179 L
436.217 51.049 L
437.445 50.932 L
438.672 50.824 L
439.9 50.727 L
441.127 50.638 L
442.355 50.557 L
443.582 50.483 L
444.809 50.416 L
446.037 50.355 L
447.264 50.299 L
448.492 50.249 L
449.719 50.203 L
450.947 50.161 L
452.174 50.123 L
453.401 50.088 L
454.629 50.057 L
455.856 50.028 L
457.084 50.002 L
458.311 49.978 L
459.538 49.957 L
460.766 49.937 L
461.993 49.919 L
463.221 49.903 L
464.448 49.888 L
465.676 49.875 L
466.903 49.863 L
468.13 49.851 L
469.358 49.841 L
470.585 49.832 L
471.813 49.824 L
473.04 49.816 L
474.268 49.809 L
475.495 49.803 L
476.722 49.797 L
477.95 49.792 L
479.177 49.787 L
480.405 49.783 L
481.632 49.779 L
482.86 49.776 L
484.087 49.772 L
485.314 49.769 L
486.542 49.767 L
487.769 49.764 L
488.997 49.762 L
490.224 49.76 L
491.452 49.758 L
492.679 49.757 L
493.906 49.755 L
495.134 49.754 L
496.361 49.752 L
497.589 49.751 L
498.816 49.75 L
500.043 49.749 L
501.271 49.749 L
502.498 49.748 L
503.726 49.747 L
504.953 49.746 L
506.181 49.746 L
507.408 49.745 L
508.635 49.745 L
509.863 49.744 L
511.09 49.744 L
512.318 49.744 L
513.545 49.743 L
514.773 49.743 L
516 49.743 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
149 299.475 M
150.227 299.458 L
151.455 299.441 L
152.682 299.424 L
153.91 299.406 L
155.137 299.387 L
156.365 299.368 L
157.592 299.349 L
158.819 299.328 L
160.047 299.307 L
161.274 299.286 L
162.502 299.264 L
163.729 299.241 L
164.957 299.217 L
166.184 299.193 L
167.411 299.167 L
168.639 299.141 L
169.866 299.115 L
171.094 299.087 L
172.321 299.059 L
173.548 299.029 L
174.776 298.999 L
176.003 298.968 L
177.231 298.936 L
178.458 298.903 L
179.686 298.868 L
180.913 298.833 L
182.14 298.797 L
183.368 298.759 L
184.595 298.721 L
185.823 298.681 L
187.05 298.64 L
188.278 298.598 L
189.505 298.554 L
190.732 298.509 L
191.96 298.462 L
193.187 298.414 L
194.415 298.365 L
195.642 298.314 L
196.87 298.262 L
198.097 298.208 L
199.324 298.152 L
200.552 298.094 L
201.779 298.035 L
203.007 297.974 L
204.234 297.91 L
205.462 297.845 L
206.689 297.778 L
207.916 297.709 L
209.144 297.638 L
210.371 297.564 L
211.599 297.488 L
212.826 297.41 L
214.054 297.329 L
215.281 297.246 L
216.508 297.16 L
217.736 297.071 L
218.963 296.98 L
220.191 296.886 L
221.418 296.789 L
222.645 296.688 L
223.873 296.585 L
225.1 296.479 L
226.328 296.369 L
227.555 296.255 L
228.783 296.138 L
230.01 296.018 L
231.237 295.893 L
232.465 295.765 L
233.692 295.632 L
234.92 295.496 L
236.147 295.355 L
237.375 295.209 L
238.602 295.059 L
239.829 294.904 L
241.057 294.745 L
242.284 294.58 L
243.512 294.41 L
244.739 294.235 L
245.967 294.054 L
247.194 293.867 L
248.421 293.674 L
249.649 293.475 L
250.876 293.27 L
252.104 293.058 L
253.331 292.839 L
254.559 292.614 L
255.786 292.381 L
257.013 292.14 L
258.241 291.892 L
259.468 291.636 L
260.696 291.371 L
261.923 291.098 L
263.151 290.816 L
264.378 290.525 L
265.605 290.225 L
266.833 289.914 L
268.06 289.593 L
269.288 289.262 L
270.515 288.92 L
271.742 288.567 L
272.97 288.202 L
274.197 287.825 L
275.425 287.436 L
276.652 287.033 L
277.88 286.617 L
279.107 286.188 L
280.334 285.744 L
281.562 285.285 L
282.789 284.81 L
284.017 284.32 L
285.244 283.813 L
286.472 283.289 L
287.699 282.747 L
288.926 282.187 L
290.154 281.608 L
291.381 281.01 L
292.609 280.391 L
293.836 279.753 L
295.064 279.095 L
296.291 278.417 L
297.518 277.722 L
298.746 277.011 L
299.973 276.289 L
301.201 275.561 L
302.428 274.837 L
303.656 274.127 L
304.883 273.447 L
306.11 272.815 L
307.338 272.252 L
308.565 271.78 L
309.793 271.423 L
311.02 271.2 L
312.247 271.123 L
313.475 271.194 L
314.702 271.398 L
315.93 271.701 L
317.157 272.045 L
318.385 272.348 L
319.612 272.507 L
320.839 272.399 L
322.067 271.896 L
323.294 270.872 L
324.522 269.217 L
325.749 266.855 L
326.977 263.749 L
328.204 259.916 L
329.431 255.427 L
330.659 250.406 L
331.886 245.019 L
333.114 239.459 L
334.341 233.931 L
335.569 228.628 L
336.796 223.717 L
338.023 219.321 L
339.251 215.512 L
340.478 212.305 L
341.706 209.666 L
342.933 207.517 L
344.161 205.749 L
345.388 204.237 L
346.615 202.853 L
347.843 201.476 L
349.07 200.003 L
350.298 198.355 L
351.525 196.474 L
352.753 194.329 L
353.98 191.909 L
355.207 189.217 L
356.435 186.271 L
357.662 183.095 L
358.89 179.717 L
360.117 176.165 L
361.344 172.468 L
362.572 168.651 L
363.799 164.737 L
365.027 160.748 L
366.254 156.701 L
367.482 152.614 L
368.709 148.502 L
369.936 144.379 L
371.164 140.26 L
372.391 136.157 L
373.619 132.083 L
374.846 128.052 L
376.074 124.075 L
377.301 120.165 L
378.528 116.333 L
379.756 112.589 L
380.983 108.944 L
382.211 105.407 L
383.438 101.985 L
384.666 98.686 L
385.893 95.515 L
387.12 92.477 L
388.348 89.576 L
389.575 86.812 L
390.803 84.188 L
392.03 81.703 L
393.258 79.356 L
394.485 77.145 L
395.712 75.068 L
396.94 73.12 L
398.167 71.297 L
399.395 69.596 L
400.622 68.011 L
401.849 66.538 L
403.077 65.169 L
404.304 63.901 L
405.532 62.727 L
406.759 61.642 L
407.987 60.641 L
409.214 59.718 L
410.441 58.869 L
411.669 58.087 L
412.896 57.369 L
414.124 56.709 L
415.351 56.104 L
416.579 55.549 L
417.806 55.041 L
419.033 54.576 L
420.261 54.151 L
421.488 53.762 L
422.716 53.406 L
423.943 53.081 L
425.171 52.784 L
426.398 52.513 L
427.625 52.266 L
428.853 52.041 L
430.08 51.835 L
431.308 51.647 L
432.535 51.477 L
433.763 51.321 L
434.99 51.179 L
436.217 51.049 L
437.445 50.932 L
438.672 50.824 L
439.9 50.727 L
441.127 50.638 L
442.355 50.557 L
443.582 50.483 L
444.809 50.416 L
446.037 50.355 L
447.264 50.299 L
448.492 50.249 L
449.719 50.203 L
450.947 50.161 L
452.174 50.123 L
453.401 50.088 L
454.629 50.057 L
455.856 50.028 L
457.084 50.002 L
458.311 49.978 L
459.538 49.957 L
460.766 49.937 L
461.993 49.919 L
463.221 49.903 L
464.448 49.888 L
465.676 49.875 L
466.903 49.863 L
468.13 49.851 L
469.358 49.841 L
470.585 49.832 L
471.813 49.824 L
473.04 49.816 L
474.268 49.809 L
475.495 49.803 L
476.722 49.797 L
477.95 49.792 L
479.177 49.787 L
480.405 49.783 L
481.632 49.779 L
482.86 49.776 L
484.087 49.772 L
485.314 49.769 L
486.542 49.767 L
487.769 49.764 L
488.997 49.762 L
490.224 49.76 L
491.452 49.758 L
492.679 49.757 L
493.906 49.755 L
495.134 49.754 L
496.361 49.752 L
497.589 49.751 L
498.816 49.75 L
500.043 49.749 L
501.271 49.749 L
502.498 49.748 L
503.726 49.747 L
504.953 49.746 L
506.181 49.746 L
507.408 49.745 L
508.635 49.745 L
509.863 49.744 L
511.09 49.744 L
512.318 49.744 L
513.545 49.743 L
514.773 49.743 L
516 49.743 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
149 299.475 M
150.227 299.458 L
151.455 299.442 L
152.682 299.424 L
153.91 299.407 L
155.137 299.388 L
156.365 299.37 L
157.592 299.35 L
158.819 299.33 L
160.047 299.309 L
161.274 299.288 L
162.502 299.266 L
163.729 299.243 L
164.957 299.22 L
166.184 299.196 L
167.411 299.171 L
168.639 299.145 L
169.866 299.119 L
171.094 299.091 L
172.321 299.063 L
173.548 299.034 L
174.776 299.004 L
176.003 298.973 L
177.231 298.941 L
178.458 298.909 L
179.686 298.875 L
180.913 298.84 L
182.14 298.804 L
183.368 298.767 L
184.595 298.728 L
185.823 298.689 L
187.05 298.648 L
188.278 298.606 L
189.505 298.562 L
190.732 298.517 L
191.96 298.471 L
193.187 298.424 L
194.415 298.374 L
195.642 298.324 L
196.87 298.271 L
198.097 298.217 L
199.324 298.162 L
200.552 298.104 L
201.779 298.045 L
203.007 297.984 L
204.234 297.921 L
205.462 297.856 L
206.689 297.789 L
207.916 297.72 L
209.144 297.649 L
210.371 297.575 L
211.599 297.499 L
212.826 297.421 L
214.054 297.34 L
215.281 297.257 L
216.508 297.171 L
217.736 297.082 L
218.963 296.991 L
220.191 296.896 L
221.418 296.799 L
222.645 296.699 L
223.873 296.595 L
225.1 296.488 L
226.328 296.378 L
227.555 296.264 L
228.783 296.147 L
230.01 296.025 L
231.237 295.9 L
232.465 295.771 L
233.692 295.638 L
234.92 295.501 L
236.147 295.359 L
237.375 295.213 L
238.602 295.062 L
239.829 294.906 L
241.057 294.745 L
242.284 294.579 L
243.512 294.407 L
244.739 294.23 L
245.967 294.048 L
247.194 293.859 L
248.421 293.664 L
249.649 293.463 L
250.876 293.256 L
252.104 293.042 L
253.331 292.82 L
254.559 292.592 L
255.786 292.356 L
257.013 292.112 L
258.241 291.861 L
259.468 291.601 L
260.696 291.332 L
261.923 291.055 L
263.151 290.769 L
264.378 290.473 L
265.605 290.167 L
266.833 289.851 L
268.06 289.525 L
269.288 289.188 L
270.515 288.839 L
271.742 288.479 L
272.97 288.107 L
274.197 287.723 L
275.425 287.325 L
276.652 286.914 L
277.88 286.49 L
279.107 286.051 L
280.334 285.597 L
281.562 285.127 L
282.789 284.642 L
284.017 284.14 L
285.244 283.62 L
286.472 283.083 L
287.699 282.528 L
288.926 281.953 L
290.154 281.359 L
291.381 280.744 L
292.609 280.107 L
293.836 279.448 L
295.064 278.767 L
296.291 278.061 L
297.518 277.331 L
298.746 276.574 L
299.973 275.792 L
301.201 274.981 L
302.428 274.142 L
303.656 273.272 L
304.883 272.372 L
306.11 271.44 L
307.338 270.474 L
308.565 269.473 L
309.793 268.436 L
311.02 267.362 L
312.247 266.249 L
313.475 265.095 L
314.702 263.9 L
315.93 262.661 L
317.157 261.377 L
318.385 260.047 L
319.612 258.667 L
320.839 257.238 L
322.067 255.756 L
323.294 254.22 L
324.522 252.628 L
325.749 250.978 L
326.977 249.268 L
328.204 247.497 L
329.431 245.66 L
330.659 243.758 L
331.886 241.788 L
333.114 239.747 L
334.341 237.634 L
335.569 235.447 L
336.796 233.183 L
338.023 230.842 L
339.251 228.42 L
340.478 225.917 L
341.706 223.332 L
342.933 220.662 L
344.161 217.907 L
345.388 215.066 L
346.615 212.139 L
347.843 209.127 L
349.07 206.03 L
350.298 202.847 L
351.525 199.579 L
352.753 196.229 L
353.98 192.807 L
355.207 189.317 L
356.435 185.755 L
357.662 182.097 L
358.89 178.314 L
360.117 174.42 L
361.344 170.521 L
362.572 166.842 L
363.799 163.676 L
365.027 161.267 L
366.254 159.661 L
367.482 158.628 L
368.709 157.708 L
369.936 156.36 L
371.164 154.154 L
372.391 150.898 L
373.619 146.653 L
374.846 141.67 L
376.074 136.281 L
377.301 130.811 L
378.528 125.516 L
379.756 120.565 L
380.983 116.036 L
382.211 111.937 L
383.438 108.226 L
384.666 104.838 L
385.893 101.701 L
387.12 98.752 L
388.348 95.943 L
389.575 93.244 L
390.803 90.638 L
392.03 88.122 L
393.258 85.694 L
394.485 83.358 L
395.712 81.118 L
396.94 78.976 L
398.167 76.932 L
399.395 74.987 L
400.622 73.139 L
401.849 71.385 L
403.077 69.722 L
404.304 68.146 L
405.532 66.655 L
406.759 65.244 L
407.987 63.91 L
409.214 62.649 L
410.441 61.457 L
411.669 60.331 L
412.896 59.269 L
414.124 58.265 L
415.351 57.319 L
416.579 56.427 L
417.806 55.586 L
419.033 54.794 L
420.261 54.049 L
421.488 53.349 L
422.716 52.691 L
423.943 52.074 L
425.171 51.497 L
426.398 50.956 L
427.625 50.452 L
428.853 49.982 L
430.08 49.545 L
431.308 49.14 L
432.535 48.765 L
433.763 48.42 L
434.99 48.103 L
436.217 47.812 L
437.445 47.548 L
438.672 47.309 L
439.9 47.093 L
441.127 46.9 L
442.355 46.728 L
443.582 46.578 L
444.809 46.447 L
446.037 46.335 L
447.264 46.241 L
448.492 46.164 L
449.719 46.103 L
450.947 46.057 L
452.174 46.025 L
453.401 46.006 L
454.629 46 L
455.856 46.005 L
457.084 46.022 L
458.311 46.048 L
459.538 46.083 L
460.766 46.126 L
461.993 46.177 L
463.221 46.235 L
464.448 46.3 L
465.676 46.369 L
466.903 46.444 L
468.13 46.523 L
469.358 46.605 L
470.585 46.691 L
471.813 46.779 L
473.04 46.869 L
474.268 46.96 L
475.495 47.053 L
476.722 47.147 L
477.95 47.24 L
479.177 47.334 L
480.405 47.427 L
481.632 47.52 L
482.86 47.611 L
484.087 47.702 L
485.314 47.79 L
486.542 47.877 L
487.769 47.962 L
488.997 48.044 L
490.224 48.124 L
491.452 48.202 L
492.679 48.276 L
493.906 48.348 L
495.134 48.416 L
496.361 48.481 L
497.589 48.542 L
498.816 48.6 L
500.043 48.654 L
501.271 48.703 L
502.498 48.747 L
503.726 48.787 L
504.953 48.82 L
506.181 48.85 L
507.408 48.869 L
508.635 48.889 L
509.863 48.888 L
511.09 48.898 L
512.318 48.869 L
513.545 48.873 L
514.773 48.804 L
516 48.804 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
