%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./full_gas_rho_60.epsc
%%CreationDate: 2018-08-23T11:33:41
%%Pages: (atend)
%%BoundingBox:    67    28   401   282
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
332.5 300 M
332.5 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 300 M
516 296.33 L
S
GR
GS
[0.75 0 0 0.75 111.75 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-26.5 30 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 249.375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 387 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-20.5 30 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
152.67 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 191.155 M
152.67 191.155 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 82.311 M
152.67 82.311 L
S
GR
GS
[0.75 0 0 0.75 104.94999 225] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 143.36651] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 61.73303] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0 -0.75 0.75 0 79.5 137.25] CT
0.149 GC
N
0.969 6.578 M
0.969 6.375 1.016 6.313 QT
4.484 -7.672 L
4.969 -9.547 6.18 -11.352 QT
7.391 -13.156 9.094 -14.313 QT
10.797 -15.469 12.703 -15.469 QT
14.219 -15.469 15.352 -14.672 QT
16.484 -13.875 17.063 -12.586 QT
17.641 -11.297 17.641 -9.766 QT
17.641 -8.063 16.945 -6.25 QT
16.25 -4.438 15.031 -2.938 QT
13.813 -1.438 12.219 -0.523 QT
10.625 0.391 8.891 0.391 QT
7.859 0.391 6.953 -0.219 QT
6.047 -0.828 5.531 -1.813 QT
3.469 6.438 L
3.359 6.938 2.953 7.242 QT
2.547 7.547 2.031 7.547 QT
1.609 7.547 1.289 7.289 QT
0.969 7.031 0.969 6.578 QT
cp
8.953 -0.531 M
10.813 -0.531 12.188 -2.438 QT
13.563 -4.344 14.289 -6.914 QT
15.016 -9.484 15.016 -11.266 QT
15.016 -12.594 14.438 -13.578 QT
13.859 -14.563 12.625 -14.563 QT
11.109 -14.563 9.945 -13.406 QT
8.781 -12.25 8.086 -10.695 QT
7.391 -9.141 6.938 -7.453 QT
5.984 -3.531 L
6.203 -2.266 6.984 -1.398 QT
7.766 -0.531 8.953 -0.531 QT
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
149 299.467 M
150.227 299.45 L
151.455 299.433 L
152.682 299.415 L
153.91 299.397 L
155.137 299.378 L
156.365 299.359 L
157.592 299.339 L
158.819 299.318 L
160.047 299.297 L
161.274 299.275 L
162.502 299.253 L
163.729 299.229 L
164.957 299.205 L
166.184 299.181 L
167.411 299.155 L
168.639 299.129 L
169.866 299.102 L
171.094 299.074 L
172.321 299.045 L
173.548 299.015 L
174.776 298.984 L
176.003 298.953 L
177.231 298.92 L
178.458 298.886 L
179.686 298.852 L
180.913 298.816 L
182.14 298.779 L
183.368 298.741 L
184.595 298.702 L
185.823 298.661 L
187.05 298.62 L
188.278 298.577 L
189.505 298.532 L
190.732 298.487 L
191.96 298.44 L
193.187 298.391 L
194.415 298.341 L
195.642 298.289 L
196.87 298.236 L
198.097 298.181 L
199.324 298.124 L
200.552 298.066 L
201.779 298.006 L
203.007 297.944 L
204.234 297.88 L
205.462 297.813 L
206.689 297.745 L
207.916 297.675 L
209.144 297.603 L
210.371 297.528 L
211.599 297.451 L
212.826 297.371 L
214.054 297.289 L
215.281 297.205 L
216.508 297.118 L
217.736 297.028 L
218.963 296.935 L
220.191 296.84 L
221.418 296.741 L
222.645 296.639 L
223.873 296.534 L
225.1 296.426 L
226.328 296.315 L
227.555 296.2 L
228.783 296.081 L
230.01 295.958 L
231.237 295.832 L
232.465 295.702 L
233.692 295.567 L
234.92 295.429 L
236.147 295.286 L
237.375 295.138 L
238.602 294.986 L
239.829 294.829 L
241.057 294.667 L
242.284 294.5 L
243.512 294.327 L
244.739 294.149 L
245.967 293.965 L
247.194 293.776 L
248.421 293.58 L
249.649 293.378 L
250.876 293.17 L
252.104 292.955 L
253.331 292.733 L
254.559 292.504 L
255.786 292.268 L
257.013 292.024 L
258.241 291.772 L
259.468 291.512 L
260.696 291.243 L
261.923 290.966 L
263.151 290.68 L
264.378 290.385 L
265.605 290.08 L
266.833 289.765 L
268.06 289.439 L
269.288 289.103 L
270.515 288.756 L
271.742 288.397 L
272.97 288.027 L
274.197 287.645 L
275.425 287.249 L
276.652 286.841 L
277.88 286.419 L
279.107 285.983 L
280.334 285.532 L
281.562 285.067 L
282.789 284.585 L
284.017 284.087 L
285.244 283.573 L
286.472 283.041 L
287.699 282.491 L
288.926 281.923 L
290.154 281.335 L
291.381 280.726 L
292.609 280.097 L
293.836 279.446 L
295.064 278.773 L
296.291 278.076 L
297.518 277.356 L
298.746 276.61 L
299.973 275.838 L
301.201 275.039 L
302.428 274.211 L
303.656 273.355 L
304.883 272.468 L
306.11 271.55 L
307.338 270.599 L
308.565 269.614 L
309.793 268.594 L
311.02 267.538 L
312.247 266.443 L
313.475 265.309 L
314.702 264.134 L
315.93 262.916 L
317.157 261.654 L
318.385 260.346 L
319.612 258.99 L
320.839 257.585 L
322.067 256.129 L
323.294 254.619 L
324.522 253.054 L
325.749 251.432 L
326.977 249.751 L
328.204 248.008 L
329.431 246.201 L
330.659 244.328 L
331.886 242.388 L
333.114 240.377 L
334.341 238.294 L
335.569 236.135 L
336.796 233.9 L
338.023 231.586 L
339.251 229.19 L
340.478 226.711 L
341.706 224.147 L
342.933 221.496 L
344.161 218.756 L
345.388 215.926 L
346.615 213.005 L
347.843 209.992 L
349.07 206.886 L
350.298 203.687 L
351.525 200.396 L
352.753 197.014 L
353.98 193.541 L
355.207 189.98 L
356.435 186.333 L
357.662 182.603 L
358.89 178.795 L
360.117 174.914 L
361.344 170.965 L
362.572 166.955 L
363.799 162.892 L
365.027 158.782 L
366.254 154.637 L
367.482 150.465 L
368.709 146.277 L
369.936 142.084 L
371.164 137.898 L
372.391 133.731 L
373.619 129.595 L
374.846 125.503 L
376.074 121.467 L
377.301 117.499 L
378.528 113.609 L
379.756 109.81 L
380.983 106.111 L
382.211 102.521 L
383.438 99.049 L
384.666 95.701 L
385.893 92.483 L
387.12 89.4 L
388.348 86.456 L
389.575 83.651 L
390.803 80.988 L
392.03 78.466 L
393.258 76.084 L
394.485 73.841 L
395.712 71.732 L
396.94 69.756 L
398.167 67.906 L
399.395 66.18 L
400.622 64.572 L
401.849 63.076 L
403.077 61.687 L
404.304 60.4 L
405.532 59.209 L
406.759 58.108 L
407.987 57.092 L
409.214 56.156 L
410.441 55.293 L
411.669 54.5 L
412.896 53.771 L
414.124 53.102 L
415.351 52.488 L
416.579 51.925 L
417.806 51.409 L
419.033 50.937 L
420.261 50.505 L
421.488 50.11 L
422.716 49.75 L
423.943 49.42 L
425.171 49.119 L
426.398 48.844 L
427.625 48.593 L
428.853 48.364 L
430.08 48.155 L
431.308 47.965 L
432.535 47.792 L
433.763 47.633 L
434.99 47.489 L
436.217 47.358 L
437.445 47.239 L
438.672 47.13 L
439.9 47.031 L
441.127 46.94 L
442.355 46.858 L
443.582 46.783 L
444.809 46.715 L
446.037 46.653 L
447.264 46.597 L
448.492 46.546 L
449.719 46.499 L
450.947 46.456 L
452.174 46.418 L
453.401 46.383 L
454.629 46.351 L
455.856 46.322 L
457.084 46.295 L
458.311 46.271 L
459.538 46.249 L
460.766 46.229 L
461.993 46.211 L
463.221 46.195 L
464.448 46.18 L
465.676 46.166 L
466.903 46.154 L
468.13 46.142 L
469.358 46.132 L
470.585 46.123 L
471.813 46.114 L
473.04 46.107 L
474.268 46.1 L
475.495 46.093 L
476.722 46.087 L
477.95 46.082 L
479.177 46.077 L
480.405 46.073 L
481.632 46.069 L
482.86 46.065 L
484.087 46.062 L
485.314 46.059 L
486.542 46.056 L
487.769 46.054 L
488.997 46.052 L
490.224 46.05 L
491.452 46.048 L
492.679 46.046 L
493.906 46.045 L
495.134 46.043 L
496.361 46.042 L
497.589 46.041 L
498.816 46.04 L
500.043 46.039 L
501.271 46.038 L
502.498 46.037 L
503.726 46.036 L
504.953 46.036 L
506.181 46.035 L
507.408 46.035 L
508.635 46.034 L
509.863 46.034 L
511.09 46.033 L
512.318 46.033 L
513.545 46.033 L
514.773 46.032 L
516 46.032 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
149 299.467 M
150.227 299.45 L
151.455 299.433 L
152.682 299.415 L
153.91 299.397 L
155.137 299.378 L
156.365 299.359 L
157.592 299.339 L
158.819 299.318 L
160.047 299.297 L
161.274 299.275 L
162.502 299.253 L
163.729 299.229 L
164.957 299.205 L
166.184 299.181 L
167.411 299.155 L
168.639 299.129 L
169.866 299.102 L
171.094 299.074 L
172.321 299.045 L
173.548 299.015 L
174.776 298.984 L
176.003 298.953 L
177.231 298.92 L
178.458 298.886 L
179.686 298.852 L
180.913 298.816 L
182.14 298.779 L
183.368 298.741 L
184.595 298.702 L
185.823 298.661 L
187.05 298.62 L
188.278 298.577 L
189.505 298.532 L
190.732 298.487 L
191.96 298.44 L
193.187 298.391 L
194.415 298.341 L
195.642 298.289 L
196.87 298.236 L
198.097 298.181 L
199.324 298.124 L
200.552 298.066 L
201.779 298.006 L
203.007 297.944 L
204.234 297.88 L
205.462 297.813 L
206.689 297.745 L
207.916 297.675 L
209.144 297.603 L
210.371 297.528 L
211.599 297.451 L
212.826 297.371 L
214.054 297.289 L
215.281 297.205 L
216.508 297.118 L
217.736 297.028 L
218.963 296.935 L
220.191 296.84 L
221.418 296.741 L
222.645 296.639 L
223.873 296.534 L
225.1 296.426 L
226.328 296.315 L
227.555 296.2 L
228.783 296.081 L
230.01 295.958 L
231.237 295.832 L
232.465 295.702 L
233.692 295.567 L
234.92 295.429 L
236.147 295.286 L
237.375 295.138 L
238.602 294.986 L
239.829 294.829 L
241.057 294.667 L
242.284 294.5 L
243.512 294.327 L
244.739 294.149 L
245.967 293.965 L
247.194 293.776 L
248.421 293.58 L
249.649 293.378 L
250.876 293.17 L
252.104 292.955 L
253.331 292.733 L
254.559 292.504 L
255.786 292.268 L
257.013 292.024 L
258.241 291.772 L
259.468 291.512 L
260.696 291.243 L
261.923 290.966 L
263.151 290.68 L
264.378 290.385 L
265.605 290.08 L
266.833 289.765 L
268.06 289.439 L
269.288 289.103 L
270.515 288.756 L
271.742 288.397 L
272.97 288.027 L
274.197 287.645 L
275.425 287.249 L
276.652 286.841 L
277.88 286.419 L
279.107 285.983 L
280.334 285.532 L
281.562 285.067 L
282.789 284.585 L
284.017 284.088 L
285.244 283.573 L
286.472 283.041 L
287.699 282.492 L
288.926 281.923 L
290.154 281.335 L
291.381 280.728 L
292.609 280.101 L
293.836 279.453 L
295.064 278.785 L
296.291 278.097 L
297.518 277.392 L
298.746 276.67 L
299.973 275.937 L
301.201 275.199 L
302.428 274.464 L
303.656 273.744 L
304.883 273.054 L
306.11 272.412 L
307.338 271.841 L
308.565 271.362 L
309.793 270.999 L
311.02 270.773 L
312.247 270.694 L
313.475 270.766 L
314.702 270.974 L
315.93 271.281 L
317.157 271.631 L
318.385 271.938 L
319.612 272.099 L
320.839 271.99 L
322.067 271.479 L
323.294 270.44 L
324.522 268.761 L
325.749 266.363 L
326.977 263.212 L
328.204 259.322 L
329.431 254.767 L
330.659 249.671 L
331.886 244.204 L
333.114 238.561 L
334.341 232.951 L
335.569 227.57 L
336.796 222.586 L
338.023 218.125 L
339.251 214.259 L
340.478 211.005 L
341.706 208.326 L
342.933 206.146 L
344.161 204.352 L
345.388 202.818 L
346.615 201.413 L
347.843 200.015 L
349.07 198.521 L
350.298 196.847 L
351.525 194.939 L
352.753 192.762 L
353.98 190.306 L
355.207 187.575 L
356.435 184.585 L
357.662 181.362 L
358.89 177.933 L
360.117 174.329 L
361.344 170.577 L
362.572 166.703 L
363.799 162.731 L
365.027 158.683 L
366.254 154.576 L
367.482 150.429 L
368.709 146.256 L
369.936 142.072 L
371.164 137.891 L
372.391 133.728 L
373.619 129.594 L
374.846 125.502 L
376.074 121.467 L
377.301 117.498 L
378.528 113.609 L
379.756 109.81 L
380.983 106.111 L
382.211 102.521 L
383.438 99.049 L
384.666 95.701 L
385.893 92.483 L
387.12 89.4 L
388.348 86.456 L
389.575 83.651 L
390.803 80.988 L
392.03 78.466 L
393.258 76.084 L
394.485 73.841 L
395.712 71.732 L
396.94 69.756 L
398.167 67.906 L
399.395 66.18 L
400.622 64.572 L
401.849 63.076 L
403.077 61.687 L
404.304 60.4 L
405.532 59.209 L
406.759 58.108 L
407.987 57.092 L
409.214 56.156 L
410.441 55.293 L
411.669 54.5 L
412.896 53.771 L
414.124 53.102 L
415.351 52.488 L
416.579 51.925 L
417.806 51.409 L
419.033 50.937 L
420.261 50.505 L
421.488 50.11 L
422.716 49.75 L
423.943 49.42 L
425.171 49.119 L
426.398 48.844 L
427.625 48.593 L
428.853 48.364 L
430.08 48.155 L
431.308 47.965 L
432.535 47.792 L
433.763 47.633 L
434.99 47.489 L
436.217 47.358 L
437.445 47.239 L
438.672 47.13 L
439.9 47.031 L
441.127 46.94 L
442.355 46.858 L
443.582 46.783 L
444.809 46.715 L
446.037 46.653 L
447.264 46.597 L
448.492 46.546 L
449.719 46.499 L
450.947 46.456 L
452.174 46.418 L
453.401 46.383 L
454.629 46.351 L
455.856 46.322 L
457.084 46.295 L
458.311 46.271 L
459.538 46.249 L
460.766 46.229 L
461.993 46.211 L
463.221 46.195 L
464.448 46.18 L
465.676 46.166 L
466.903 46.154 L
468.13 46.142 L
469.358 46.132 L
470.585 46.123 L
471.813 46.114 L
473.04 46.107 L
474.268 46.1 L
475.495 46.093 L
476.722 46.087 L
477.95 46.082 L
479.177 46.077 L
480.405 46.073 L
481.632 46.069 L
482.86 46.065 L
484.087 46.062 L
485.314 46.059 L
486.542 46.056 L
487.769 46.054 L
488.997 46.052 L
490.224 46.05 L
491.452 46.048 L
492.679 46.046 L
493.906 46.045 L
495.134 46.043 L
496.361 46.042 L
497.589 46.041 L
498.816 46.04 L
500.043 46.039 L
501.271 46.038 L
502.498 46.037 L
503.726 46.036 L
504.953 46.036 L
506.181 46.035 L
507.408 46.035 L
508.635 46.034 L
509.863 46.034 L
511.09 46.033 L
512.318 46.033 L
513.545 46.033 L
514.773 46.032 L
516 46.032 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
149 299.467 M
150.227 299.725 L
151.455 299.428 L
152.682 299.689 L
153.91 299.388 L
155.137 299.651 L
156.365 299.345 L
157.592 299.61 L
158.819 299.3 L
160.047 299.565 L
161.274 299.252 L
162.502 299.518 L
163.729 299.201 L
164.957 299.468 L
166.184 299.147 L
167.411 299.414 L
168.639 299.09 L
169.866 299.357 L
171.094 299.03 L
172.321 299.296 L
173.548 298.967 L
174.776 299.231 L
176.003 298.899 L
177.231 299.162 L
178.458 298.828 L
179.686 299.088 L
180.913 298.752 L
182.14 299.01 L
183.368 298.671 L
184.595 298.927 L
185.823 298.586 L
187.05 298.839 L
188.278 298.496 L
189.505 298.745 L
190.732 298.4 L
191.96 298.645 L
193.187 298.298 L
194.415 298.54 L
195.642 298.19 L
196.87 298.427 L
198.097 298.076 L
199.324 298.308 L
200.552 297.954 L
201.779 298.181 L
203.007 297.825 L
204.234 298.047 L
205.462 297.688 L
206.689 297.904 L
207.916 297.543 L
209.144 297.753 L
210.371 297.389 L
211.599 297.592 L
212.826 297.225 L
214.054 297.421 L
215.281 297.051 L
216.508 297.24 L
217.736 296.866 L
218.963 297.048 L
220.191 296.671 L
221.418 296.844 L
222.645 296.463 L
223.873 296.628 L
225.1 296.242 L
226.328 296.399 L
227.555 296.009 L
228.783 296.156 L
230.01 295.761 L
231.237 295.898 L
232.465 295.498 L
233.692 295.625 L
234.92 295.219 L
236.147 295.336 L
237.375 294.923 L
238.602 295.029 L
239.829 294.61 L
241.057 294.704 L
242.284 294.277 L
243.512 294.359 L
244.739 293.925 L
245.967 293.993 L
247.194 293.551 L
248.421 293.604 L
249.649 293.154 L
250.876 293.192 L
252.104 292.732 L
253.331 292.755 L
254.559 292.285 L
255.786 292.291 L
257.013 291.809 L
258.241 291.798 L
259.468 291.303 L
260.696 291.275 L
261.923 290.765 L
263.151 290.717 L
264.378 290.194 L
265.605 290.124 L
266.833 289.586 L
268.06 289.491 L
269.288 288.939 L
270.515 288.818 L
271.742 288.247 L
272.97 288.102 L
274.197 287.509 L
275.425 287.34 L
276.652 286.72 L
277.88 286.526 L
279.107 285.88 L
280.334 285.654 L
281.562 284.986 L
282.789 284.719 L
284.017 284.031 L
285.244 283.722 L
286.472 283.007 L
287.699 282.659 L
288.926 281.907 L
290.154 281.525 L
291.381 280.727 L
292.609 280.31 L
293.836 279.467 L
295.064 279.004 L
296.291 278.123 L
297.518 277.598 L
298.746 276.685 L
299.973 276.091 L
301.201 275.138 L
302.428 274.481 L
303.656 273.47 L
304.883 272.763 L
306.11 271.674 L
307.338 270.917 L
308.565 269.752 L
309.793 268.923 L
311.02 267.699 L
312.247 266.771 L
313.475 265.497 L
314.702 264.463 L
315.93 263.118 L
317.157 261.996 L
318.385 260.549 L
319.612 259.351 L
320.839 257.786 L
322.067 256.497 L
323.294 254.828 L
324.522 253.415 L
325.749 251.658 L
326.977 250.098 L
328.204 248.242 L
329.431 246.545 L
330.659 244.556 L
331.886 242.736 L
333.114 240.59 L
334.341 238.641 L
335.569 236.343 L
336.796 234.232 L
338.023 231.796 L
339.251 229.499 L
340.478 226.919 L
341.706 224.441 L
342.933 221.687 L
344.161 219.043 L
345.388 216.097 L
346.615 213.278 L
347.843 210.151 L
349.07 207.135 L
350.298 203.841 L
351.525 200.622 L
352.753 197.153 L
353.98 193.752 L
355.207 190.098 L
356.435 186.531 L
357.662 182.708 L
358.89 178.973 L
360.117 175.012 L
361.344 171.124 L
362.572 167.042 L
363.799 163.04 L
365.027 158.856 L
366.254 154.777 L
367.482 150.534 L
368.709 146.404 L
369.936 142.153 L
371.164 138.021 L
372.391 133.796 L
373.619 129.719 L
374.846 125.57 L
376.074 121.588 L
377.301 117.572 L
378.528 113.733 L
379.756 109.887 L
380.983 106.24 L
382.211 102.606 L
383.438 99.182 L
384.666 95.795 L
385.893 92.623 L
387.12 89.501 L
388.348 86.601 L
389.575 83.761 L
390.803 81.139 L
392.03 78.582 L
393.258 76.241 L
394.485 73.963 L
395.712 71.891 L
396.94 69.882 L
398.167 68.069 L
399.395 66.309 L
400.622 64.734 L
401.849 63.207 L
403.077 61.85 L
404.304 60.531 L
405.532 59.369 L
406.759 58.238 L
407.987 57.249 L
409.214 56.282 L
410.441 55.445 L
411.669 54.623 L
412.896 53.918 L
414.124 53.22 L
415.351 52.629 L
416.579 52.038 L
417.806 51.544 L
419.033 51.045 L
420.261 50.633 L
421.488 50.212 L
422.716 49.87 L
423.943 49.515 L
425.171 49.232 L
426.398 48.932 L
427.625 48.698 L
428.853 48.445 L
430.08 48.253 L
431.308 48.04 L
432.535 47.882 L
433.763 47.701 L
434.99 47.572 L
436.217 47.42 L
437.445 47.314 L
438.672 47.185 L
439.9 47.099 L
441.127 46.989 L
442.355 46.92 L
443.582 46.826 L
444.809 46.771 L
446.037 46.691 L
447.264 46.646 L
448.492 46.577 L
449.719 46.542 L
450.947 46.483 L
452.174 46.455 L
453.401 46.404 L
454.629 46.382 L
455.856 46.339 L
457.084 46.322 L
458.311 46.284 L
459.538 46.271 L
460.766 46.238 L
461.993 46.228 L
463.221 46.199 L
464.448 46.192 L
465.676 46.167 L
466.903 46.162 L
468.13 46.14 L
469.358 46.137 L
470.585 46.117 L
471.813 46.115 L
473.04 46.097 L
474.268 46.097 L
475.495 46.081 L
476.722 46.081 L
477.95 46.067 L
479.177 46.068 L
480.405 46.056 L
481.632 46.057 L
482.86 46.046 L
484.087 46.047 L
485.314 46.037 L
486.542 46.039 L
487.769 46.03 L
488.997 46.031 L
490.224 46.024 L
491.452 46.025 L
492.679 46.018 L
493.906 46.02 L
495.134 46.014 L
496.361 46.015 L
497.589 46.01 L
498.816 46.011 L
500.043 46.007 L
501.271 46.008 L
502.498 46.004 L
503.726 46.005 L
504.953 46.002 L
506.181 46.003 L
507.408 46.001 L
508.635 46.001 L
509.863 46 L
511.09 46 L
512.318 46 L
513.545 46 L
514.773 46.001 L
516 46.001 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
