%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./full_gas_e_40.epsc
%%CreationDate: 2018-08-23T11:33:35
%%Pages: (atend)
%%BoundingBox:    42    28   401   291
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
332.5 300 M
332.5 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516 300 M
516 296.33 L
S
GR
GS
[0.75 0 0 0.75 111.75 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-26.5 30 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 249.375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 387 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-20.5 30 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
152.67 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 173 M
152.67 173 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 46 M
152.67 46 L
S
GR
GS
[0.75 0 0 0.75 104.94999 225] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 129.75] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 104.94999 34.5] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-51 11 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0 -0.75 0.75 0 63.70001 129.74991] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-11 -9 moveto 
1 -1 scale
(e) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
149 260.279 M
150.227 260.228 L
151.455 260.176 L
152.682 260.122 L
153.91 260.067 L
155.137 260.009 L
156.365 259.95 L
157.592 259.89 L
158.819 259.827 L
160.047 259.762 L
161.274 259.696 L
162.502 259.627 L
163.729 259.556 L
164.957 259.483 L
166.184 259.408 L
167.411 259.33 L
168.639 259.25 L
169.866 259.168 L
171.094 259.083 L
172.321 258.995 L
173.548 258.905 L
174.776 258.812 L
176.003 258.716 L
177.231 258.617 L
178.458 258.515 L
179.686 258.41 L
180.913 258.302 L
182.14 258.19 L
183.368 258.075 L
184.595 257.956 L
185.823 257.834 L
187.05 257.708 L
188.278 257.578 L
189.505 257.444 L
190.732 257.307 L
191.96 257.164 L
193.187 257.018 L
194.415 256.867 L
195.642 256.712 L
196.87 256.551 L
198.097 256.386 L
199.324 256.216 L
200.552 256.041 L
201.779 255.86 L
203.007 255.674 L
204.234 255.483 L
205.462 255.285 L
206.689 255.082 L
207.916 254.872 L
209.144 254.657 L
210.371 254.434 L
211.599 254.205 L
212.826 253.969 L
214.054 253.727 L
215.281 253.477 L
216.508 253.219 L
217.736 252.954 L
218.963 252.681 L
220.191 252.399 L
221.418 252.11 L
222.645 251.812 L
223.873 251.505 L
225.1 251.189 L
226.328 250.864 L
227.555 250.529 L
228.783 250.185 L
230.01 249.83 L
231.237 249.465 L
232.465 249.09 L
233.692 248.704 L
234.92 248.306 L
236.147 247.897 L
237.375 247.476 L
238.602 247.044 L
239.829 246.599 L
241.057 246.141 L
242.284 245.67 L
243.512 245.186 L
244.739 244.688 L
245.967 244.177 L
247.194 243.651 L
248.421 243.11 L
249.649 242.554 L
250.876 241.983 L
252.104 241.396 L
253.331 240.793 L
254.559 240.174 L
255.786 239.537 L
257.013 238.884 L
258.241 238.213 L
259.468 237.523 L
260.696 236.816 L
261.923 236.09 L
263.151 235.344 L
264.378 234.579 L
265.605 233.795 L
266.833 232.989 L
268.06 232.164 L
269.288 231.317 L
270.515 230.448 L
271.742 229.558 L
272.97 228.646 L
274.197 227.71 L
275.425 226.752 L
276.652 225.771 L
277.88 224.766 L
279.107 223.737 L
280.334 222.683 L
281.562 221.605 L
282.789 220.502 L
284.017 219.374 L
285.244 218.22 L
286.472 217.04 L
287.699 215.834 L
288.926 214.602 L
290.154 213.343 L
291.381 212.057 L
292.609 210.745 L
293.836 209.406 L
295.064 208.039 L
296.291 206.646 L
297.518 205.225 L
298.746 203.777 L
299.973 202.302 L
301.201 200.8 L
302.428 199.271 L
303.656 197.716 L
304.883 196.134 L
306.11 194.525 L
307.338 192.891 L
308.565 191.231 L
309.793 189.547 L
311.02 187.837 L
312.247 186.104 L
313.475 184.347 L
314.702 182.568 L
315.93 180.767 L
317.157 178.945 L
318.385 177.102 L
319.612 175.241 L
320.839 173.361 L
322.067 171.465 L
323.294 169.553 L
324.522 167.627 L
325.749 165.689 L
326.977 163.738 L
328.204 161.778 L
329.431 159.81 L
330.659 157.836 L
331.886 155.857 L
333.114 153.875 L
334.341 151.893 L
335.569 149.913 L
336.796 147.935 L
338.023 145.964 L
339.251 144.001 L
340.478 142.047 L
341.706 140.107 L
342.933 138.181 L
344.161 136.273 L
345.388 134.385 L
346.615 132.518 L
347.843 130.676 L
349.07 128.862 L
350.298 127.076 L
351.525 125.322 L
352.753 123.602 L
353.98 121.918 L
355.207 120.272 L
356.435 118.666 L
357.662 117.102 L
358.89 115.581 L
360.117 114.105 L
361.344 112.676 L
362.572 111.295 L
363.799 109.962 L
365.027 108.678 L
366.254 107.445 L
367.482 106.263 L
368.709 105.132 L
369.936 104.051 L
371.164 103.021 L
372.391 102.042 L
373.619 101.112 L
374.846 100.232 L
376.074 99.399 L
377.301 98.614 L
378.528 97.874 L
379.756 97.179 L
380.983 96.527 L
382.211 95.916 L
383.438 95.345 L
384.666 94.813 L
385.893 94.316 L
387.12 93.855 L
388.348 93.426 L
389.575 93.028 L
390.803 92.66 L
392.03 92.319 L
393.258 92.004 L
394.485 91.714 L
395.712 91.446 L
396.94 91.2 L
398.167 90.973 L
399.395 90.764 L
400.622 90.573 L
401.849 90.397 L
403.077 90.236 L
404.304 90.089 L
405.532 89.953 L
406.759 89.83 L
407.987 89.717 L
409.214 89.613 L
410.441 89.519 L
411.669 89.432 L
412.896 89.353 L
414.124 89.282 L
415.351 89.216 L
416.579 89.156 L
417.806 89.101 L
419.033 89.052 L
420.261 89.006 L
421.488 88.965 L
422.716 88.927 L
423.943 88.893 L
425.171 88.861 L
426.398 88.833 L
427.625 88.807 L
428.853 88.783 L
430.08 88.762 L
431.308 88.742 L
432.535 88.725 L
433.763 88.708 L
434.99 88.694 L
436.217 88.68 L
437.445 88.668 L
438.672 88.657 L
439.9 88.647 L
441.127 88.637 L
442.355 88.629 L
443.582 88.622 L
444.809 88.615 L
446.037 88.608 L
447.264 88.603 L
448.492 88.597 L
449.719 88.593 L
450.947 88.588 L
452.174 88.584 L
453.401 88.581 L
454.629 88.578 L
455.856 88.575 L
457.084 88.572 L
458.311 88.569 L
459.538 88.567 L
460.766 88.565 L
461.993 88.563 L
463.221 88.562 L
464.448 88.56 L
465.676 88.559 L
466.903 88.558 L
468.13 88.556 L
469.358 88.555 L
470.585 88.554 L
471.813 88.554 L
473.04 88.553 L
474.268 88.552 L
475.495 88.551 L
476.722 88.551 L
477.95 88.55 L
479.177 88.55 L
480.405 88.549 L
481.632 88.549 L
482.86 88.549 L
484.087 88.548 L
485.314 88.548 L
486.542 88.548 L
487.769 88.547 L
488.997 88.547 L
490.224 88.547 L
491.452 88.547 L
492.679 88.547 L
493.906 88.547 L
495.134 88.546 L
496.361 88.546 L
497.589 88.546 L
498.816 88.546 L
500.043 88.546 L
501.271 88.546 L
502.498 88.546 L
503.726 88.546 L
504.953 88.546 L
506.181 88.546 L
507.408 88.546 L
508.635 88.545 L
509.863 88.545 L
511.09 88.545 L
512.318 88.545 L
513.545 88.545 L
514.773 88.545 L
516 88.545 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
149 260.279 M
150.227 260.228 L
151.455 260.176 L
152.682 260.122 L
153.91 260.067 L
155.137 260.009 L
156.365 259.95 L
157.592 259.89 L
158.819 259.827 L
160.047 259.762 L
161.274 259.696 L
162.502 259.627 L
163.729 259.556 L
164.957 259.483 L
166.184 259.408 L
167.411 259.33 L
168.639 259.25 L
169.866 259.168 L
171.094 259.083 L
172.321 258.995 L
173.548 258.905 L
174.776 258.812 L
176.003 258.716 L
177.231 258.617 L
178.458 258.515 L
179.686 258.41 L
180.913 258.302 L
182.14 258.19 L
183.368 258.075 L
184.595 257.956 L
185.823 257.834 L
187.05 257.708 L
188.278 257.578 L
189.505 257.444 L
190.732 257.307 L
191.96 257.164 L
193.187 257.018 L
194.415 256.867 L
195.642 256.712 L
196.87 256.551 L
198.097 256.386 L
199.324 256.216 L
200.552 256.041 L
201.779 255.86 L
203.007 255.674 L
204.234 255.483 L
205.462 255.285 L
206.689 255.082 L
207.916 254.872 L
209.144 254.657 L
210.371 254.434 L
211.599 254.205 L
212.826 253.969 L
214.054 253.727 L
215.281 253.477 L
216.508 253.219 L
217.736 252.954 L
218.963 252.681 L
220.191 252.399 L
221.418 252.11 L
222.645 251.812 L
223.873 251.505 L
225.1 251.189 L
226.328 250.864 L
227.555 250.529 L
228.783 250.185 L
230.01 249.83 L
231.237 249.465 L
232.465 249.09 L
233.692 248.704 L
234.92 248.306 L
236.147 247.897 L
237.375 247.476 L
238.602 247.044 L
239.829 246.599 L
241.057 246.141 L
242.284 245.67 L
243.512 245.186 L
244.739 244.688 L
245.967 244.177 L
247.194 243.651 L
248.421 243.11 L
249.649 242.554 L
250.876 241.983 L
252.104 241.396 L
253.331 240.793 L
254.559 240.174 L
255.786 239.537 L
257.013 238.884 L
258.241 238.213 L
259.468 237.523 L
260.696 236.816 L
261.923 236.09 L
263.151 235.344 L
264.378 234.579 L
265.605 233.795 L
266.833 232.989 L
268.06 232.164 L
269.288 231.317 L
270.515 230.448 L
271.742 229.558 L
272.97 228.646 L
274.197 227.71 L
275.425 226.752 L
276.652 225.771 L
277.88 224.766 L
279.107 223.737 L
280.334 222.683 L
281.562 221.605 L
282.789 220.502 L
284.017 219.374 L
285.244 218.22 L
286.472 217.04 L
287.699 215.835 L
288.926 214.604 L
290.154 213.348 L
291.381 212.068 L
292.609 210.766 L
293.836 209.444 L
295.064 208.108 L
296.291 206.767 L
297.518 205.434 L
298.746 204.13 L
299.973 202.883 L
301.201 201.735 L
302.428 200.744 L
303.656 199.983 L
304.883 199.549 L
306.11 199.555 L
307.338 200.133 L
308.565 201.427 L
309.793 203.577 L
311.02 206.71 L
312.247 210.907 L
313.475 216.186 L
314.702 222.472 L
315.93 229.57 L
317.157 237.148 L
318.385 244.731 L
319.612 251.716 L
320.839 257.396 L
322.067 261.019 L
323.294 261.851 L
324.522 259.26 L
325.749 252.798 L
326.977 242.269 L
328.204 227.785 L
329.431 209.782 L
330.659 189.005 L
331.886 166.45 L
333.114 143.282 L
334.341 120.724 L
335.569 99.94 L
336.796 81.929 L
338.023 67.433 L
339.251 56.891 L
340.478 50.415 L
341.706 47.809 L
342.933 48.628 L
344.161 52.238 L
345.388 57.909 L
346.615 64.889 L
347.843 72.473 L
349.07 80.058 L
350.298 87.172 L
351.525 93.483 L
352.753 98.8 L
353.98 103.046 L
355.207 106.241 L
356.435 108.471 L
357.662 109.86 L
358.89 110.552 L
360.117 110.69 L
361.344 110.408 L
362.572 109.822 L
363.799 109.027 L
365.027 108.098 L
366.254 107.093 L
367.482 106.054 L
368.709 105.01 L
369.936 103.982 L
371.164 102.983 L
372.391 102.021 L
373.619 101.101 L
374.846 100.226 L
376.074 99.396 L
377.301 98.612 L
378.528 97.873 L
379.756 97.179 L
380.983 96.527 L
382.211 95.916 L
383.438 95.345 L
384.666 94.813 L
385.893 94.316 L
387.12 93.855 L
388.348 93.426 L
389.575 93.028 L
390.803 92.66 L
392.03 92.319 L
393.258 92.004 L
394.485 91.714 L
395.712 91.446 L
396.94 91.2 L
398.167 90.973 L
399.395 90.764 L
400.622 90.573 L
401.849 90.397 L
403.077 90.236 L
404.304 90.089 L
405.532 89.953 L
406.759 89.83 L
407.987 89.717 L
409.214 89.613 L
410.441 89.519 L
411.669 89.432 L
412.896 89.353 L
414.124 89.282 L
415.351 89.216 L
416.579 89.156 L
417.806 89.101 L
419.033 89.052 L
420.261 89.006 L
421.488 88.965 L
422.716 88.927 L
423.943 88.893 L
425.171 88.861 L
426.398 88.833 L
427.625 88.807 L
428.853 88.783 L
430.08 88.762 L
431.308 88.742 L
432.535 88.725 L
433.763 88.708 L
434.99 88.694 L
436.217 88.68 L
437.445 88.668 L
438.672 88.657 L
439.9 88.647 L
441.127 88.637 L
442.355 88.629 L
443.582 88.622 L
444.809 88.615 L
446.037 88.608 L
447.264 88.603 L
448.492 88.597 L
449.719 88.593 L
450.947 88.588 L
452.174 88.584 L
453.401 88.581 L
454.629 88.578 L
455.856 88.575 L
457.084 88.572 L
458.311 88.569 L
459.538 88.567 L
460.766 88.565 L
461.993 88.563 L
463.221 88.562 L
464.448 88.56 L
465.676 88.559 L
466.903 88.558 L
468.13 88.556 L
469.358 88.555 L
470.585 88.554 L
471.813 88.554 L
473.04 88.553 L
474.268 88.552 L
475.495 88.551 L
476.722 88.551 L
477.95 88.55 L
479.177 88.55 L
480.405 88.549 L
481.632 88.549 L
482.86 88.549 L
484.087 88.548 L
485.314 88.548 L
486.542 88.548 L
487.769 88.547 L
488.997 88.547 L
490.224 88.547 L
491.452 88.547 L
492.679 88.547 L
493.906 88.547 L
495.134 88.546 L
496.361 88.546 L
497.589 88.546 L
498.816 88.546 L
500.043 88.546 L
501.271 88.546 L
502.498 88.546 L
503.726 88.546 L
504.953 88.546 L
506.181 88.546 L
507.408 88.546 L
508.635 88.545 L
509.863 88.545 L
511.09 88.545 L
512.318 88.545 L
513.545 88.545 L
514.773 88.545 L
516 88.545 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
149 260.279 M
150.227 260.227 L
151.455 260.175 L
152.682 260.12 L
153.91 260.064 L
155.137 260.006 L
156.365 259.947 L
157.592 259.885 L
158.819 259.822 L
160.047 259.756 L
161.274 259.689 L
162.502 259.619 L
163.729 259.548 L
164.957 259.474 L
166.184 259.398 L
167.411 259.319 L
168.639 259.238 L
169.866 259.155 L
171.094 259.069 L
172.321 258.98 L
173.548 258.889 L
174.776 258.795 L
176.003 258.698 L
177.231 258.598 L
178.458 258.495 L
179.686 258.388 L
180.913 258.279 L
182.14 258.166 L
183.368 258.049 L
184.595 257.93 L
185.823 257.806 L
187.05 257.678 L
188.278 257.547 L
189.505 257.412 L
190.732 257.272 L
191.96 257.129 L
193.187 256.981 L
194.415 256.828 L
195.642 256.671 L
196.87 256.509 L
198.097 256.342 L
199.324 256.17 L
200.552 255.993 L
201.779 255.81 L
203.007 255.622 L
204.234 255.428 L
205.462 255.229 L
206.689 255.023 L
207.916 254.811 L
209.144 254.593 L
210.371 254.368 L
211.599 254.137 L
212.826 253.899 L
214.054 253.653 L
215.281 253.4 L
216.508 253.14 L
217.736 252.872 L
218.963 252.596 L
220.191 252.312 L
221.418 252.019 L
222.645 251.718 L
223.873 251.408 L
225.1 251.089 L
226.328 250.76 L
227.555 250.422 L
228.783 250.074 L
230.01 249.716 L
231.237 249.347 L
232.465 248.968 L
233.692 248.578 L
234.92 248.176 L
236.147 247.763 L
237.375 247.339 L
238.602 246.902 L
239.829 246.452 L
241.057 245.99 L
242.284 245.515 L
243.512 245.026 L
244.739 244.523 L
245.967 244.007 L
247.194 243.476 L
248.421 242.93 L
249.649 242.369 L
250.876 241.792 L
252.104 241.2 L
253.331 240.592 L
254.559 239.967 L
255.786 239.325 L
257.013 238.665 L
258.241 237.988 L
259.468 237.293 L
260.696 236.579 L
261.923 235.847 L
263.151 235.095 L
264.378 234.324 L
265.605 233.532 L
266.833 232.721 L
268.06 231.888 L
269.288 231.034 L
270.515 230.159 L
271.742 229.262 L
272.97 228.342 L
274.197 227.4 L
275.425 226.434 L
276.652 225.446 L
277.88 224.433 L
279.107 223.397 L
280.334 222.336 L
281.562 221.25 L
282.789 220.139 L
284.017 219.003 L
285.244 217.842 L
286.472 216.654 L
287.699 215.44 L
288.926 214.2 L
290.154 212.934 L
291.381 211.641 L
292.609 210.321 L
293.836 208.974 L
295.064 207.6 L
296.291 206.199 L
297.518 204.771 L
298.746 203.316 L
299.973 201.834 L
301.201 200.325 L
302.428 198.789 L
303.656 197.227 L
304.883 195.638 L
306.11 194.024 L
307.338 192.383 L
308.565 190.718 L
309.793 189.028 L
311.02 187.313 L
312.247 185.575 L
313.475 183.813 L
314.702 182.03 L
315.93 180.225 L
317.157 178.399 L
318.385 176.554 L
319.612 174.69 L
320.839 172.808 L
322.067 170.911 L
323.294 168.998 L
324.522 167.071 L
325.749 165.133 L
326.977 163.183 L
328.204 161.225 L
329.431 159.259 L
330.659 157.287 L
331.886 155.311 L
333.114 153.334 L
334.341 151.357 L
335.569 149.382 L
336.796 147.411 L
338.023 145.447 L
339.251 143.491 L
340.478 141.547 L
341.706 139.616 L
342.933 137.7 L
344.161 135.803 L
345.388 133.926 L
346.615 132.073 L
347.843 130.244 L
349.07 128.443 L
350.298 126.672 L
351.525 124.934 L
352.753 123.23 L
353.98 121.562 L
355.207 119.933 L
356.435 118.344 L
357.662 116.798 L
358.89 115.295 L
360.117 113.838 L
361.344 112.428 L
362.572 111.065 L
363.799 109.751 L
365.027 108.487 L
366.254 107.273 L
367.482 106.109 L
368.709 104.996 L
369.936 103.934 L
371.164 102.922 L
372.391 101.96 L
373.619 101.047 L
374.846 100.183 L
376.074 99.367 L
377.301 98.596 L
378.528 97.871 L
379.756 97.19 L
380.983 96.551 L
382.211 95.953 L
383.438 95.394 L
384.666 94.872 L
385.893 94.386 L
387.12 93.934 L
388.348 93.514 L
389.575 93.124 L
390.803 92.763 L
392.03 92.429 L
393.258 92.12 L
394.485 91.834 L
395.712 91.571 L
396.94 91.329 L
398.167 91.105 L
399.395 90.899 L
400.622 90.71 L
401.849 90.536 L
403.077 90.376 L
404.304 90.23 L
405.532 90.095 L
406.759 89.971 L
407.987 89.858 L
409.214 89.753 L
410.441 89.658 L
411.669 89.57 L
412.896 89.49 L
414.124 89.416 L
415.351 89.348 L
416.579 89.285 L
417.806 89.228 L
419.033 89.175 L
420.261 89.127 L
421.488 89.082 L
422.716 89.041 L
423.943 89.003 L
425.171 88.968 L
426.398 88.936 L
427.625 88.906 L
428.853 88.878 L
430.08 88.852 L
431.308 88.828 L
432.535 88.806 L
433.763 88.785 L
434.99 88.765 L
436.217 88.747 L
437.445 88.73 L
438.672 88.714 L
439.9 88.699 L
441.127 88.685 L
442.355 88.671 L
443.582 88.659 L
444.809 88.646 L
446.037 88.635 L
447.264 88.624 L
448.492 88.614 L
449.719 88.604 L
450.947 88.594 L
452.174 88.585 L
453.401 88.576 L
454.629 88.568 L
455.856 88.559 L
457.084 88.552 L
458.311 88.544 L
459.538 88.537 L
460.766 88.53 L
461.993 88.523 L
463.221 88.516 L
464.448 88.51 L
465.676 88.504 L
466.903 88.498 L
468.13 88.492 L
469.358 88.487 L
470.585 88.482 L
471.813 88.477 L
473.04 88.472 L
474.268 88.467 L
475.495 88.463 L
476.722 88.459 L
477.95 88.455 L
479.177 88.452 L
480.405 88.449 L
481.632 88.446 L
482.86 88.443 L
484.087 88.441 L
485.314 88.439 L
486.542 88.437 L
487.769 88.436 L
488.997 88.435 L
490.224 88.434 L
491.452 88.434 L
492.679 88.434 L
493.906 88.435 L
495.134 88.436 L
496.361 88.437 L
497.589 88.44 L
498.816 88.442 L
500.043 88.445 L
501.271 88.449 L
502.498 88.453 L
503.726 88.458 L
504.953 88.463 L
506.181 88.469 L
507.408 88.476 L
508.635 88.484 L
509.863 88.492 L
511.09 88.501 L
512.318 88.511 L
513.545 88.521 L
514.773 88.533 L
516 88.545 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
