%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./burgers_u_0_0001.epsc
%%CreationDate: 2018-08-23T13:00:30
%%Pages: (atend)
%%BoundingBox:    65    28   389   282
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 428 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 570 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
149 300 M
516 300 L
516 46 L
149 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
516 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
179.583 300 M
179.583 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
332.5 300 M
332.5 296.33 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
485.417 300 M
485.417 296.33 L
S
GR
GS
[0.75 0 0 0.75 134.6875 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 249.375 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 364.06249 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 249.37514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 300 M
149 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 288.455 M
152.67 288.455 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 173 M
152.67 173 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
149 57.545 M
152.67 57.545 L
S
GR
GS
[0.75 0 0 0.75 104.95 216.34092] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 129.75] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 104.95 43.15909] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0 -0.75 0.75 0 86.2 129.74992] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-11.5 -9 moveto 
1 -1 scale
(u) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
148.956 58.116 M
149.268 58.121 L
150.033 58.136 L
150.798 58.151 L
151.563 58.166 L
152.328 58.182 L
153.093 58.198 L
153.858 58.214 L
154.623 58.231 L
155.388 58.249 L
156.153 58.266 L
156.918 58.285 L
157.683 58.303 L
158.449 58.322 L
159.214 58.342 L
159.979 58.362 L
160.744 58.383 L
161.509 58.404 L
162.274 58.426 L
163.039 58.448 L
163.804 58.47 L
164.569 58.494 L
165.334 58.518 L
166.099 58.542 L
166.864 58.567 L
167.629 58.593 L
168.394 58.62 L
169.159 58.647 L
169.924 58.674 L
170.689 58.703 L
171.455 58.732 L
172.22 58.762 L
172.985 58.793 L
173.75 58.824 L
174.515 58.856 L
175.28 58.889 L
176.045 58.923 L
176.81 58.958 L
177.575 58.993 L
178.34 59.03 L
179.105 59.067 L
179.87 59.105 L
180.635 59.145 L
181.4 59.185 L
182.165 59.226 L
182.93 59.268 L
183.696 59.312 L
184.461 59.356 L
185.226 59.401 L
185.991 59.448 L
186.756 59.496 L
187.521 59.545 L
188.286 59.595 L
189.051 59.647 L
189.816 59.699 L
190.581 59.753 L
191.346 59.809 L
192.111 59.865 L
192.876 59.924 L
193.641 59.983 L
194.406 60.044 L
195.171 60.107 L
195.937 60.171 L
196.702 60.237 L
197.467 60.304 L
198.232 60.373 L
198.997 60.444 L
199.762 60.516 L
200.527 60.591 L
201.292 60.667 L
202.057 60.745 L
202.822 60.825 L
203.587 60.906 L
204.352 60.99 L
205.117 61.076 L
205.882 61.164 L
206.647 61.254 L
207.412 61.347 L
208.178 61.442 L
208.943 61.539 L
209.708 61.638 L
210.473 61.74 L
211.238 61.844 L
212.003 61.951 L
212.768 62.06 L
213.533 62.172 L
214.298 62.287 L
215.063 62.405 L
215.828 62.525 L
216.593 62.648 L
217.358 62.775 L
218.123 62.904 L
218.888 63.037 L
219.653 63.172 L
220.418 63.311 L
221.184 63.454 L
221.949 63.599 L
222.714 63.749 L
223.479 63.901 L
224.244 64.058 L
225.009 64.218 L
225.774 64.382 L
226.539 64.55 L
227.304 64.722 L
228.069 64.898 L
228.834 65.078 L
229.599 65.262 L
230.364 65.451 L
231.129 65.645 L
231.894 65.842 L
232.659 66.045 L
233.425 66.252 L
234.19 66.464 L
234.955 66.681 L
235.72 66.903 L
236.485 67.13 L
237.25 67.363 L
238.015 67.6 L
238.78 67.844 L
239.545 68.093 L
240.31 68.347 L
241.075 68.608 L
241.84 68.874 L
242.605 69.147 L
243.37 69.426 L
244.135 69.711 L
244.9 70.002 L
245.666 70.301 L
246.431 70.605 L
247.196 70.917 L
247.961 71.236 L
248.726 71.561 L
249.491 71.894 L
250.256 72.235 L
251.021 72.583 L
251.786 72.938 L
252.551 73.302 L
253.316 73.673 L
254.081 74.053 L
254.846 74.44 L
255.611 74.837 L
256.376 75.241 L
257.141 75.655 L
257.906 76.077 L
258.672 76.509 L
259.437 76.949 L
260.202 77.399 L
260.967 77.859 L
261.732 78.329 L
262.497 78.809 L
263.262 79.298 L
264.027 79.799 L
264.792 80.31 L
265.557 80.832 L
266.322 81.366 L
267.087 81.911 L
267.852 82.469 L
268.617 83.039 L
269.382 83.621 L
270.147 84.217 L
270.913 84.827 L
271.678 85.452 L
272.443 86.091 L
273.208 86.747 L
273.973 87.419 L
274.738 88.108 L
275.503 88.816 L
276.268 89.544 L
277.033 90.293 L
277.798 91.063 L
278.563 91.858 L
279.328 92.678 L
280.093 93.525 L
280.858 94.401 L
281.623 95.308 L
282.388 96.248 L
283.154 97.225 L
283.919 98.239 L
284.684 99.295 L
285.449 100.395 L
286.214 101.542 L
286.979 102.74 L
287.744 103.991 L
288.509 105.299 L
289.274 106.668 L
290.039 108.101 L
290.804 109.601 L
291.569 111.172 L
292.334 112.816 L
293.099 114.538 L
293.864 116.34 L
294.629 118.223 L
295.395 120.191 L
296.16 122.245 L
296.925 124.386 L
297.69 126.613 L
298.455 128.928 L
299.22 131.327 L
299.985 133.81 L
300.75 136.373 L
301.515 139.012 L
302.28 141.72 L
303.045 144.493 L
303.81 147.321 L
304.575 150.197 L
305.34 153.109 L
306.105 156.046 L
306.87 158.995 L
307.635 161.943 L
308.401 164.874 L
309.166 167.772 L
309.931 170.622 L
310.696 173.404 L
311.461 176.102 L
312.226 178.696 L
312.991 181.168 L
313.756 183.501 L
314.521 185.675 L
315.286 187.674 L
316.051 189.48 L
316.816 191.08 L
317.581 192.457 L
318.346 193.601 L
319.111 194.5 L
319.876 195.146 L
320.642 195.533 L
321.407 195.657 L
322.172 195.518 L
322.937 195.117 L
323.702 194.458 L
324.467 193.55 L
325.232 192.402 L
325.997 191.027 L
326.762 189.441 L
327.527 187.663 L
328.292 185.712 L
329.057 183.612 L
329.822 181.386 L
330.587 179.062 L
331.352 176.666 L
332.117 174.227 L
332.883 171.773 L
333.648 169.334 L
334.413 166.938 L
335.178 164.614 L
335.943 162.388 L
336.708 160.288 L
337.473 158.337 L
338.238 156.559 L
339.003 154.973 L
339.768 153.598 L
340.533 152.45 L
341.298 151.542 L
342.063 150.883 L
342.828 150.482 L
343.593 150.343 L
344.358 150.467 L
345.124 150.854 L
345.889 151.5 L
346.654 152.399 L
347.419 153.543 L
348.184 154.92 L
348.949 156.52 L
349.714 158.326 L
350.479 160.325 L
351.244 162.499 L
352.009 164.832 L
352.774 167.304 L
353.539 169.898 L
354.304 172.596 L
355.069 175.378 L
355.834 178.228 L
356.599 181.126 L
357.365 184.057 L
358.13 187.005 L
358.895 189.954 L
359.66 192.891 L
360.425 195.803 L
361.19 198.679 L
361.955 201.507 L
362.72 204.28 L
363.485 206.988 L
364.25 209.627 L
365.015 212.19 L
365.78 214.673 L
366.545 217.072 L
367.31 219.387 L
368.075 221.614 L
368.84 223.755 L
369.605 225.809 L
370.371 227.777 L
371.136 229.66 L
371.901 231.462 L
372.666 233.184 L
373.431 234.828 L
374.196 236.399 L
374.961 237.899 L
375.726 239.332 L
376.491 240.701 L
377.256 242.009 L
378.021 243.26 L
378.786 244.458 L
379.551 245.605 L
380.316 246.705 L
381.081 247.761 L
381.846 248.775 L
382.612 249.752 L
383.377 250.692 L
384.142 251.599 L
384.907 252.475 L
385.672 253.322 L
386.437 254.142 L
387.202 254.937 L
387.967 255.707 L
388.732 256.456 L
389.497 257.184 L
390.262 257.892 L
391.027 258.581 L
391.792 259.253 L
392.557 259.909 L
393.322 260.548 L
394.087 261.173 L
394.853 261.783 L
395.618 262.379 L
396.383 262.961 L
397.148 263.531 L
397.913 264.089 L
398.678 264.634 L
399.443 265.168 L
400.208 265.69 L
400.973 266.201 L
401.738 266.702 L
402.503 267.191 L
403.268 267.671 L
404.033 268.141 L
404.798 268.601 L
405.563 269.051 L
406.328 269.491 L
407.094 269.923 L
407.859 270.345 L
408.624 270.759 L
409.389 271.163 L
410.154 271.56 L
410.919 271.947 L
411.684 272.327 L
412.449 272.698 L
413.214 273.062 L
413.979 273.417 L
414.744 273.765 L
415.509 274.105 L
416.274 274.439 L
417.039 274.764 L
417.804 275.083 L
418.569 275.395 L
419.334 275.699 L
420.1 275.998 L
420.865 276.289 L
421.63 276.574 L
422.395 276.853 L
423.16 277.126 L
423.925 277.392 L
424.69 277.653 L
425.455 277.907 L
426.22 278.156 L
426.985 278.4 L
427.75 278.637 L
428.515 278.87 L
429.28 279.097 L
430.045 279.319 L
430.81 279.536 L
431.575 279.748 L
432.341 279.955 L
433.106 280.158 L
433.871 280.355 L
434.636 280.549 L
435.401 280.738 L
436.166 280.922 L
436.931 281.102 L
437.696 281.278 L
438.461 281.45 L
439.226 281.618 L
439.991 281.782 L
440.756 281.942 L
441.521 282.099 L
442.286 282.251 L
443.051 282.401 L
443.816 282.546 L
444.582 282.689 L
445.347 282.828 L
446.112 282.963 L
446.877 283.096 L
447.642 283.225 L
448.407 283.352 L
449.172 283.475 L
449.937 283.595 L
450.702 283.713 L
451.467 283.828 L
452.232 283.94 L
452.997 284.049 L
453.762 284.156 L
454.527 284.26 L
455.292 284.362 L
456.057 284.461 L
456.822 284.558 L
457.588 284.653 L
458.353 284.746 L
459.118 284.836 L
459.883 284.924 L
460.648 285.01 L
461.413 285.094 L
462.178 285.175 L
462.943 285.255 L
463.708 285.333 L
464.473 285.409 L
465.238 285.484 L
466.003 285.556 L
466.768 285.627 L
467.533 285.696 L
468.298 285.763 L
469.063 285.829 L
469.829 285.893 L
470.594 285.956 L
471.359 286.017 L
472.124 286.076 L
472.889 286.135 L
473.654 286.191 L
474.419 286.247 L
475.184 286.301 L
475.949 286.353 L
476.714 286.405 L
477.479 286.455 L
478.244 286.504 L
479.009 286.552 L
479.774 286.599 L
480.539 286.644 L
481.304 286.688 L
482.07 286.732 L
482.835 286.774 L
483.6 286.815 L
484.365 286.855 L
485.13 286.895 L
485.895 286.933 L
486.66 286.97 L
487.425 287.007 L
488.19 287.042 L
488.955 287.077 L
489.72 287.111 L
490.485 287.144 L
491.25 287.176 L
492.015 287.207 L
492.78 287.238 L
493.545 287.268 L
494.311 287.297 L
495.076 287.326 L
495.841 287.353 L
496.606 287.38 L
497.371 287.407 L
498.136 287.433 L
498.901 287.458 L
499.666 287.482 L
500.431 287.506 L
501.196 287.53 L
501.961 287.552 L
502.726 287.574 L
503.491 287.596 L
504.256 287.617 L
505.021 287.638 L
505.786 287.658 L
506.551 287.678 L
507.317 287.697 L
508.082 287.715 L
508.847 287.734 L
509.612 287.751 L
510.377 287.769 L
511.142 287.786 L
511.907 287.802 L
512.672 287.818 L
513.437 287.834 L
514.202 287.849 L
514.967 287.864 L
515.732 287.879 L
516.044 287.884 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
148.956 58.116 M
149.268 58.121 L
150.033 58.136 L
150.798 58.151 L
151.563 58.166 L
152.328 58.182 L
153.093 58.198 L
153.858 58.214 L
154.623 58.231 L
155.388 58.249 L
156.153 58.266 L
156.918 58.285 L
157.683 58.303 L
158.449 58.322 L
159.214 58.342 L
159.979 58.362 L
160.744 58.383 L
161.509 58.404 L
162.274 58.426 L
163.039 58.448 L
163.804 58.47 L
164.569 58.494 L
165.334 58.518 L
166.099 58.542 L
166.864 58.567 L
167.629 58.593 L
168.394 58.62 L
169.159 58.647 L
169.924 58.674 L
170.689 58.703 L
171.455 58.732 L
172.22 58.762 L
172.985 58.793 L
173.75 58.824 L
174.515 58.856 L
175.28 58.889 L
176.045 58.923 L
176.81 58.958 L
177.575 58.993 L
178.34 59.03 L
179.105 59.067 L
179.87 59.105 L
180.635 59.145 L
181.4 59.185 L
182.165 59.226 L
182.93 59.268 L
183.696 59.312 L
184.461 59.356 L
185.226 59.401 L
185.991 59.448 L
186.756 59.496 L
187.521 59.545 L
188.286 59.595 L
189.051 59.647 L
189.816 59.699 L
190.581 59.753 L
191.346 59.809 L
192.111 59.865 L
192.876 59.924 L
193.641 59.983 L
194.406 60.044 L
195.171 60.107 L
195.937 60.171 L
196.702 60.237 L
197.467 60.304 L
198.232 60.373 L
198.997 60.444 L
199.762 60.516 L
200.527 60.591 L
201.292 60.667 L
202.057 60.745 L
202.822 60.825 L
203.587 60.906 L
204.352 60.99 L
205.117 61.076 L
205.882 61.164 L
206.647 61.254 L
207.412 61.347 L
208.178 61.442 L
208.943 61.539 L
209.708 61.638 L
210.473 61.74 L
211.238 61.844 L
212.003 61.951 L
212.768 62.06 L
213.533 62.172 L
214.298 62.287 L
215.063 62.405 L
215.828 62.525 L
216.593 62.648 L
217.358 62.775 L
218.123 62.904 L
218.888 63.037 L
219.653 63.172 L
220.418 63.311 L
221.184 63.454 L
221.949 63.599 L
222.714 63.749 L
223.479 63.901 L
224.244 64.058 L
225.009 64.218 L
225.774 64.382 L
226.539 64.55 L
227.304 64.722 L
228.069 64.898 L
228.834 65.078 L
229.599 65.262 L
230.364 65.451 L
231.129 65.645 L
231.894 65.842 L
232.659 66.045 L
233.425 66.252 L
234.19 66.464 L
234.955 66.681 L
235.72 66.903 L
236.485 67.13 L
237.25 67.363 L
238.015 67.6 L
238.78 67.844 L
239.545 68.093 L
240.31 68.347 L
241.075 68.608 L
241.84 68.874 L
242.605 69.147 L
243.37 69.426 L
244.135 69.711 L
244.9 70.002 L
245.666 70.3 L
246.431 70.605 L
247.196 70.917 L
247.961 71.236 L
248.726 71.561 L
249.491 71.894 L
250.256 72.235 L
251.021 72.583 L
251.786 72.938 L
252.551 73.301 L
253.316 73.673 L
254.081 74.052 L
254.846 74.439 L
255.611 74.835 L
256.376 75.24 L
257.141 75.653 L
257.906 76.075 L
258.672 76.506 L
259.437 76.945 L
260.202 77.395 L
260.967 77.853 L
261.732 78.321 L
262.497 78.799 L
263.262 79.287 L
264.027 79.785 L
264.792 80.292 L
265.557 80.811 L
266.322 81.339 L
267.087 81.878 L
267.852 82.428 L
268.617 82.989 L
269.382 83.561 L
270.147 84.144 L
270.913 84.739 L
271.678 85.345 L
272.443 85.962 L
273.208 86.591 L
273.973 87.233 L
274.738 87.886 L
275.503 88.551 L
276.268 89.229 L
277.033 89.919 L
277.798 90.621 L
278.563 91.337 L
279.328 92.065 L
280.093 92.806 L
280.858 93.559 L
281.623 94.326 L
282.388 95.107 L
283.154 95.9 L
283.919 96.707 L
284.684 97.527 L
285.449 98.361 L
286.214 99.208 L
286.979 100.069 L
287.744 100.944 L
288.509 101.832 L
289.274 102.735 L
290.039 103.651 L
290.804 104.581 L
291.569 105.525 L
292.334 106.482 L
293.099 107.454 L
293.864 108.44 L
294.629 109.439 L
295.395 110.453 L
296.16 111.48 L
296.925 112.521 L
297.69 113.575 L
298.455 114.644 L
299.22 115.726 L
299.985 116.821 L
300.75 117.93 L
301.515 119.052 L
302.28 120.187 L
303.045 121.336 L
303.81 122.497 L
304.575 123.671 L
305.34 124.858 L
306.105 126.057 L
306.87 127.269 L
307.635 128.492 L
308.401 129.728 L
309.166 130.975 L
309.931 132.233 L
310.696 133.503 L
311.461 134.783 L
312.226 136.074 L
312.991 137.376 L
313.756 138.687 L
314.521 140.009 L
315.286 141.34 L
316.051 142.68 L
316.816 144.028 L
317.581 145.386 L
318.346 146.751 L
319.111 148.125 L
319.876 149.505 L
320.642 150.893 L
321.407 152.287 L
322.172 153.688 L
322.937 155.095 L
323.702 156.507 L
324.467 157.924 L
325.232 159.345 L
325.997 160.771 L
326.762 162.201 L
327.527 163.634 L
328.292 165.07 L
329.057 166.508 L
329.822 167.949 L
330.587 169.391 L
331.352 170.834 L
332.117 172.278 L
332.883 173.722 L
333.648 175.166 L
334.413 176.609 L
335.178 178.051 L
335.943 179.492 L
336.708 180.93 L
337.473 182.366 L
338.238 183.799 L
339.003 185.229 L
339.768 186.655 L
340.533 188.076 L
341.298 189.493 L
342.063 190.905 L
342.828 192.312 L
343.593 193.713 L
344.358 195.107 L
345.124 196.495 L
345.889 197.875 L
346.654 199.249 L
347.419 200.614 L
348.184 201.972 L
348.949 203.32 L
349.714 204.66 L
350.479 205.991 L
351.244 207.313 L
352.009 208.624 L
352.774 209.926 L
353.539 211.217 L
354.304 212.497 L
355.069 213.767 L
355.834 215.025 L
356.599 216.272 L
357.365 217.508 L
358.13 218.731 L
358.895 219.943 L
359.66 221.142 L
360.425 222.329 L
361.19 223.503 L
361.955 224.664 L
362.72 225.813 L
363.485 226.948 L
364.25 228.07 L
365.015 229.179 L
365.78 230.274 L
366.545 231.356 L
367.31 232.425 L
368.075 233.479 L
368.84 234.52 L
369.605 235.547 L
370.371 236.561 L
371.136 237.56 L
371.901 238.546 L
372.666 239.518 L
373.431 240.475 L
374.196 241.419 L
374.961 242.349 L
375.726 243.265 L
376.491 244.168 L
377.256 245.056 L
378.021 245.931 L
378.786 246.792 L
379.551 247.639 L
380.316 248.473 L
381.081 249.293 L
381.846 250.1 L
382.612 250.893 L
383.377 251.674 L
384.142 252.441 L
384.907 253.194 L
385.672 253.935 L
386.437 254.663 L
387.202 255.379 L
387.967 256.081 L
388.732 256.771 L
389.497 257.449 L
390.262 258.114 L
391.027 258.767 L
391.792 259.409 L
392.557 260.038 L
393.322 260.655 L
394.087 261.261 L
394.853 261.856 L
395.618 262.439 L
396.383 263.011 L
397.148 263.572 L
397.913 264.122 L
398.678 264.661 L
399.443 265.189 L
400.208 265.708 L
400.973 266.215 L
401.738 266.713 L
402.503 267.201 L
403.268 267.679 L
404.033 268.147 L
404.798 268.605 L
405.563 269.055 L
406.328 269.494 L
407.094 269.925 L
407.859 270.347 L
408.624 270.76 L
409.389 271.165 L
410.154 271.561 L
410.919 271.948 L
411.684 272.327 L
412.449 272.699 L
413.214 273.062 L
413.979 273.417 L
414.744 273.765 L
415.509 274.106 L
416.274 274.439 L
417.039 274.764 L
417.804 275.083 L
418.569 275.395 L
419.334 275.699 L
420.1 275.998 L
420.865 276.289 L
421.63 276.574 L
422.395 276.853 L
423.16 277.126 L
423.925 277.392 L
424.69 277.653 L
425.455 277.907 L
426.22 278.156 L
426.985 278.4 L
427.75 278.637 L
428.515 278.87 L
429.28 279.097 L
430.045 279.319 L
430.81 279.536 L
431.575 279.748 L
432.341 279.955 L
433.106 280.158 L
433.871 280.355 L
434.636 280.549 L
435.401 280.738 L
436.166 280.922 L
436.931 281.102 L
437.696 281.278 L
438.461 281.45 L
439.226 281.618 L
439.991 281.782 L
440.756 281.942 L
441.521 282.099 L
442.286 282.251 L
443.051 282.401 L
443.816 282.546 L
444.582 282.689 L
445.347 282.828 L
446.112 282.963 L
446.877 283.096 L
447.642 283.225 L
448.407 283.352 L
449.172 283.475 L
449.937 283.595 L
450.702 283.713 L
451.467 283.828 L
452.232 283.94 L
452.997 284.049 L
453.762 284.156 L
454.527 284.26 L
455.292 284.362 L
456.057 284.461 L
456.822 284.558 L
457.588 284.653 L
458.353 284.746 L
459.118 284.836 L
459.883 284.924 L
460.648 285.01 L
461.413 285.094 L
462.178 285.175 L
462.943 285.255 L
463.708 285.333 L
464.473 285.409 L
465.238 285.484 L
466.003 285.556 L
466.768 285.627 L
467.533 285.696 L
468.298 285.763 L
469.063 285.829 L
469.829 285.893 L
470.594 285.956 L
471.359 286.017 L
472.124 286.076 L
472.889 286.135 L
473.654 286.191 L
474.419 286.247 L
475.184 286.301 L
475.949 286.353 L
476.714 286.405 L
477.479 286.455 L
478.244 286.504 L
479.009 286.552 L
479.774 286.599 L
480.539 286.644 L
481.304 286.688 L
482.07 286.732 L
482.835 286.774 L
483.6 286.815 L
484.365 286.855 L
485.13 286.895 L
485.895 286.933 L
486.66 286.97 L
487.425 287.007 L
488.19 287.042 L
488.955 287.077 L
489.72 287.111 L
490.485 287.144 L
491.25 287.176 L
492.015 287.207 L
492.78 287.238 L
493.545 287.268 L
494.311 287.297 L
495.076 287.326 L
495.841 287.353 L
496.606 287.38 L
497.371 287.407 L
498.136 287.433 L
498.901 287.458 L
499.666 287.482 L
500.431 287.506 L
501.196 287.53 L
501.961 287.552 L
502.726 287.574 L
503.491 287.596 L
504.256 287.617 L
505.021 287.638 L
505.786 287.658 L
506.551 287.678 L
507.317 287.697 L
508.082 287.715 L
508.847 287.734 L
509.612 287.751 L
510.377 287.769 L
511.142 287.786 L
511.907 287.802 L
512.672 287.818 L
513.437 287.834 L
514.202 287.849 L
514.967 287.864 L
515.732 287.879 L
516.044 287.884 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
148.956 58.116 M
149.268 58.121 L
150.033 58.136 L
150.798 58.151 L
151.563 58.166 L
152.328 58.182 L
153.093 58.198 L
153.858 58.214 L
154.623 58.231 L
155.388 58.249 L
156.153 58.266 L
156.918 58.285 L
157.683 58.303 L
158.449 58.322 L
159.214 58.342 L
159.979 58.362 L
160.744 58.383 L
161.509 58.404 L
162.274 58.426 L
163.039 58.448 L
163.804 58.47 L
164.569 58.494 L
165.334 58.518 L
166.099 58.542 L
166.864 58.567 L
167.629 58.593 L
168.394 58.62 L
169.159 58.647 L
169.924 58.674 L
170.689 58.703 L
171.455 58.732 L
172.22 58.762 L
172.985 58.793 L
173.75 58.824 L
174.515 58.856 L
175.28 58.889 L
176.045 58.923 L
176.81 58.958 L
177.575 58.993 L
178.34 59.03 L
179.105 59.067 L
179.87 59.105 L
180.635 59.145 L
181.4 59.185 L
182.165 59.226 L
182.93 59.268 L
183.696 59.312 L
184.461 59.356 L
185.226 59.401 L
185.991 59.448 L
186.756 59.496 L
187.521 59.545 L
188.286 59.595 L
189.051 59.647 L
189.816 59.699 L
190.581 59.753 L
191.346 59.809 L
192.111 59.865 L
192.876 59.924 L
193.641 59.983 L
194.406 60.044 L
195.171 60.107 L
195.937 60.171 L
196.702 60.237 L
197.467 60.304 L
198.232 60.373 L
198.997 60.444 L
199.762 60.516 L
200.527 60.591 L
201.292 60.667 L
202.057 60.745 L
202.822 60.825 L
203.587 60.906 L
204.352 60.99 L
205.117 61.076 L
205.882 61.164 L
206.647 61.254 L
207.412 61.347 L
208.178 61.442 L
208.943 61.539 L
209.708 61.638 L
210.473 61.74 L
211.238 61.844 L
212.003 61.951 L
212.768 62.06 L
213.533 62.172 L
214.298 62.287 L
215.063 62.405 L
215.828 62.525 L
216.593 62.648 L
217.358 62.775 L
218.123 62.904 L
218.888 63.037 L
219.653 63.172 L
220.418 63.311 L
221.184 63.454 L
221.949 63.599 L
222.714 63.749 L
223.479 63.901 L
224.244 64.058 L
225.009 64.218 L
225.774 64.382 L
226.539 64.55 L
227.304 64.722 L
228.069 64.898 L
228.834 65.078 L
229.599 65.262 L
230.364 65.451 L
231.129 65.645 L
231.894 65.842 L
232.659 66.045 L
233.425 66.252 L
234.19 66.464 L
234.955 66.681 L
235.72 66.903 L
236.485 67.13 L
237.25 67.363 L
238.015 67.6 L
238.78 67.844 L
239.545 68.093 L
240.31 68.347 L
241.075 68.608 L
241.84 68.874 L
242.605 69.147 L
243.37 69.426 L
244.135 69.711 L
244.9 70.002 L
245.666 70.301 L
246.431 70.605 L
247.196 70.917 L
247.961 71.236 L
248.726 71.561 L
249.491 71.894 L
250.256 72.235 L
251.021 72.583 L
251.786 72.938 L
252.551 73.302 L
253.316 73.673 L
254.081 74.053 L
254.846 74.44 L
255.611 74.837 L
256.376 75.241 L
257.141 75.655 L
257.906 76.077 L
258.672 76.509 L
259.437 76.949 L
260.202 77.399 L
260.967 77.859 L
261.732 78.329 L
262.497 78.809 L
263.262 79.299 L
264.027 79.799 L
264.792 80.31 L
265.557 80.833 L
266.322 81.366 L
267.087 81.912 L
267.852 82.469 L
268.617 83.039 L
269.382 83.622 L
270.147 84.218 L
270.913 84.828 L
271.678 85.452 L
272.443 86.092 L
273.208 86.747 L
273.973 87.419 L
274.738 88.109 L
275.503 88.817 L
276.268 89.545 L
277.033 90.294 L
277.798 91.065 L
278.563 91.86 L
279.328 92.68 L
280.093 93.527 L
280.858 94.403 L
281.623 95.311 L
282.388 96.252 L
283.154 97.228 L
283.919 98.243 L
284.684 99.3 L
285.449 100.4 L
286.214 101.548 L
286.979 102.746 L
287.744 103.997 L
288.509 105.306 L
289.274 106.675 L
290.039 108.108 L
290.804 109.609 L
291.569 111.18 L
292.334 112.825 L
293.099 114.547 L
293.864 116.349 L
294.629 118.233 L
295.395 120.201 L
296.16 122.255 L
296.925 124.396 L
297.69 126.624 L
298.455 128.938 L
299.22 131.337 L
299.985 133.82 L
300.75 136.382 L
301.515 139.02 L
302.28 141.728 L
303.045 144.499 L
303.81 147.326 L
304.575 150.2 L
305.34 153.111 L
306.105 156.046 L
306.87 158.993 L
307.635 161.939 L
308.401 164.868 L
309.166 167.764 L
309.931 170.611 L
310.696 173.391 L
311.461 176.085 L
312.226 178.677 L
312.991 181.147 L
313.756 183.476 L
314.521 185.648 L
315.286 187.644 L
316.051 189.448 L
316.816 191.045 L
317.581 192.421 L
318.346 193.562 L
319.111 194.46 L
319.876 195.105 L
320.642 195.491 L
321.407 195.615 L
322.172 195.476 L
322.937 195.075 L
323.702 194.418 L
324.467 193.511 L
325.232 192.365 L
325.997 190.993 L
326.762 189.41 L
327.527 187.634 L
328.292 185.687 L
329.057 183.591 L
329.822 181.37 L
330.587 179.05 L
331.352 176.659 L
332.117 174.224 L
332.883 171.776 L
333.648 169.341 L
334.413 166.95 L
335.178 164.63 L
335.943 162.409 L
336.708 160.313 L
337.473 158.366 L
338.238 156.59 L
339.003 155.007 L
339.768 153.635 L
340.533 152.489 L
341.298 151.582 L
342.063 150.925 L
342.828 150.524 L
343.593 150.385 L
344.358 150.509 L
345.124 150.895 L
345.889 151.54 L
346.654 152.438 L
347.419 153.579 L
348.184 154.955 L
348.949 156.552 L
349.714 158.356 L
350.479 160.352 L
351.244 162.524 L
352.009 164.853 L
352.774 167.323 L
353.539 169.915 L
354.304 172.609 L
355.069 175.389 L
355.834 178.236 L
356.599 181.132 L
357.365 184.061 L
358.13 187.007 L
358.895 189.954 L
359.66 192.889 L
360.425 195.8 L
361.19 198.674 L
361.955 201.501 L
362.72 204.272 L
363.485 206.98 L
364.25 209.618 L
365.015 212.18 L
365.78 214.663 L
366.545 217.062 L
367.31 219.376 L
368.075 221.604 L
368.84 223.745 L
369.605 225.799 L
370.371 227.767 L
371.136 229.651 L
371.901 231.453 L
372.666 233.175 L
373.431 234.82 L
374.196 236.391 L
374.961 237.892 L
375.726 239.325 L
376.491 240.694 L
377.256 242.003 L
378.021 243.254 L
378.786 244.452 L
379.551 245.6 L
380.316 246.7 L
381.081 247.757 L
381.846 248.772 L
382.612 249.748 L
383.377 250.689 L
384.142 251.597 L
384.907 252.473 L
385.672 253.32 L
386.437 254.14 L
387.202 254.935 L
387.967 255.706 L
388.732 256.455 L
389.497 257.183 L
390.262 257.891 L
391.027 258.581 L
391.792 259.253 L
392.557 259.908 L
393.322 260.548 L
394.087 261.172 L
394.853 261.782 L
395.618 262.378 L
396.383 262.961 L
397.148 263.531 L
397.913 264.088 L
398.678 264.634 L
399.443 265.167 L
400.208 265.69 L
400.973 266.201 L
401.738 266.701 L
402.503 267.191 L
403.268 267.671 L
404.033 268.141 L
404.798 268.601 L
405.563 269.051 L
406.328 269.491 L
407.094 269.923 L
407.859 270.345 L
408.624 270.759 L
409.389 271.163 L
410.154 271.56 L
410.919 271.947 L
411.684 272.327 L
412.449 272.698 L
413.214 273.062 L
413.979 273.417 L
414.744 273.765 L
415.509 274.105 L
416.274 274.439 L
417.039 274.764 L
417.804 275.083 L
418.569 275.395 L
419.334 275.699 L
420.1 275.998 L
420.865 276.289 L
421.63 276.574 L
422.395 276.853 L
423.16 277.126 L
423.925 277.392 L
424.69 277.653 L
425.455 277.907 L
426.22 278.156 L
426.985 278.4 L
427.75 278.637 L
428.515 278.87 L
429.28 279.097 L
430.045 279.319 L
430.81 279.536 L
431.575 279.748 L
432.341 279.955 L
433.106 280.158 L
433.871 280.355 L
434.636 280.549 L
435.401 280.738 L
436.166 280.922 L
436.931 281.102 L
437.696 281.278 L
438.461 281.45 L
439.226 281.618 L
439.991 281.782 L
440.756 281.942 L
441.521 282.099 L
442.286 282.251 L
443.051 282.401 L
443.816 282.546 L
444.582 282.689 L
445.347 282.828 L
446.112 282.963 L
446.877 283.096 L
447.642 283.225 L
448.407 283.352 L
449.172 283.475 L
449.937 283.595 L
450.702 283.713 L
451.467 283.828 L
452.232 283.94 L
452.997 284.049 L
453.762 284.156 L
454.527 284.26 L
455.292 284.362 L
456.057 284.461 L
456.822 284.558 L
457.588 284.653 L
458.353 284.746 L
459.118 284.836 L
459.883 284.924 L
460.648 285.01 L
461.413 285.094 L
462.178 285.175 L
462.943 285.255 L
463.708 285.333 L
464.473 285.409 L
465.238 285.484 L
466.003 285.556 L
466.768 285.627 L
467.533 285.696 L
468.298 285.763 L
469.063 285.829 L
469.829 285.893 L
470.594 285.956 L
471.359 286.017 L
472.124 286.076 L
472.889 286.135 L
473.654 286.191 L
474.419 286.247 L
475.184 286.301 L
475.949 286.353 L
476.714 286.405 L
477.479 286.455 L
478.244 286.504 L
479.009 286.552 L
479.774 286.599 L
480.539 286.644 L
481.304 286.688 L
482.07 286.732 L
482.835 286.774 L
483.6 286.815 L
484.365 286.855 L
485.13 286.895 L
485.895 286.933 L
486.66 286.97 L
487.425 287.007 L
488.19 287.042 L
488.955 287.077 L
489.72 287.111 L
490.485 287.144 L
491.25 287.176 L
492.015 287.207 L
492.78 287.238 L
493.545 287.268 L
494.311 287.297 L
495.076 287.326 L
495.841 287.353 L
496.606 287.38 L
497.371 287.407 L
498.136 287.433 L
498.901 287.458 L
499.666 287.482 L
500.431 287.506 L
501.196 287.53 L
501.961 287.552 L
502.726 287.574 L
503.491 287.596 L
504.256 287.617 L
505.021 287.638 L
505.786 287.658 L
506.551 287.678 L
507.317 287.697 L
508.082 287.715 L
508.847 287.734 L
509.612 287.751 L
510.377 287.769 L
511.142 287.786 L
511.907 287.802 L
512.672 287.818 L
513.437 287.834 L
514.202 287.849 L
514.967 287.864 L
515.732 287.879 L
516.044 287.884 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
