%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Linux)
%%Title: ./burgers_u_0_02.epsc
%%CreationDate: 2018-08-23T13:00:38
%%Pages: (atend)
%%BoundingBox:    62    28   382   282
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
146 300 M
507 300 L
507 46 L
146 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
507 300 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
176.083 300 M
176.083 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
326.5 300 M
326.5 296.39 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
476.917 300 M
476.917 296.39 L
S
GR
GS
[0.75 0 0 0.75 132.0625 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-16 30 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 244.875 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 357.68749 231.80001] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-10.5 30 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 244.87514 261.3] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-10.5 33 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 300 M
146 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 288.455 M
149.61 288.455 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 173 M
149.61 173 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146 57.545 M
149.61 57.545 L
S
GR
GS
[0.75 0 0 0.75 102.7 216.34092] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 102.7 129.75] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 102.7 43.15909] CT
0.149 GC
/Helvetica 32 F
GS
[1 0 0 1 0 0] CT
-21 11 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0 -0.75 0.75 0 83.95 129.74992] CT
0.149 GC
/Helvetica 35.2 F
GS
[1 0 0 1 0 0] CT
-11.5 -9 moveto 
1 -1 scale
(u) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
1.333 LW
N
145.957 58.116 M
146.263 58.121 L
147.016 58.136 L
147.769 58.151 L
148.521 58.166 L
149.274 58.182 L
150.026 58.198 L
150.779 58.214 L
151.531 58.231 L
152.284 58.249 L
153.036 58.266 L
153.789 58.285 L
154.541 58.303 L
155.294 58.322 L
156.047 58.342 L
156.799 58.362 L
157.552 58.383 L
158.304 58.404 L
159.057 58.426 L
159.809 58.448 L
160.562 58.47 L
161.314 58.494 L
162.067 58.518 L
162.82 58.542 L
163.572 58.567 L
164.325 58.593 L
165.077 58.62 L
165.83 58.647 L
166.582 58.674 L
167.335 58.703 L
168.087 58.732 L
168.84 58.762 L
169.593 58.793 L
170.345 58.824 L
171.098 58.856 L
171.85 58.889 L
172.603 58.923 L
173.355 58.958 L
174.108 58.993 L
174.86 59.03 L
175.613 59.067 L
176.366 59.105 L
177.118 59.145 L
177.871 59.185 L
178.623 59.226 L
179.376 59.268 L
180.128 59.312 L
180.881 59.356 L
181.633 59.401 L
182.386 59.448 L
183.139 59.496 L
183.891 59.545 L
184.644 59.595 L
185.396 59.647 L
186.149 59.699 L
186.901 59.753 L
187.654 59.809 L
188.406 59.865 L
189.159 59.924 L
189.912 59.983 L
190.664 60.044 L
191.417 60.107 L
192.169 60.171 L
192.922 60.237 L
193.674 60.304 L
194.427 60.373 L
195.179 60.444 L
195.932 60.516 L
196.684 60.591 L
197.437 60.667 L
198.19 60.745 L
198.942 60.825 L
199.695 60.906 L
200.447 60.99 L
201.2 61.076 L
201.952 61.164 L
202.705 61.254 L
203.457 61.347 L
204.21 61.442 L
204.963 61.539 L
205.715 61.638 L
206.468 61.74 L
207.22 61.844 L
207.973 61.951 L
208.725 62.06 L
209.478 62.172 L
210.23 62.287 L
210.983 62.405 L
211.736 62.525 L
212.488 62.648 L
213.241 62.775 L
213.993 62.904 L
214.746 63.037 L
215.498 63.172 L
216.251 63.311 L
217.003 63.454 L
217.756 63.599 L
218.509 63.749 L
219.261 63.901 L
220.014 64.058 L
220.766 64.218 L
221.519 64.382 L
222.271 64.55 L
223.024 64.722 L
223.776 64.898 L
224.529 65.078 L
225.282 65.262 L
226.034 65.451 L
226.787 65.645 L
227.539 65.842 L
228.292 66.045 L
229.044 66.252 L
229.797 66.464 L
230.549 66.681 L
231.302 66.903 L
232.055 67.13 L
232.807 67.363 L
233.56 67.6 L
234.312 67.844 L
235.065 68.093 L
235.817 68.347 L
236.57 68.608 L
237.322 68.874 L
238.075 69.147 L
238.827 69.426 L
239.58 69.711 L
240.333 70.002 L
241.085 70.301 L
241.838 70.605 L
242.59 70.917 L
243.343 71.236 L
244.095 71.561 L
244.848 71.894 L
245.6 72.235 L
246.353 72.583 L
247.106 72.938 L
247.858 73.302 L
248.611 73.673 L
249.363 74.053 L
250.116 74.44 L
250.868 74.837 L
251.621 75.241 L
252.373 75.655 L
253.126 76.077 L
253.879 76.509 L
254.631 76.949 L
255.384 77.399 L
256.136 77.859 L
256.889 78.329 L
257.641 78.809 L
258.394 79.298 L
259.146 79.799 L
259.899 80.31 L
260.652 80.832 L
261.404 81.366 L
262.157 81.911 L
262.909 82.469 L
263.662 83.039 L
264.414 83.621 L
265.167 84.217 L
265.919 84.827 L
266.672 85.452 L
267.425 86.091 L
268.177 86.747 L
268.93 87.419 L
269.682 88.108 L
270.435 88.816 L
271.187 89.544 L
271.94 90.293 L
272.692 91.063 L
273.445 91.858 L
274.198 92.678 L
274.95 93.525 L
275.703 94.401 L
276.455 95.308 L
277.208 96.248 L
277.96 97.225 L
278.713 98.239 L
279.465 99.295 L
280.218 100.395 L
280.97 101.542 L
281.723 102.74 L
282.476 103.991 L
283.228 105.299 L
283.981 106.668 L
284.733 108.101 L
285.486 109.601 L
286.238 111.172 L
286.991 112.816 L
287.743 114.538 L
288.496 116.34 L
289.249 118.223 L
290.001 120.191 L
290.754 122.245 L
291.506 124.386 L
292.259 126.613 L
293.011 128.928 L
293.764 131.327 L
294.516 133.81 L
295.269 136.373 L
296.022 139.012 L
296.774 141.72 L
297.527 144.493 L
298.279 147.321 L
299.032 150.197 L
299.784 153.109 L
300.537 156.046 L
301.289 158.995 L
302.042 161.943 L
302.795 164.874 L
303.547 167.772 L
304.3 170.622 L
305.052 173.404 L
305.805 176.102 L
306.557 178.696 L
307.31 181.168 L
308.062 183.501 L
308.815 185.675 L
309.568 187.674 L
310.32 189.48 L
311.073 191.08 L
311.825 192.457 L
312.578 193.601 L
313.33 194.5 L
314.083 195.146 L
314.835 195.533 L
315.588 195.657 L
316.341 195.518 L
317.093 195.117 L
317.846 194.458 L
318.598 193.55 L
319.351 192.402 L
320.103 191.027 L
320.856 189.441 L
321.608 187.663 L
322.361 185.712 L
323.113 183.612 L
323.866 181.386 L
324.619 179.062 L
325.371 176.666 L
326.124 174.227 L
326.876 171.773 L
327.629 169.334 L
328.381 166.938 L
329.134 164.614 L
329.887 162.388 L
330.639 160.288 L
331.392 158.337 L
332.144 156.559 L
332.897 154.973 L
333.649 153.598 L
334.402 152.45 L
335.154 151.542 L
335.907 150.883 L
336.659 150.482 L
337.412 150.343 L
338.165 150.467 L
338.917 150.854 L
339.67 151.5 L
340.422 152.399 L
341.175 153.543 L
341.927 154.92 L
342.68 156.52 L
343.432 158.326 L
344.185 160.325 L
344.938 162.499 L
345.69 164.832 L
346.443 167.304 L
347.195 169.898 L
347.948 172.596 L
348.7 175.378 L
349.453 178.228 L
350.205 181.126 L
350.958 184.057 L
351.711 187.005 L
352.463 189.954 L
353.216 192.891 L
353.968 195.803 L
354.721 198.679 L
355.473 201.507 L
356.226 204.28 L
356.978 206.988 L
357.731 209.627 L
358.484 212.19 L
359.236 214.673 L
359.989 217.072 L
360.741 219.387 L
361.494 221.614 L
362.246 223.755 L
362.999 225.809 L
363.751 227.777 L
364.504 229.66 L
365.257 231.462 L
366.009 233.184 L
366.762 234.828 L
367.514 236.399 L
368.267 237.899 L
369.019 239.332 L
369.772 240.701 L
370.524 242.009 L
371.277 243.26 L
372.03 244.458 L
372.782 245.605 L
373.535 246.705 L
374.287 247.761 L
375.04 248.775 L
375.792 249.752 L
376.545 250.692 L
377.297 251.599 L
378.05 252.475 L
378.802 253.322 L
379.555 254.142 L
380.308 254.937 L
381.06 255.707 L
381.813 256.456 L
382.565 257.184 L
383.318 257.892 L
384.07 258.581 L
384.823 259.253 L
385.575 259.909 L
386.328 260.548 L
387.081 261.173 L
387.833 261.783 L
388.586 262.379 L
389.338 262.961 L
390.091 263.531 L
390.843 264.089 L
391.596 264.634 L
392.348 265.168 L
393.101 265.69 L
393.854 266.201 L
394.606 266.702 L
395.359 267.191 L
396.111 267.671 L
396.864 268.141 L
397.616 268.601 L
398.369 269.051 L
399.121 269.491 L
399.874 269.923 L
400.627 270.345 L
401.379 270.759 L
402.132 271.163 L
402.884 271.56 L
403.637 271.947 L
404.389 272.327 L
405.142 272.698 L
405.894 273.062 L
406.647 273.417 L
407.4 273.765 L
408.152 274.105 L
408.905 274.439 L
409.657 274.764 L
410.41 275.083 L
411.162 275.395 L
411.915 275.699 L
412.667 275.998 L
413.42 276.289 L
414.173 276.574 L
414.925 276.853 L
415.678 277.126 L
416.43 277.392 L
417.183 277.653 L
417.935 277.907 L
418.688 278.156 L
419.44 278.4 L
420.193 278.637 L
420.945 278.87 L
421.698 279.097 L
422.451 279.319 L
423.203 279.536 L
423.956 279.748 L
424.708 279.955 L
425.461 280.158 L
426.213 280.355 L
426.966 280.549 L
427.718 280.738 L
428.471 280.922 L
429.224 281.102 L
429.976 281.278 L
430.729 281.45 L
431.481 281.618 L
432.234 281.782 L
432.986 281.942 L
433.739 282.099 L
434.491 282.251 L
435.244 282.401 L
435.997 282.546 L
436.749 282.689 L
437.502 282.828 L
438.254 282.963 L
439.007 283.096 L
439.759 283.225 L
440.512 283.352 L
441.264 283.475 L
442.017 283.595 L
442.77 283.713 L
443.522 283.828 L
444.275 283.94 L
445.027 284.049 L
445.78 284.156 L
446.532 284.26 L
447.285 284.362 L
448.037 284.461 L
448.79 284.558 L
449.543 284.653 L
450.295 284.746 L
451.048 284.836 L
451.8 284.924 L
452.553 285.01 L
453.305 285.094 L
454.058 285.175 L
454.81 285.255 L
455.563 285.333 L
456.316 285.409 L
457.068 285.484 L
457.821 285.556 L
458.573 285.627 L
459.326 285.696 L
460.078 285.763 L
460.831 285.829 L
461.583 285.893 L
462.336 285.956 L
463.089 286.017 L
463.841 286.076 L
464.594 286.135 L
465.346 286.191 L
466.099 286.247 L
466.851 286.301 L
467.604 286.353 L
468.356 286.405 L
469.109 286.455 L
469.861 286.504 L
470.614 286.552 L
471.367 286.599 L
472.119 286.644 L
472.872 286.688 L
473.624 286.732 L
474.377 286.774 L
475.129 286.815 L
475.882 286.855 L
476.634 286.895 L
477.387 286.933 L
478.14 286.97 L
478.892 287.007 L
479.645 287.042 L
480.397 287.077 L
481.15 287.111 L
481.902 287.144 L
482.655 287.176 L
483.407 287.207 L
484.16 287.238 L
484.913 287.268 L
485.665 287.297 L
486.418 287.326 L
487.17 287.353 L
487.923 287.38 L
488.675 287.407 L
489.428 287.433 L
490.18 287.458 L
490.933 287.482 L
491.686 287.506 L
492.438 287.53 L
493.191 287.552 L
493.943 287.574 L
494.696 287.596 L
495.448 287.617 L
496.201 287.638 L
496.953 287.658 L
497.706 287.678 L
498.459 287.697 L
499.211 287.715 L
499.964 287.734 L
500.716 287.751 L
501.469 287.769 L
502.221 287.786 L
502.974 287.802 L
503.726 287.818 L
504.479 287.834 L
505.232 287.849 L
505.984 287.864 L
506.737 287.879 L
507.043 287.884 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
[10 6] 0 setdash
2 LJ
1.333 LW
N
145.957 58.116 M
146.263 58.121 L
147.016 58.136 L
147.769 58.151 L
148.521 58.166 L
149.274 58.182 L
150.026 58.198 L
150.779 58.214 L
151.531 58.231 L
152.284 58.249 L
153.036 58.266 L
153.789 58.285 L
154.541 58.303 L
155.294 58.322 L
156.047 58.342 L
156.799 58.362 L
157.552 58.383 L
158.304 58.404 L
159.057 58.426 L
159.809 58.448 L
160.562 58.47 L
161.314 58.494 L
162.067 58.518 L
162.82 58.542 L
163.572 58.567 L
164.325 58.593 L
165.077 58.62 L
165.83 58.647 L
166.582 58.674 L
167.335 58.703 L
168.087 58.732 L
168.84 58.762 L
169.593 58.793 L
170.345 58.824 L
171.098 58.856 L
171.85 58.889 L
172.603 58.923 L
173.355 58.958 L
174.108 58.993 L
174.86 59.03 L
175.613 59.067 L
176.366 59.105 L
177.118 59.145 L
177.871 59.185 L
178.623 59.226 L
179.376 59.268 L
180.128 59.312 L
180.881 59.356 L
181.633 59.401 L
182.386 59.448 L
183.139 59.496 L
183.891 59.545 L
184.644 59.595 L
185.396 59.647 L
186.149 59.699 L
186.901 59.753 L
187.654 59.809 L
188.406 59.865 L
189.159 59.924 L
189.912 59.983 L
190.664 60.044 L
191.417 60.107 L
192.169 60.171 L
192.922 60.237 L
193.674 60.304 L
194.427 60.373 L
195.179 60.444 L
195.932 60.516 L
196.684 60.591 L
197.437 60.667 L
198.19 60.745 L
198.942 60.825 L
199.695 60.906 L
200.447 60.99 L
201.2 61.076 L
201.952 61.164 L
202.705 61.254 L
203.457 61.347 L
204.21 61.442 L
204.963 61.539 L
205.715 61.638 L
206.468 61.74 L
207.22 61.844 L
207.973 61.951 L
208.725 62.06 L
209.478 62.172 L
210.23 62.287 L
210.983 62.405 L
211.736 62.525 L
212.488 62.648 L
213.241 62.775 L
213.993 62.904 L
214.746 63.037 L
215.498 63.172 L
216.251 63.311 L
217.003 63.454 L
217.756 63.599 L
218.509 63.749 L
219.261 63.901 L
220.014 64.058 L
220.766 64.218 L
221.519 64.382 L
222.271 64.55 L
223.024 64.722 L
223.776 64.898 L
224.529 65.078 L
225.282 65.262 L
226.034 65.451 L
226.787 65.645 L
227.539 65.842 L
228.292 66.045 L
229.044 66.252 L
229.797 66.464 L
230.549 66.681 L
231.302 66.903 L
232.055 67.13 L
232.807 67.363 L
233.56 67.6 L
234.312 67.844 L
235.065 68.093 L
235.817 68.347 L
236.57 68.608 L
237.322 68.874 L
238.075 69.147 L
238.827 69.426 L
239.58 69.711 L
240.333 70.002 L
241.085 70.3 L
241.838 70.605 L
242.59 70.917 L
243.343 71.236 L
244.095 71.561 L
244.848 71.894 L
245.6 72.235 L
246.353 72.583 L
247.106 72.938 L
247.858 73.301 L
248.611 73.673 L
249.363 74.052 L
250.116 74.439 L
250.868 74.835 L
251.621 75.24 L
252.373 75.653 L
253.126 76.075 L
253.879 76.506 L
254.631 76.945 L
255.384 77.395 L
256.136 77.853 L
256.889 78.321 L
257.641 78.799 L
258.394 79.287 L
259.146 79.785 L
259.899 80.292 L
260.652 80.811 L
261.404 81.339 L
262.157 81.878 L
262.909 82.428 L
263.662 82.989 L
264.414 83.561 L
265.167 84.144 L
265.919 84.739 L
266.672 85.345 L
267.425 85.962 L
268.177 86.591 L
268.93 87.233 L
269.682 87.886 L
270.435 88.551 L
271.187 89.229 L
271.94 89.919 L
272.692 90.621 L
273.445 91.337 L
274.198 92.065 L
274.95 92.806 L
275.703 93.559 L
276.455 94.326 L
277.208 95.107 L
277.96 95.9 L
278.713 96.707 L
279.465 97.527 L
280.218 98.361 L
280.97 99.208 L
281.723 100.069 L
282.476 100.944 L
283.228 101.832 L
283.981 102.735 L
284.733 103.651 L
285.486 104.581 L
286.238 105.525 L
286.991 106.482 L
287.743 107.454 L
288.496 108.44 L
289.249 109.439 L
290.001 110.453 L
290.754 111.48 L
291.506 112.521 L
292.259 113.575 L
293.011 114.644 L
293.764 115.726 L
294.516 116.821 L
295.269 117.93 L
296.022 119.052 L
296.774 120.187 L
297.527 121.336 L
298.279 122.497 L
299.032 123.671 L
299.784 124.858 L
300.537 126.057 L
301.289 127.269 L
302.042 128.492 L
302.795 129.728 L
303.547 130.975 L
304.3 132.233 L
305.052 133.503 L
305.805 134.783 L
306.557 136.074 L
307.31 137.376 L
308.062 138.687 L
308.815 140.009 L
309.568 141.34 L
310.32 142.68 L
311.073 144.028 L
311.825 145.386 L
312.578 146.751 L
313.33 148.125 L
314.083 149.505 L
314.835 150.893 L
315.588 152.287 L
316.341 153.688 L
317.093 155.095 L
317.846 156.507 L
318.598 157.924 L
319.351 159.345 L
320.103 160.771 L
320.856 162.201 L
321.608 163.634 L
322.361 165.07 L
323.113 166.508 L
323.866 167.949 L
324.619 169.391 L
325.371 170.834 L
326.124 172.278 L
326.876 173.722 L
327.629 175.166 L
328.381 176.609 L
329.134 178.051 L
329.887 179.492 L
330.639 180.93 L
331.392 182.366 L
332.144 183.799 L
332.897 185.229 L
333.649 186.655 L
334.402 188.076 L
335.154 189.493 L
335.907 190.905 L
336.659 192.312 L
337.412 193.713 L
338.165 195.107 L
338.917 196.495 L
339.67 197.875 L
340.422 199.249 L
341.175 200.614 L
341.927 201.972 L
342.68 203.32 L
343.432 204.66 L
344.185 205.991 L
344.938 207.313 L
345.69 208.624 L
346.443 209.926 L
347.195 211.217 L
347.948 212.497 L
348.7 213.767 L
349.453 215.025 L
350.205 216.272 L
350.958 217.508 L
351.711 218.731 L
352.463 219.943 L
353.216 221.142 L
353.968 222.329 L
354.721 223.503 L
355.473 224.664 L
356.226 225.813 L
356.978 226.948 L
357.731 228.07 L
358.484 229.179 L
359.236 230.274 L
359.989 231.356 L
360.741 232.425 L
361.494 233.479 L
362.246 234.52 L
362.999 235.547 L
363.751 236.561 L
364.504 237.56 L
365.257 238.546 L
366.009 239.518 L
366.762 240.475 L
367.514 241.419 L
368.267 242.349 L
369.019 243.265 L
369.772 244.168 L
370.524 245.056 L
371.277 245.931 L
372.03 246.792 L
372.782 247.639 L
373.535 248.473 L
374.287 249.293 L
375.04 250.1 L
375.792 250.893 L
376.545 251.674 L
377.297 252.441 L
378.05 253.194 L
378.802 253.935 L
379.555 254.663 L
380.308 255.379 L
381.06 256.081 L
381.813 256.771 L
382.565 257.449 L
383.318 258.114 L
384.07 258.767 L
384.823 259.409 L
385.575 260.038 L
386.328 260.655 L
387.081 261.261 L
387.833 261.856 L
388.586 262.439 L
389.338 263.011 L
390.091 263.572 L
390.843 264.122 L
391.596 264.661 L
392.348 265.189 L
393.101 265.708 L
393.854 266.215 L
394.606 266.713 L
395.359 267.201 L
396.111 267.679 L
396.864 268.147 L
397.616 268.605 L
398.369 269.055 L
399.121 269.494 L
399.874 269.925 L
400.627 270.347 L
401.379 270.76 L
402.132 271.165 L
402.884 271.561 L
403.637 271.948 L
404.389 272.327 L
405.142 272.699 L
405.894 273.062 L
406.647 273.417 L
407.4 273.765 L
408.152 274.106 L
408.905 274.439 L
409.657 274.764 L
410.41 275.083 L
411.162 275.395 L
411.915 275.699 L
412.667 275.998 L
413.42 276.289 L
414.173 276.574 L
414.925 276.853 L
415.678 277.126 L
416.43 277.392 L
417.183 277.653 L
417.935 277.907 L
418.688 278.156 L
419.44 278.4 L
420.193 278.637 L
420.945 278.87 L
421.698 279.097 L
422.451 279.319 L
423.203 279.536 L
423.956 279.748 L
424.708 279.955 L
425.461 280.158 L
426.213 280.355 L
426.966 280.549 L
427.718 280.738 L
428.471 280.922 L
429.224 281.102 L
429.976 281.278 L
430.729 281.45 L
431.481 281.618 L
432.234 281.782 L
432.986 281.942 L
433.739 282.099 L
434.491 282.251 L
435.244 282.401 L
435.997 282.546 L
436.749 282.689 L
437.502 282.828 L
438.254 282.963 L
439.007 283.096 L
439.759 283.225 L
440.512 283.352 L
441.264 283.475 L
442.017 283.595 L
442.77 283.713 L
443.522 283.828 L
444.275 283.94 L
445.027 284.049 L
445.78 284.156 L
446.532 284.26 L
447.285 284.362 L
448.037 284.461 L
448.79 284.558 L
449.543 284.653 L
450.295 284.746 L
451.048 284.836 L
451.8 284.924 L
452.553 285.01 L
453.305 285.094 L
454.058 285.175 L
454.81 285.255 L
455.563 285.333 L
456.316 285.409 L
457.068 285.484 L
457.821 285.556 L
458.573 285.627 L
459.326 285.696 L
460.078 285.763 L
460.831 285.829 L
461.583 285.893 L
462.336 285.956 L
463.089 286.017 L
463.841 286.076 L
464.594 286.135 L
465.346 286.191 L
466.099 286.247 L
466.851 286.301 L
467.604 286.353 L
468.356 286.405 L
469.109 286.455 L
469.861 286.504 L
470.614 286.552 L
471.367 286.599 L
472.119 286.644 L
472.872 286.688 L
473.624 286.732 L
474.377 286.774 L
475.129 286.815 L
475.882 286.855 L
476.634 286.895 L
477.387 286.933 L
478.14 286.97 L
478.892 287.007 L
479.645 287.042 L
480.397 287.077 L
481.15 287.111 L
481.902 287.144 L
482.655 287.176 L
483.407 287.207 L
484.16 287.238 L
484.913 287.268 L
485.665 287.297 L
486.418 287.326 L
487.17 287.353 L
487.923 287.38 L
488.675 287.407 L
489.428 287.433 L
490.18 287.458 L
490.933 287.482 L
491.686 287.506 L
492.438 287.53 L
493.191 287.552 L
493.943 287.574 L
494.696 287.596 L
495.448 287.617 L
496.201 287.638 L
496.953 287.658 L
497.706 287.678 L
498.459 287.697 L
499.211 287.715 L
499.964 287.734 L
500.716 287.751 L
501.469 287.769 L
502.221 287.786 L
502.974 287.802 L
503.726 287.818 L
504.479 287.834 L
505.232 287.849 L
505.984 287.864 L
506.737 287.879 L
507.043 287.884 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 1 0 RC
1 LJ
2.667 LW
N
145.957 58.116 M
146.263 58.121 L
147.016 58.136 L
147.769 58.151 L
148.521 58.166 L
149.274 58.182 L
150.026 58.198 L
150.779 58.214 L
151.531 58.231 L
152.284 58.249 L
153.036 58.266 L
153.789 58.285 L
154.541 58.303 L
155.294 58.322 L
156.047 58.342 L
156.799 58.362 L
157.552 58.383 L
158.304 58.404 L
159.057 58.426 L
159.809 58.448 L
160.562 58.47 L
161.314 58.494 L
162.067 58.518 L
162.82 58.542 L
163.572 58.567 L
164.325 58.593 L
165.077 58.62 L
165.83 58.647 L
166.582 58.674 L
167.335 58.703 L
168.087 58.732 L
168.84 58.762 L
169.593 58.793 L
170.345 58.824 L
171.098 58.856 L
171.85 58.889 L
172.603 58.923 L
173.355 58.958 L
174.108 58.993 L
174.86 59.03 L
175.613 59.067 L
176.366 59.105 L
177.118 59.145 L
177.871 59.185 L
178.623 59.226 L
179.376 59.268 L
180.128 59.312 L
180.881 59.356 L
181.633 59.401 L
182.386 59.448 L
183.139 59.496 L
183.891 59.545 L
184.644 59.595 L
185.396 59.647 L
186.149 59.699 L
186.901 59.753 L
187.654 59.809 L
188.406 59.865 L
189.159 59.924 L
189.912 59.983 L
190.664 60.044 L
191.417 60.107 L
192.169 60.171 L
192.922 60.237 L
193.674 60.304 L
194.427 60.373 L
195.179 60.444 L
195.932 60.516 L
196.684 60.591 L
197.437 60.667 L
198.19 60.745 L
198.942 60.825 L
199.695 60.906 L
200.447 60.99 L
201.2 61.076 L
201.952 61.164 L
202.705 61.254 L
203.457 61.347 L
204.21 61.442 L
204.963 61.539 L
205.715 61.638 L
206.468 61.74 L
207.22 61.844 L
207.973 61.951 L
208.725 62.06 L
209.478 62.172 L
210.23 62.287 L
210.983 62.405 L
211.736 62.525 L
212.488 62.648 L
213.241 62.775 L
213.993 62.904 L
214.746 63.037 L
215.498 63.172 L
216.251 63.311 L
217.003 63.454 L
217.756 63.599 L
218.509 63.749 L
219.261 63.901 L
220.014 64.058 L
220.766 64.218 L
221.519 64.382 L
222.271 64.55 L
223.024 64.722 L
223.776 64.898 L
224.529 65.078 L
225.282 65.262 L
226.034 65.451 L
226.787 65.645 L
227.539 65.842 L
228.292 66.045 L
229.044 66.252 L
229.797 66.464 L
230.549 66.681 L
231.302 66.903 L
232.055 67.13 L
232.807 67.363 L
233.56 67.6 L
234.312 67.844 L
235.065 68.093 L
235.817 68.347 L
236.57 68.608 L
237.322 68.874 L
238.075 69.147 L
238.827 69.426 L
239.58 69.711 L
240.333 70.003 L
241.085 70.301 L
241.838 70.606 L
242.59 70.917 L
243.343 71.236 L
244.095 71.562 L
244.848 71.895 L
245.6 72.236 L
246.353 72.584 L
247.106 72.94 L
247.858 73.303 L
248.611 73.675 L
249.363 74.055 L
250.116 74.443 L
250.868 74.84 L
251.621 75.246 L
252.373 75.66 L
253.126 76.084 L
253.879 76.516 L
254.631 76.959 L
255.384 77.411 L
256.136 77.873 L
256.889 78.345 L
257.641 78.828 L
258.394 79.321 L
259.146 79.826 L
259.899 80.343 L
260.652 80.871 L
261.404 81.411 L
262.157 81.964 L
262.909 82.531 L
263.662 83.111 L
264.414 83.705 L
265.167 84.315 L
265.919 84.94 L
266.672 85.582 L
267.425 86.241 L
268.177 86.918 L
268.93 87.614 L
269.682 88.331 L
270.435 89.069 L
271.187 89.83 L
271.94 90.616 L
272.692 91.427 L
273.445 92.265 L
274.198 93.132 L
274.95 94.031 L
275.703 94.962 L
276.455 95.928 L
277.208 96.932 L
277.96 97.974 L
278.713 99.059 L
279.465 100.187 L
280.218 101.362 L
280.97 102.587 L
281.723 103.863 L
282.476 105.193 L
283.228 106.58 L
283.981 108.026 L
284.733 109.534 L
285.486 111.106 L
286.238 112.743 L
286.991 114.447 L
287.743 116.22 L
288.496 118.062 L
289.249 119.975 L
290.001 121.959 L
290.754 124.013 L
291.506 126.135 L
292.259 128.326 L
293.011 130.581 L
293.764 132.899 L
294.516 135.276 L
295.269 137.706 L
296.022 140.184 L
296.774 142.704 L
297.527 145.258 L
298.279 147.839 L
299.032 150.437 L
299.784 153.043 L
300.537 155.646 L
301.289 158.234 L
302.042 160.796 L
302.795 163.32 L
303.547 165.792 L
304.3 168.199 L
305.052 170.528 L
305.805 172.766 L
306.557 174.9 L
307.31 176.915 L
308.062 178.802 L
308.815 180.546 L
309.568 182.138 L
310.32 183.568 L
311.073 184.826 L
311.825 185.905 L
312.578 186.798 L
313.33 187.502 L
314.083 188.012 L
314.835 188.327 L
315.588 188.448 L
316.341 188.376 L
317.093 188.116 L
317.846 187.672 L
318.598 187.051 L
319.351 186.264 L
320.103 185.32 L
320.856 184.231 L
321.608 183.012 L
322.361 181.676 L
323.113 180.239 L
323.866 178.719 L
324.619 177.132 L
325.371 175.499 L
326.124 173.836 L
326.876 172.164 L
327.629 170.501 L
328.381 168.868 L
329.134 167.281 L
329.887 165.761 L
330.639 164.324 L
331.392 162.988 L
332.144 161.769 L
332.897 160.68 L
333.649 159.736 L
334.402 158.949 L
335.154 158.328 L
335.907 157.884 L
336.659 157.624 L
337.412 157.552 L
338.165 157.673 L
338.917 157.988 L
339.67 158.498 L
340.422 159.202 L
341.175 160.095 L
341.927 161.174 L
342.68 162.432 L
343.432 163.862 L
344.185 165.454 L
344.938 167.198 L
345.69 169.085 L
346.443 171.1 L
347.195 173.234 L
347.948 175.472 L
348.7 177.801 L
349.453 180.208 L
350.205 182.68 L
350.958 185.204 L
351.711 187.766 L
352.463 190.354 L
353.216 192.957 L
353.968 195.563 L
354.721 198.161 L
355.473 200.742 L
356.226 203.296 L
356.978 205.816 L
357.731 208.294 L
358.484 210.724 L
359.236 213.101 L
359.989 215.419 L
360.741 217.674 L
361.494 219.865 L
362.246 221.987 L
362.999 224.041 L
363.751 226.025 L
364.504 227.938 L
365.257 229.78 L
366.009 231.553 L
366.762 233.257 L
367.514 234.894 L
368.267 236.466 L
369.019 237.974 L
369.772 239.42 L
370.524 240.807 L
371.277 242.137 L
372.03 243.413 L
372.782 244.638 L
373.535 245.813 L
374.287 246.941 L
375.04 248.026 L
375.792 249.068 L
376.545 250.072 L
377.297 251.038 L
378.05 251.969 L
378.802 252.868 L
379.555 253.735 L
380.308 254.573 L
381.06 255.384 L
381.813 256.17 L
382.565 256.931 L
383.318 257.669 L
384.07 258.386 L
384.823 259.082 L
385.575 259.759 L
386.328 260.418 L
387.081 261.06 L
387.833 261.685 L
388.586 262.295 L
389.338 262.889 L
390.091 263.469 L
390.843 264.036 L
391.596 264.589 L
392.348 265.129 L
393.101 265.657 L
393.854 266.174 L
394.606 266.679 L
395.359 267.172 L
396.111 267.655 L
396.864 268.127 L
397.616 268.589 L
398.369 269.041 L
399.121 269.484 L
399.874 269.917 L
400.627 270.34 L
401.379 270.754 L
402.132 271.16 L
402.884 271.557 L
403.637 271.945 L
404.389 272.325 L
405.142 272.697 L
405.894 273.06 L
406.647 273.416 L
407.4 273.764 L
408.152 274.105 L
408.905 274.438 L
409.657 274.764 L
410.41 275.083 L
411.162 275.394 L
411.915 275.699 L
412.667 275.997 L
413.42 276.289 L
414.173 276.574 L
414.925 276.853 L
415.678 277.125 L
416.43 277.392 L
417.183 277.653 L
417.935 277.907 L
418.688 278.156 L
419.44 278.4 L
420.193 278.637 L
420.945 278.87 L
421.698 279.097 L
422.451 279.319 L
423.203 279.536 L
423.956 279.748 L
424.708 279.955 L
425.461 280.158 L
426.213 280.355 L
426.966 280.549 L
427.718 280.738 L
428.471 280.922 L
429.224 281.102 L
429.976 281.278 L
430.729 281.45 L
431.481 281.618 L
432.234 281.782 L
432.986 281.942 L
433.739 282.099 L
434.491 282.251 L
435.244 282.401 L
435.997 282.546 L
436.749 282.689 L
437.502 282.828 L
438.254 282.963 L
439.007 283.096 L
439.759 283.225 L
440.512 283.352 L
441.264 283.475 L
442.017 283.595 L
442.77 283.713 L
443.522 283.828 L
444.275 283.94 L
445.027 284.049 L
445.78 284.156 L
446.532 284.26 L
447.285 284.362 L
448.037 284.461 L
448.79 284.558 L
449.543 284.653 L
450.295 284.746 L
451.048 284.836 L
451.8 284.924 L
452.553 285.01 L
453.305 285.094 L
454.058 285.175 L
454.81 285.255 L
455.563 285.333 L
456.316 285.409 L
457.068 285.484 L
457.821 285.556 L
458.573 285.627 L
459.326 285.696 L
460.078 285.763 L
460.831 285.829 L
461.583 285.893 L
462.336 285.956 L
463.089 286.017 L
463.841 286.076 L
464.594 286.135 L
465.346 286.191 L
466.099 286.247 L
466.851 286.301 L
467.604 286.353 L
468.356 286.405 L
469.109 286.455 L
469.861 286.504 L
470.614 286.552 L
471.367 286.599 L
472.119 286.644 L
472.872 286.688 L
473.624 286.732 L
474.377 286.774 L
475.129 286.815 L
475.882 286.855 L
476.634 286.895 L
477.387 286.933 L
478.14 286.97 L
478.892 287.007 L
479.645 287.042 L
480.397 287.077 L
481.15 287.111 L
481.902 287.144 L
482.655 287.176 L
483.407 287.207 L
484.16 287.238 L
484.913 287.268 L
485.665 287.297 L
486.418 287.326 L
487.17 287.353 L
487.923 287.38 L
488.675 287.407 L
489.428 287.433 L
490.18 287.458 L
490.933 287.482 L
491.686 287.506 L
492.438 287.53 L
493.191 287.552 L
493.943 287.574 L
494.696 287.596 L
495.448 287.617 L
496.201 287.638 L
496.953 287.658 L
497.706 287.678 L
498.459 287.697 L
499.211 287.715 L
499.964 287.734 L
500.716 287.751 L
501.469 287.769 L
502.221 287.786 L
502.974 287.802 L
503.726 287.818 L
504.479 287.834 L
505.232 287.849 L
505.984 287.864 L
506.737 287.879 L
507.043 287.884 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
